# Sorabot

./: README.md  build.gradle  settings.gradle
src/main/java/haneki/: Config.java  Discord2Mirai.java  GroupConfig.java
src/main/java/haneki/module/: BasicModule.java  MessageModule.java  ModuleLoader.java  NeedOperactor.java
src/main/java/haneki/module/instance/: BigRedButton.java  Deck.java  EssentialsX.java  Gelbooru.java  Le.java  LhwBattle.java  Mcmod.java  Mixer.java  RegexReply.java  SumikaSql.java  SumikaSqlEmote.java  SumikaSqlLite.java  TestMessageModule.java  VanillaBattle.java  WebGet.java  WebGetStat.java
src/main/java/haneki/util/: BooruImageInfo.java  CombineEmote.java  DataUtil.java  EmoteManager.java  HtmlSoup.java  HtmlTools.java  McmodDataInfo.java
src/main/kotlin/haneki/: EtheneLoader.kt
src/main/resources/config/: core.json
src/main/resources/config/SumikaSqlLite/: cardBossSkill.json  cardDeck.json  cardHyper.json  cardOther.json  unitCharacter.json  unitNPC.json
src/main/resources/data/le/cv/: charavoice_alicianrone.txt  charavoice_alte.txt  charavoice_arnelle.txt  charavoice_arthur.txt  charavoice_aru.txt  charavoice_ceor.txt  charavoice_chris.txt  charavoice_cook.txt  charavoice_ellie.txt  charavoice_fernet.txt  charavoice_fernetnoble.txt  charavoice_halena.txt  charavoice_hime.txt  charavoice_himem.txt  charavoice_iru.txt  charavoice_islay.txt  charavoice_kae.txt  charavoice_kai.txt  charavoice_kiriko.txt  charavoice_krila.txt  charavoice_kyoko.txt  charavoice_kyousuke.txt  charavoice_kyupita.txt  charavoice_lonerider.txt  charavoice_lulu.txt  charavoice_malt.txt  charavoice_marc.txt  charavoice_maynie.txt  charavoice_mei.txt  charavoice_merchant.txt  charavoice_mescal.txt  charavoice_mimyuu.txt  charavoice_mio.txt  charavoice_mira.txt  charavoice_miusaki.txt  charavoice_mpoppo.txt  charavoice_nanako.txt  charavoice_nath.txt  charavoice_natsumi.txt  charavoice_nico.txt  (+36 more)
src/main/resources/data/le/tarot/: 0.txt  0_.txt  1.txt  10.txt  10_.txt  11.txt  11_.txt  12.txt  12_.txt  13.txt  13_.txt  14.txt  14_.txt  15.txt  15_.txt  16.txt  16_.txt  17.txt  17_.txt  18.txt  18_.txt  19.txt  19_.txt  1_.txt  2.txt  20.txt  20_.txt  21.txt  21_.txt  2_.txt  3.txt  3_.txt  4.txt  4_.txt  5.txt  5_.txt  6.txt  6_.txt  7.txt  7_.txt  (+4 more)
