buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        jcenter()
        maven {url 'https://repo.mirai.mamoe.net/snapshots'}
        maven {url 'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'haneki'
version '2.15.0'

sourceCompatibility = 17

repositories {
    mavenCentral()
    jcenter()
    maven {url 'https://repo.mirai.mamoe.net/snapshots'}
    maven {url 'https://jitpack.io'}
}


dependencies {
    implementation 'net.mamoe:mirai-core:2.15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //java Google-json API
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    //mysql
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'

    //jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.15.3'

    //Java Discord API
    implementation 'net.dv8tion:JDA:4.2.0_241'

    //async for cssxsh:fix-protocol-version
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.3'
    //interface for qsign
    implementation 'com.github.MrXiaoM:KawaiiMiku:0.1.5'
    //for miku
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    //lib jar cssxsh:fix-protocol-version
    //-extend
    implementation fileTree(dir:'libs',include:['*.jar'])
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

shadowJar {
    // 生成包的命名规则： baseName-version-classifier.jar
    manifest {
        attributes(
                'Main-Class': 'haneki.EtheneLoaderKt'//入口点
        )
    }

    // 将 build.gradle 打入到 jar 中, 方便查看依赖包版本
    from("./"){
        include 'build.gradle'
    }
}