<0000> 嗯哼哼
<0001> 要丢了～
<0002> 我丢～♡
<0003> 啊哈
<0004> 要用这个了～
<0005> 好像会变得很有趣～♡
<0006> 这样会如何呢
<0007> 嘿～♡
<0008> 陷阱……小心点哦
<0009> 呵呵……呵呵呵
<0010> 像这样偷偷摸摸的事情我也很喜欢呢
<0011> 嗯～会发生什么事好期待哦♡
<0012> 要用这个吗～要用这个了！
<0013> 我要激烈一些了哦～
<0014> 来吧来吧，加油吧
<0015> 嗯哼，我都按捺不住了
<0016> 狱火！
<0017> 啊，已经可以起来了吗？
<0018> 哈，原来是梦啊……
<0019> 这、这种事没什么大不了的！
<0020> 嗯啊～……哈！？
<0021> 啊～
<0022> 诶——
<0023> 呼诶～
<0024> 呶～……
<0025> 接招接招♡
<0026> 怎么样
<0027> 这样如何呢？
<0028> 嘿，嘿～♡
<0029> 啵啾！
<0030> 呜诶！
<0031> 噫诶
<0032> 挺、挺行的嘛
<0033> 嗯～感觉还绰绰有余呢♡
<0034> 变得有精神了♡
<0035> 嗯嗯～好舒服
<0036> 好、好危险啊……
<0037> 哎呀呀呀～
<0038> 想带我去哪？
<0039> 哎呀，真强硬
<0040> 这种我也不讨厌呢
<0041> 怎木嗨……我竟南……
<0042> 呜……呜嚯咯……
<0043> 呜、呜哦哦哦……
<0044> 啊咘咘咘咘
<0045> 来玩个痛快吧♡
<0046> 呵呵呵，啊哈哈！
<0047> 来一场精彩的战斗吧
<0048> 很有趣很有趣的战斗开始了♡
<0049> 噫！？偷袭！？
<0050> 等一下，心理准备还……！
<0051> 啊，等、等一下
<0052> 突然这样可不好，不行哦！
<0053> 嘿
<0054> 好好
<0055> 痛痛要来咯♡
<0056> 砰～
<0057> 呀～！
<0058> 喂
<0059> 啊吧！
<0060> 呀！
<0061> 疼，很疼的啊
<0062> 呜噫——！！
<0063> 呜噫——
<0064> 啊，感觉要死了啊这个……
<0065> 噫！啊，轻而易举啊
<0066> 呀！好危险啊！
<0067> 哈……哈……只要没被打中的话就什么都……
<0068> 好、好吓人……！
<0069> 轻、轻而易举的胜利呢
<0070> 还想玩得再开心点呢
<0071> 呵，呵呵呵……稍微有点吓到了呢
<0072> 哎呀呀，赢了呢
<0073> 啊～～！
<0074> 快停下……我不行了……
<0075> 呜……
<0076> 呶嘎……
<0077> 不客气啦♡
<0078> 太好啦～
<0079> 好开心啊♡
<0080> 这么多啊？
<0081> 呀啵啵啵！
<0082> 啊，喂！别走啊！
<0083> 喂，等一下啊！
<0084> 搞什么嘛真是的～！
<0085> 噫诶诶诶诶诶！？
<0086> 不、不要不要！这是什么啊！
<0087> 喂，不行的吧这种东西
<0088> 呜诶！？
<0089> 诶？我可没听说过会有那种东西
<0090> 那、那种东西根本不算什么……真的假的啊？（小声）
<0091> 怎、有什么东西出现了啊！
<0092> 我、我突然想起我还有事情要做所以得去那边……不行吗？
<0093> 一起变得光彩夺目吧
<0094> 所有星星都是我的东西♡
<0095> 收集很多很多吧？
<0096> 漂亮的东西，难道不想全部独吞吗？
<0097> 我喜欢看人们遭受疼痛
<0098> 呵呵呵，这种粗暴的事情我也很喜欢呢
<0099> 别靠近我比较好哦
<0100> 就让你们见识一下地狱吧
<0101> 我是魅樱～请多关照♡
<0102> 感谢你邀请我
<0103> 好～我会努力的
<0104> 总算轮到我出场了，我都等得不耐烦了
<0105> 游戏要开始了呢
<0106> 让我好好快活快活吧
<0107> 好像有很多很有趣的人呢
<0108> 好好运动一下吧♡
<0109> 嗯～好开心啊♡
<0110> 下次再玩吧♡
<0111> 耶～赢了♡
<0112> 呵呵呵，太好了
<0113> 这个给你，感到高兴吧♡
<0114> 哎呀，这是个好东西吧？
<0115> 想要吗？我要不要给你呢～♡
<0116> 呵呵，好期待会怎么用它呢
<0117> 好啊
<0118> 真不错啊
<0119> 好～
<0120> 不要啦
<0121> 嗯噫！？
<0122> 真好运♡
<0123> 嗯？
<0124> 上吧上吧～
<0125> 骰子呢
<0126> 那就上吧
<0127> 好啊
<0128> 嗯嗯嗯……？
<0129> 不错啊
<0130> 真厉害啊！就夸奖你一下吧！
<0131> 诶、诶……
<0132> 那个孩子的卡片，要不要用呢
<0133> 有带着这种东西呢
<0134> 没想到我会用这个吧？呵呵
<0135> 这个也用一下吧♡
<0136> 哎～呀，有个面熟的家伙呢
<0137> 小兔萌萌，来玩吧♡
<0138> 呵呵呵，好像会变得很有趣呢
<0139> 魔法少女吗，不觉得害羞吗
<0140> 我来当你的对手吧
<0141> 小兔萌萌，要陪我玩吗
<0142> 啊哈哈，玩得真开心啊
<0143> 不、不会吧……不行不行！这次不算！！
<0144> 小兔萌萌也造出了个奇怪的生物呢……
<0145> 噫，这家伙是个什么啊
<0146> 不知道为什么感觉不擅长应付这个家伙啊……
<0147> 明、明明只是个小东西……！明明只是个小东西！
<0148> 呀！不要吓人家啊！！
<0149> 噫噫噫噫！有个裸着的！！
<0150> 变态变态！！
<0151> 可、可疑人物！警察！警察！
<0152> 不要啊！我可没听说过会有这种人在啊！
<0153> 噫！好可怕的人啊！
<0154> 不要把这么危险的家伙都混进游戏里啊！
<0155> 啊……是个不能与她为敌的家伙……
<0156> 好、好可趴……抖
