<0000> 嘿
<0001> 全都交给运气吧
<0002> 会如何呢
<0003> 能丢出好数字吗？
<0004> 是使用这种东西的时候了
<0005> 呵呵呵，我要打出这张牌了
<0006> 那么，就用用看吧
<0007> 会怎么样呢
<0008> 陷阱
<0009> 在这种地方布置个陷阱的话……
<0010> 那么，我到底布置了什么陷阱呢
<0011> 喜欢陷阱吗？
<0012> 我不怎么擅长战斗……所以要用这种东西
<0013> 呵呵呵……兴奋剂
<0014> 哈……哈……力量涌现出来了
<0015> 哼哼哼……这张卡好棒……
<0016> 接下来，就是决杀手术的时间了……！
<0017> 呵呵……呵呵……复活了……
<0018> 啊哈～神清气爽
<0019> 我、我、我、我没事的……很健康很健康……
<0020> 感觉充满了活力，啊哈哈
<0021> 感觉再也醒不过来了……
<0022> 现在就先别打搅我了
<0023> 还不行啊
<0024> 勉强要动的话可是会死的……我啊
<0025> 被刺和被砍，你喜欢哪个？
<0026> 乱动的话可是会流血的哦
<0027> 没事的没事的，我会刺得很好的
<0028> 这里的话也不会那么痛的……吧？
<0029> 痛
<0030> 啊哈
<0031> 呀
<0032> 哦咕
<0033> 呵呵……这个，真棒……
<0034> 啊啊……精力一下就……
<0035> 这个……很有效
<0036> 渗入体内了……
<0037> 哎呀？这是什么？
<0038> 传送啊
<0039> 要带我去哪？
<0040> 哎呀呀呀
<0041> 感觉好像不行了……
<0042> 啊……不妙啊……这个……
<0043> 不该勉强自己的
<0044> 太过分了……真是的
<0045> 能让我稍微切一下吗？
<0046> 来吧，战斗的时间到了
<0047> 手术开始了
<0048> 呵呵，你讨厌痛吗？
<0049> 准备好挨刺了吧
<0050> 呵呵，尽管来吧
<0051> 真是的，暴力可是不行的啊
<0052> 想要我来当你的对手吗……？
<0053> 我要快刀斩乱麻地上咯？
<0054> 斩！
<0055> 要是让你受伤了的话就抱歉啦
<0056> 这可是很锋利的哦
<0057> 啊呜
<0058> 痛
<0059> 真是的
<0060> 噫诶
<0061> 有点严峻了啊
<0062> 呶哦哦哦……！我的腰啊……
<0063> 这可不是开玩笑的啊
<0064> 疼痛……让我能感到自己还活着
<0065> 你是眼睛不好使，还是关节有问题？
<0066> 不是那边哦
<0067> 打不中的哦
<0068> 真是的，太没用了吧
<0069> 还想再稍微玩一会呢
<0070> 呵呵呵……是我赢了呢
<0071> 还没满足呢……
<0072> 好了，下一个猎物……是
<0073> 这可……真厉害……
<0074> 关节晃来晃去了……
<0075> 不行了……已经不行了……
<0076> 啊……啊哈……啊哈哈……
<0077> 好漂亮……呵呵呵
<0078> 全都拿走吧
<0079> 呵呵呵……好棒
<0080> 哎呀，有这么多吗？
<0081> 消失总是骤然而至啊
<0082> 哎呀，会去哪里呢
<0083> 多么残酷啊
<0084> 星星……去哪了……
<0085> 陷阱？
<0086> 啊哈……中招了
<0087> 在这种地方布置陷阱，性格真恶劣啊……
<0088> 噫……啊！
<0089> 啊——这可真不妙啊
<0090> 连怪兽都出现了吗？
<0091> 气氛变得危险起来了
<0092> 我可不想当那种家伙的对手啊
<0093> 获得财富也不错啊
<0094> 要做各种实验的话，钱可是必不可少的
<0095> 啊哈哈，钱，钱！
<0096> 世间大部分的问题都可以用这个来解决
<0097> 争斗就是人类的本能……
<0098> 呵呵呵……好想砍东西啊……
<0099> 有了锐利的刀……不就会想要用用看了吗？
<0100> 哈……想要砍肉……唰地一下的
<0101> 我是斩子
<0102> 哎呀，来得正好。我正无聊呢
<0103> 呵呵……玩个尽兴吧……各种方面都
<0104> 一起好好享受游戏吧
<0105> 游戏时间呢
<0106> 哇，全都任我挑选呢……
<0107> 呵呵呵呵呵……
<0108> 我要挑谁……呢
<0109> 呵呵呵，太棒了……
<0110> 啊哈……啊哈哈哈
<0111> 虽然本来也没有打算要赢……不过算了
<0112> 都来祝福我吧
<0113> 呵呵，得到了好东西呢
<0114> 用上这个然后再一起玩吧
<0115> 哎呀～运气真好啊
<0116> 呵呵呵，你可真兴奋啊
<0117> OK
<0118> 真好
<0119> 嗯
<0120> 不行啊
<0121> 呶咕
<0122> 真幸运
<0123> 嗯～？
<0124> 好，我们上吧
<0125> 骰子
<0126> 要上了
<0127> Hello
<0128> 嗯……
<0129> 不错啊
<0130> 很厉害嘛
<0131> 真是的，不行啊
<0132> 你的王牌，就让我来用吧
<0133> 我的手中竟然有这种卡片……呵呵
<0134> 真是张好卡，好像会变得有趣起来了
<0135> 要像这样用吗？
<0136> 克里拉，能让我稍微做个手术吗？
<0137> 哎呀克里拉，来找我帮你做手术吗？
<0138> 呵呵呵，你的病因是贫穷……让我来帮你治疗吧……
<0139> 那个野兽，有点太凶暴了吧？
<0140> 全身都是红色！得病了呢！
<0141> 那异常肿大的耳朵……必须要做手术了
<0142> 好了，开始做手术吧
<0143> 在、在无可挽回之前必须送去医院……！
<0144> 没有下半身！看来也是得病了吧？
<0145> 你，把下半身丢到哪去了……？
<0146> 这么巨大，有做手术的价值呢
<0147> 只有上半身却这么有活力……太异常了
<0148> 你的那个肩膀……真是奇病啊……
<0149> 那毫无生气的目光……是心病……！！
<0150> 放心吧，我会帮你治疗的
<0151> 我的手术刀都切不开……那肩膀到底是怎么回事……
<0152> 没事吧？要做手术吗？
<0153> 哎呀，有伤者？让我来治疗吧？
<0154> 哎呀呀……是急症病患吗
<0155> 看起来有人倒下了……该我出场了吗
