<0000> 嘿咻！
<0001> 嘿！
<0002> 啾啾！
<0003> 嘿！
<0004> 库克要用这个了！
<0005> 库克带着这个！
<0006> 要上了——！
<0007> 嘿呀——！
<0008> 库克陷阱！
<0009> 嘿嘿嘿！
<0010> 这东西可是很危险的！
<0011> 布置一下陷阱！
<0012> 可别小看库克了——！
<0013> 就算是库克也是能用这种东西的
<0014> 好，Power Up了
<0015> 这啥玩意
<0016> 去库克想去的地方吧——！
<0017> 感觉轻飘飘的
<0018> 好险啊——
<0019> 哼～，不可原谅！
<0020> 库克复活了
<0021> 糟糕了
<0022> 诶，奇怪
<0023> 为什么
<0024> 不要！
<0025> 啄啄！
<0026> 嘿呀！
<0027> 鸡翅攻击！
<0028> 嘿呀——！
<0029> 疼——！
<0030> 住手啊
<0031> 可恶——
<0032> 别欺负人啊！
<0033> 充满活力了
<0034> 不痛了
<0035> 啾！
<0036> 感觉已经无所不能了！
<0037> 要被吸进去了！？
<0038> 啾啾
<0039> 哇啊啊啊啊
<0040> 怎么回事啊啊啊
<0041> 太过分了
<0042> 呜诶诶
<0043> 叽叽
<0044> 呜——呜——
<0045> 库克可是只很凶残的鸡
<0046> 你这混蛋
<0047> 让开让开
<0048> 要上了——！
<0049> 怎么了怎么了！？
<0050> 想打架吗！
<0051> 你想欺负库克？
<0052> 哇哇！
<0053> 啾！
<0054> 嘿！嘿！
<0055> 如何如何！
<0056> 嘿呀！
<0057> 很疼的啊
<0058> 啾！
<0059> 住手——
<0060> 啊！
<0061> 别欺负人啊
<0062> 好疼！
<0063> 啾——
<0064> 叽！
<0065> 打不中的
<0066> 库克可是会飞的
<0067> 嘿
<0068> 叽～叽
<0069> 库克很强！
<0070> 怎么样，服了没！
<0071> 嘿嘿嘿！
<0072> 好耶好耶！
<0073> 库克输了
<0074> 被欺负了……
<0075> 太过分了
<0076> 叽呜呜
<0077> 真漂亮啊！
<0078> 库克要带它回家去
<0079> 感觉不错！
<0080> 很开心！
<0081> 为什么！
<0082> 消失了……
<0083> 库克很伤心
<0084> 它们去哪了？
<0085> 叽——！
<0086> 什么东西？
<0087> 陷、陷阱！？
<0088> 噫噫噫噫！
<0089> 风向变了
<0090> 有种讨厌的预感
<0091> 这是？
<0092> 唔，这东西有种讨厌的感觉
<0093> 库克想要增添藏品了！
<0094> 库克喜欢收集东西
<0095> 这东西真可爱啊！就和库克一样！
<0096> 库克喜欢闪闪发光的东西
<0097> 库克正值想要大闹一番的年纪
<0098> 啄人去
<0099> 开干开干～
<0100> 库克的喙可是很尖锐的！
<0101> 该库克出场了吗
<0102> 好，今天也要努力拍打翅膀
<0103> 好啊！是库克哦
<0104> 嗯～库克是必不可少的吗？
<0105> 要开始了
<0106> 加油吧！
<0107> 要上了——！库克！
<0108> 库克干劲十足！
<0109> 嘿嘿，嘿嘿～！
<0110> 叽叽叽叽
<0111> 耶，赢了！太好了！
<0112> 嗯，毕竟是库克出马了嘛
<0113> 那是什么！不错嘛！
<0114> 真漂亮！库克很羡慕啊！
<0115> 哦，哦？库克对那个很感兴趣啊！
<0116> 不错嘛，你这家伙！
<0117> OK
<0118> 不错嘛
<0119> 好啊～
<0120> 叽！
<0121> 啾啾……
<0122> 真走运！
<0123> 叽～～？
<0124> Let's 叽～！
<0125> 嘿！
<0126> 加油啊——
<0127> 嗨！
<0128> 唔？
<0129> 很好！
<0130> 哇，真厉害，吓了库克一跳
<0131> 不甘心……呜……
<0132> 这是什么！用用看吧！
<0133> 破罐破摔啦！
<0134> 叽？叽叽！
<0135> 库克要用这个！
<0136> 哈琳娜！库克想要大闹一场！
<0137> 哇！哈琳娜好可怕！
<0138> 今天是库克赢了！
<0139> 让让库克嘛……
<0140> 唔！？你是……敌人？还是朋友？
<0141> 唔！是同类吗！？
<0142> 库克是鸟类的巅峰
<0143> 唔……被鸟打败了超不甘心……
<0144> 稍微飞一下！
<0145> 库克的速度可是很不得了的！
<0146> 飞得好爽！
<0147> 库克超快！
<0148> 到站～
<0149> 哈……感觉真好
<0150> 好好运动了一番
<0151> 库克回来了～
<0152> 库克又不是火鸡！！
<0153> 这家伙……是想吃掉库克吗！？
<0154> 等等，库克是不能吃的啊！
<0155> 为什么你口水流下来了？