
<0000> 哼！
<0001> 我投！
<0002> 嘿！
<0003> 呀！
<0004> 要用这张卡了！
<0005> 该用这个了
<0006> 接下来就是这个……！
<0007> 这样就……
<0008> 陷阱哟
<0009> 就埋在这附近吧
<0010> 陷阱卡！
<0011> 那么，会不会有笨蛋中招呢
<0012> 让你见识一下我华丽的战术吧！
<0013> 那么，提升力量的效果到底怎么样呢
<0014> 在我的手心里跳舞吧
<0015> 小心驶得万年船嘛
<0016> 上吧！浮游炮！
<0017> 一直倒在这里可不行
<0018> 呵呵呵！现在才要开始呢！
<0019> 那么……开始复仇吧
<0020> 休息就到此为止吧
<0021> 嘁，失误了……
<0022> 我应该再稍微休息一下吗
<0023> 啊～真是的！
<0024> 怎么会这样！
<0025> 开始攻击吧！
<0026> 上吧！浮游炮！
<0027> 中弹吧！
<0028> 坠落吧！
<0029> 呜！
<0030> 好疼呀！
<0031> 真是的！
<0032> 给我住手！
<0033> 被治愈了
<0034> 这样就能继续了
<0035> 这真是太棒了
<0036> 好温暖
<0037> 那么，会飞到哪里去呢
<0038> 给我温柔点啊！
<0039> 飞起来了！
<0040> 这东西是怎么回事呀！
<0041> 稍微休息一下吧……
<0042> 呜……动不了……
<0043> 稍微睡一下
<0044> 真是的这到底是怎么回事呀……
<0045> 来吧，准备好了吗
<0046> 要战斗了！没问题吧！
<0047> 快乐的时光开始了！
<0048> 全身都是破绽！
<0049> 好！放马过来吧！
<0050> 竟然向我挑战，你是笨蛋吗？
<0051> 哼哼哼，我会反杀你的！
<0052> 嘁，好烦啊！
<0053> 攻击！
<0054> 射击吧！
<0055> 能躲得开吗
<0056> 组成阵型！
<0057> 擦到了……！
<0058> 这种程度！
<0059> 没躲开……！
<0060> 呜！
<0061> 好疼呀！
<0062> 呜，还能继续吗！？
<0063> 咿呀！
<0064> 糟糕！
<0065> 不可能打中的吧！
<0066> 这种攻击！
<0067> 打不中！
<0068> 你在瞄准哪里呀
<0069> 理所当然
<0070> 无趣的对手
<0071> 只有这种程度吗
<0072> 哎呀,已经结束了吗？
<0073> 呜，挺行的嘛
<0074> 我竟然会……
<0075> 呜呜
<0076> 给我记住！
<0077> 这感觉真好
<0078> 心怀感激地收下了
<0079> 全都来到我这里吧
<0080> 呵呵呵……多点多点！
<0081> 等等！要去哪里呀！
<0082> 我的星星都……！！呜！
<0083> 啊啊真是的！
<0084> 搞砸了……
<0085> 竟然有陷阱！
<0086> 狡猾！
<0087> 陷阱卡什么的！！
<0088> 啊啊真是的，为什么这里会有陷阱！
<0089> 出现强烈的反应
<0090> 这……要稍微打起精神来了
<0091> 哼，讨厌的感觉
<0092> 现在开始是正戏了！
<0093> 选择星星吧
<0094> 收集星星吧
<0095> 选星星
<0096> 收集星星就可以了吧？
<0097> 战斗吧
<0098> 战斗并获取胜利
<0099> 不断获胜吧
<0100> 胜利什么的太简单了
<0101> 我是奈奈子，请多指教
<0102> 轮到我出场了
<0103> 很好，上吧
<0104> 那么……我们走吧
<0105> 赢得胜利吧
<0106> 那么，要怎么办好呢
<0107> 浮游炮的状态很好，开始吧
<0108> 游戏开始了
<0109> 嗯，这也是当然的
<0110> 我赢了……嗯，也不过如此
<0111> 第一名的感觉真好
<0112> 那么，去吃点好吃的东西吧
<0113> 是新道具
<0114> 战力增强了
<0115> 得到好东西了
<0116> 呵呵，运气挺好嘛
<0117> 好
<0118> 很好
<0119> 嗯
<0120> 不要
<0121> 不行呢
<0122> 运气真好
<0123> 嗯？
<0124> 来吧，要上了
<0125> 投骰子吧
<0126> 要上了
<0127> 嗨！
<0128> 嗯——
<0129> 真行呀
<0130> 挺厉害的嘛
<0131> 怎么回事呀，真是的
<0132> 我来用用这个吧
<0133> 别人的力量……呢
<0134> 我会运用自如的！
<0135> 那么，会怎么样呢！
<0136> 佳爱，来玩吧！
<0137> 要一起玩吗？可以呀，放马过来吧！
<0138> 太有趣了，下次再来玩吧
<0139> 呵呵，挺厉害的嘛
<0140> 京子……不是吗？你是谁啊？
<0141> 真想尽情地揍飞他，但是又……
<0142> 能不能别靠近我
<0143> 心情好像好点了又好像没有……到底是怎么回事呀！
<0144> 呜……竟然输给了顶着这张脸的家伙
<0145> 呵呵，你真丢脸呀
<0146> 我不讨厌小狗哟
<0147> 喂，还没好吗？
<0148> 请快一点
<0149> 花那么多时间在干嘛
<0150> 哈……等你是可以啦，不过希望你可以快点啦
<0151> 浮游炮！总攻击！
<0152> 那么，差不多已经暖完身了！
<0153> 哎呀，小小的猫……不对，是人吗？
<0154> 哎呀，小小的……是啥呀，这家伙？
<0155> 这玩意……打坏了不要紧吗