<0000> 摇啊摇啊
<0001> 好的好的
<0002> 嗯～
<0003> 嘿
<0004> 这个，该怎么用来着？
<0005> 现在用这个不要紧吗？真的吗？
<0006> 嗯，就用这个吧
<0007> 这样就可以了吗？
<0008> 把这样的东西布置下去不要紧吗？
<0009> 嗯～算了，顺其自然吧
<0010> 我得小心不要自己踩上去
<0011> 嗯～……就这里，吧？
<0012> 就、就用这个吧……等我一下
<0013> 啊，用这张卡吧
<0014> 战斗卡
<0015> 要POWERUP了
<0016> 见识一下我的杀手锏……等等，这个该怎么用来着？
<0017> 复活……
<0018> 再加油一下吧
<0019> 好……
<0020> 呜～下次可不会输了……
<0021> 诶～
<0022> 失败……
<0023> 着急也没意义……慢慢来吧
<0024> 嗯～状态不好啊
<0025> 要攻击了
<0026> 嘿
<0027> 哟
<0028> 呀
<0029> 哇
<0030> 干嘛啊！
<0031> 呜哇啊！
<0032> 呜诶
<0033> 恢复～
<0034> 啊～好舒服
<0035> 呼～松了口气
<0036> 很好很好
<0037> 哇哇，是传送
<0038> 转个不停了
<0039> 嗯～奇怪的感觉
<0040> 哎呀呀
<0041> 好过分
<0042> 诶～好奇怪啊
<0043> 姆～！
<0044> 倒下了……
<0045> 请、请多指教
<0046> 身体还能好好活动吗
<0047> 希望能是一场轻松的战斗
<0048> 我还能好好战斗吗……
<0049> 等等，我还没做好心理准备
<0050> 呜啊，等一下啊
<0051> 我明明是想玩温和的游戏的……
<0052> 真是的，我明明不擅长这种事的……
<0053> 像这样吗？
<0054> 哒
<0055> 嘿
<0056> 呀
<0057> 哇！
<0058> 真是的
<0059> 呜诶！
<0060> 哇哇哇！
<0061> 真是的，太粗暴了
<0062> 姆，可能有点不妙啊
<0063> 真过分啊——
<0064> 别这样啊，真是的
<0065> 哎呀呀
<0066> 哇，好危险
<0067> 很吓人的啊——
<0068> 很、很危险的啊
<0069> 哈……距离上次运动好像已经很久了……
<0070> 也、也就这样嘛
<0071> 哈……好危险啊
<0072> 精神上已经疲惫了啊，对于这种事
<0073> 输掉了……
<0074> 我，对自己有多不灵活都感到惊讶了呢……
<0075> 啾
<0076> 和平点嘛……
<0077> 收集以后好像会发生什么好事来着？
<0078> 那个，我拿得了这么多吗？
<0079> 哇，好多啊
<0080> 这种星也很漂亮呢
<0081> 啊，弄丢了一点……
<0082> 姆啊啊啊……
<0083> 怎么会——
<0084> 哎哎，好过分……
<0085> 是谁把这种东西放在这里的
<0086> 踩到陷阱了……
<0087> 好、好卑鄙
<0088> 姆啊，怎么会
<0089> 出现了好像很麻烦的家伙
<0090> 哇，好大……
<0091> 姆，讨厌的气氛
<0092> 要和那个战斗吗……？
<0093> 我选这个就好了
<0094> 收集星星吧
<0095> 一定要收集很多很多
<0096> 收集星星，加油吧
<0097> 偶尔也选一下可以活动身体的吧
<0098> 嗯，以前经常战斗呢
<0099> 感觉会是有点高强度的运动啊……
<0100> 哈～久违的要战斗了吗
<0101> 要玩游戏了？好啊好啊
<0102> 那个，我是须玖莉……请多关照
<0103> 啊～那个，我吗？嗯，我会加油的
<0104> 不知为何，感觉好像有点紧张
<0105> 那么，就开始吧
<0106> 游戏嘛，轻松点玩吧
<0107> 那么就，开始吧
<0108> 既然要玩的话，还是想要赢的
<0109> 哎呀，我赢了
<0110> 诶嘿嘿，谢谢
<0111> 呼～不管怎么说还是赢了啊
<0112> 呵呵呵，好开心
<0113> 这个怎么样呢？开心吗？
<0114> 又得到没拿到的东西了，真好啊
<0115> 如果是好东西就好了
<0116> 啊哈哈，太好了
<0117> 好
<0118> 哇，真好啊
<0119> 嗯
<0120> 不行呢
<0121> 姆……
<0122> 太好了
<0123> 嗯嗯？
<0124> 上吧
<0125> 要投骰子了
<0126> 要上了
<0127> 你好
<0128> 嗯嗯嗯……
<0129> 很好呢
<0130> 真厉害……
<0131> 真是的～……
<0132> 可以用这个吗？
<0133> 这个不是我的东西……用这个不要紧吗
<0134> 擅自拿来用抱歉了。要是不会生气的话就好了
<0135> 嗯……我用这个不要紧吗？不安……
<0136> 啊，栖海花……
<0137> 真是的，真拿你没办法，就当你的对手吧
<0138> 栖海花还要继续加油呢
<0139> 姆，因为我特地放水了嘛
<0140> 你、你是我……吧？
<0141> 过去的我？
<0142> 有种很不可思议的感觉
<0143> 过去的我真强啊
<0144> 咦，娜比？
<0145> 娜比，你又有什么企图吗？
<0146> 不要再盘算做什么奇怪的事了好吗？
<0147> 姆啊
<0148> 她们是……偶像？
<0149> 哇，超可爱
<0150> 真是太美妙了
<0151> 实在是太耀眼了……
<0152> 呜……这种事真让人烦恼啊
<0153> 这张卡……想放进去……然后这个嘛……
<0154> 姆……思考这种事情虽然很开心，但又很难啊……
<0155> 那个，这个卡组应该……嗯，但是……
