
<0000> 是是
<0001> 哼
<0002> 我投
<0003> 嘿
<0004> 用这个
<0005> 用这个也没关系吧
<0006> 要用这个了
<0007> 就选这张卡了
<0008> 小心点吧
<0009> 把这个放在这里
<0010> 这个，会有人中招吗？
<0011> 应该会派上用场的吧
<0012> 可别吓到了
<0013> 该用这个了
<0014> 这可是特别准备的！
<0015> 我会作为对手全力以赴的！
<0016> 做个了断吧
<0017> 走了，继续行动
<0018> 重新发动了
<0019> 好，修好了
<0020> 接下来，该挽回局势了
<0021> 快点啊
<0022> 饶了我吧
<0023> 还动不了吗
<0024> 还不行吗
<0025> 怎么样！
<0026> 命中吧！
<0027> 上吧！
<0028> 受死吧！
<0029> 呜！
<0030> 咕！
<0031> 好痛啊
<0032> 被什么打中了！？
<0033> 修理
<0034> 应急处理
<0035> 坚持一下吧
<0036> 得救了
<0037> 这是什么
<0038> 气流很强啊
<0039> 会被吹到哪呢
<0040> 会怎么样呢
<0041> 被干掉了
<0042> 严重失误
<0043> 已经撑不下去了吗！
<0044> 到此为止了吗！
<0045> 别无选择，交战吧
<0046> 由我来发起战斗
<0047> 别碍事
<0048> 让我来击退你
<0049> 就来当你的对手吧
<0050> 真麻烦
<0051> 会变成什么样我可不知道
<0052> 胆子不小嘛
<0053> 击坠你！
<0054> 接招吧！
<0055> 结束了！
<0056> 死心吧！
<0057> 呜！
<0058> 好痛
<0059> 你竟敢
<0060> 被击中了
<0061> 咕啊！
<0062> 糟糕了！
<0063> 不妙！
<0064> 直接命中了吗！
<0065> 嗯
<0066> 好危险
<0067> 打不中的
<0068> 我已经看到了
<0069> 可别怨我啊
<0070> 再见了
<0071> 下次再来吧
<0072> 费了我不少功夫
<0073> 搞砸了
<0074> 你可真敢做啊
<0075> 挺行的嘛
<0076> 大意了
<0077> 好
<0078> 感觉不错
<0079> 不错
<0080> 我拿走了
<0081> 没办法啊
<0082> 好吧
<0083> 是是
<0084> 怎么会
<0085> 嘁
<0086> 搞砸了
<0087> 真敢做啊
<0088> 我发怒了
<0089> 别再增加麻烦事了
<0090> 这次又是怎么回事
<0091> 能给点奖金的话就当你的对手
<0092> 可不是越大越好啊
<0093> 选择星星
<0094> 星星
<0095> 选星星就行了吧
<0096> 能轻松收集到就好了
<0097> 工作以外还要干这种事提不起劲啊
<0098> 还需要击坠几架？
<0099> 这就是目标的话就只好做了
<0100> 要是能有趣点就好了
<0101> 只好上了……吗
<0102> 能起飞的话……不，没什么
<0103> 我吗……服了你了
<0104> 真麻烦啊
<0105> 是是，开始吧
<0106> 快点搞定吧
<0107> 那就，干活吧
<0108> 就算抱怨也没用吧
<0109> 真是一场闹剧
<0110> 既然赢了，多我给点奖金吧
<0111> 这样就结束了吗。……真是够了
<0112> 给我祝酒也可以哦
<0113> 这个我就拿走了
<0114> 没见过的东西啊
<0115> 新东西啊
<0116> 看起来是还没得到过的东西
<0117> OK
<0118> 不坏嘛
<0119> 好吧
<0120> 算了吧
<0121> 不行啊
<0122> 哎呀
<0123> 嗯？
<0124> 接下来……
<0125> 我丢
<0126> 要上了
<0127> 好啊
<0128> 真是够了
<0129> 不错啊
<0130> 真厉害啊
<0131> 哈！
<0132> 这是什么原理！？
<0133> 总比输掉好吧
<0134> 可别说什么真狡猾之类的
<0135> 用这个不要紧吧
<0136> 来吧。我可不会手下留情
<0137> 我就让你屈服一次吧
<0138> 你啊，也不要总是对她的事指手画脚了吧
<0139> 早就想和你打一场试试了
<0140> 来让我开心开心
<0141> 这样不就像是在欺负弱者了吗
<0142> 让我来纠正你的本性
<0143> 碍事，让我来打爆你吧
<0144> 我们不要再互相增加麻烦事了吧？
<0145> 荒唐也该有个限度吧
<0146> 既然凑过来了那我也就不客气了
<0147> 哼，能拿多少呢
<0148> 平局什么的还是免了吧
<0149> 我可不记得装上了这种东西
<0150> 讨厌麻烦的事情啊
<0151> 和那家伙一样有点不爽……但也有想要乱来的时候
<0152> 求你了可别撞过来啊
<0153> 真晦气
<0154> 可别怪我啊
<0155> 什么嘛，赢得轻而易举嘛
