
<0000> 像这样吗？
<0001> 拜托了……
<0002> 会怎么样呢？
<0003> 我投
<0004> 呵呵呵
<0005> 要用这个吗？
<0006> 会怎么样呢？
<0007> 要上了……
<0008> 这样就可以吧？
<0009> 呵呵呵……好像会变得很有趣
<0010> 好了，是陷阱哦
<0011> 这里，可是很危险的哦……？
<0012> 借给我力量吧
<0013> 这样如何？
<0014> 呵呵呵，要上了
<0015> 呵呵，好高兴啊
<0016> 用锁链一圈圈地捆起来
<0017> 呼啊……睡得真好
<0018> 哎呀，天已经亮了？
<0019> 差不多是个好时间了吧？
<0020> 有点太放松了吗？
<0021> 再稍微休息一下吗？
<0022> 呼……
<0023> 还在休息哦
<0024> 哎呀，好像不行啊
<0025> 嘿呀
<0026> 接招
<0027> 呵呵呵呵呵
<0028> 就像这样吧？
<0029> 哎呀
<0030> 呀
<0031> 哎呀哎呀？
<0032> 真是的
<0033> 好棒的风
<0034> 感觉真好
<0035> 好暖和呀
<0036> 痊愈了呢
<0037> 哎呀哎呀？
<0038> 会到哪里去呢？
<0039> 请带我去一个美好的地方吧
<0040> 飞啊～
<0041> 呼……
<0042> 啊，该休息了
<0043> 晚安
<0044> 放松一下吧
<0045> 来，一起跳舞吧
<0046> 一起玩吧
<0047> 呵呵呵，一起享受乐趣吧
<0048> 来吧，就由我来开始吧
<0049> 哎呀，在邀请我吗？
<0050> 请让我玩得开心点吧
<0051> 让我来陪你吧
<0052> 很有活力呢
<0053> 嘿
<0054> 要是弄疼你的话就抱歉了
<0055> 就像这样吗？
<0056> 呀
<0057> 真是的
<0058> 呀
<0059> 哎呀
<0060> 呜……
<0061> 哎呀呀
<0062> 吓了一跳呢
<0063> 好强呢
<0064> 哎呀呀呀？
<0065> 轻轻闪过
<0066> 好危险啊
<0067> 呵呵，在这里哦
<0068> 嗯，感觉不错
<0069> 好有趣啊
<0070> 下次再一起玩吧
<0071> 可惜还没跳够啊
<0072> 这就结束了吗？
<0073> 呵呵，很有活力呢
<0074> 稍微有点累了……
<0075> 要休息一下了
<0076> 稍微休息一下……
<0077> 哎呀，闪闪发光呢
<0078> 好漂亮
<0079> 呵呵，好多啊
<0080> 星星……好漂亮
<0081> 星星都……
<0082> 洒掉了
<0083> 星星散了一地……
<0084> 哎呀……我的星星……
<0085> 陷阱……？
<0086> 陷阱呢……
<0087> 中陷阱了呢……
<0088> 真是的，做了很过分的事呢
<0089> 好像很强啊
<0090> 哎呀，好像有什么家伙在呢
<0091> 呵呵，好像变得更有趣了呢
<0092> 哎呀哎呀，好像变得很麻烦了呢
<0093> 想要星星呢
<0094> 闪闪发光的东西……我很喜欢哦
<0095> 要收集星星吗？
<0096> 想收集好多星星呢
<0097> 呵呵呵，尽情跳舞吧
<0098> 想要尽情玩耍呢
<0099> 想和各种各样的人一起跳舞呢
<0100> 偶尔我也闹腾一下试试看吧
<0101> 选我就好了吗？
<0102> 呵呵呵，请多关照
<0103> 嗯，一起来跳舞吧
<0104> 谢谢你来邀请我
<0105> 来，一起玩个开心吧
<0106> 大家都很有活力呢
<0107> 呵呵……
<0108> 好，我们开始吧
<0109> 非常有趣呢
<0110> 我是第一……？
<0111> 呵呵呵，下次再一起玩吧
<0112> 哎呀，还想再多玩一会呢……
<0113> 找到好东西了
<0114> 这个，很棒吧？
<0115> 你想要的东西，是这个吗？
<0116> 哎呀，好棒呀
<0117> 可以哦
<0118> 很好呢
<0119> 嗯
<0120> 不行哦
<0121> 哎呀……
<0122> 好高兴啊
<0123> 嗯～……
<0124> 我们上吧？
<0125> 要丢这个对吧
<0126> 上吧
<0127> 贵安
<0128> 该怎么办呢……
<0129> 好棒啊
<0130> 好厉害
<0131> 哎呀哎呀
<0132> 借来用一下……
<0133> 这……到底是什么呢？
<0134> 稍微借用一下
<0135> 这就是那个人的力量呢
<0136> 向你致谢
<0137> 来吧须玖莉，一起来跳舞吧
<0138> 呵呵，没想到竟然会收到须玖莉的邀请
<0139> 呵呵呵，真的是非常开心呢，须玖莉
<0140> 哈～，须玖莉一起玩果然还是很有趣呢
<0141> 姐姐大人，一起来玩吧
<0142> 和姐姐大人一起跳舞好像也会很有趣呢
<0143> 姐姐大人果然很棒啊
<0144> 姐姐大人的那个，稍微有点热的光束……
<0145> 哎呀，是和差劲的家伙一模一样的人吗？
<0146> 等等……我可不喜欢你啊
<0147> 把你打得遍体鳞伤，感觉有点有趣呢
<0148> 果然是差劲的家伙呢……
<0149> 可不要再胡闹了哦？
<0150> 你，是那个差劲的家伙的……
<0151> 给我安静下来
<0152> 真是的……真的太差劲了
<0153> 哎呀，是架红色的可爱小飞机呢
<0154> 好了，开始吧。为了保护大家……
<0155> 各位，事情变得麻烦了
<0156> 呵呵呵，那身衣服，果然非常适合你呢
<0157> 你穿上了我为你选的衣服呢
<0158> 呵呵呵，真是让我一饱眼福了呢
<0159> 就算穿上了可爱的衣服，须玖莉也依旧很强呢
<0160> 呵呵，好可爱的打扮
<0161> 怎么样？合适吗？
<0162> 今天也想和我一起玩吗？呵呵，当然很乐意了