<0000> 啵～啵～啵～！
<0001> 啵啾啵！
<0002> 啵叭～！
<0003> 啵哩呀～！
<0004> 啵啵 啵啵啵！
<0005> 啵锵～！
<0006> 啵噗～咿！啵噗～！
<0007> 啵啾啵啾，啵啵～！
<0008> 啵……啵啵 啵啵……
<0009> 啵咿啵噼～！
<0010> 啵啵噗！
<0011> 啵噼啵啵～！
<0012> 啵啵啵啵啵啵！！
<0013> 啵哒～！
<0014> 啵啪啪啪啪啪！！
<0015> 啵～！
<0016> 啵金～
<0017> 啵啾～！
<0018> 啵啵啊～～！
<0019> 啵妞～
<0020> 啵锵！！
<0021> 啵啾叭！！
<0022> 哦啵啵啵啵啵……
<0023> 啵叭～！
<0024> 啵噗
<0025> 啵磅！
<0026> 啵哈～
<0027> 啵嘻……
<0028> 啵啵啵啵～！
<0029> 啵啵～～！
<0030> 啵 啵啵啵……！
<0031> 啵噗啵噗！
<0032> 啵……啵咪呀～……
<0033> 啵……啵啵……啵……
<0034> 啵呀～摩……
<0035> 啵啾啵……
<0036> 啵啵噗！
<0037> 啵啾～啵！
<0038> 啵磅！
<0039> 啵噼呀～！