<0000> 我很抱歉，我没有手所以只能……
<0001> 踢就可以了吗？
<0002> 哼
<0003> 我要踢骰子了
<0004> 为了让状况变得有利……
<0005> 这种东西的用法我已经很熟悉了
<0006> 那我就要开始进攻了
<0007> 这种状况，就用卡片来改变吧
<0008> 陷阱
<0009> 布置陷阱……
<0010> 我很擅长这种东西
<0011> 走过来可是很危险的
<0012> 战斗力UP
<0013> 如果需要战斗的话
<0014> 现在的我，可是很强的
<0015> 准备好接招了吗
<0016> 杀手锏
<0017> 继续行动
<0018> 可以行动了
<0019> 这只是刚刚开始
<0020> 机能恢复了
<0021> 无法行动了
<0022> 还不能恢复吗
<0023> 好像还差一点
<0024> 真让人着急啊
<0025> 攻击
<0026> 要开始攻击了
<0027> 要发起进攻了
<0028> 开始攻击
<0029> 咕
<0030> 受到伤害了
<0031> 呜，是从哪里……
<0032> 不妙啊……
<0033> 恢复了
<0034> 这样就可以暂时继续行动了
<0035> 这样就可以行动了
<0036> 得救了
<0037> 传送？
<0038> 被吹飞了？
<0039> 预料之外的情况……
<0040> 目的地是……
<0041> 呜，暂时无法行动了
<0042> 被干掉了
<0043> 没想到会被逼到这种地步
<0044> 真是最糟糕的情况
<0045> 排除目标
<0046> 发起战斗
<0047> 要上了
<0048> 开始战斗
<0049> 是敌人吗？
<0050> 敌袭
<0051> 迎击
<0052> 没有问题，来吧
<0053> 射击
<0054> 击落你
<0055> 我会击中你的
<0056> 攻击
<0057> 被射中了
<0058> 只有这种程度的话
<0059> 被击中了？
<0060> 呜
<0061> 损伤很大
<0062> 这是……
<0063> 这样下去的话
<0064> 呜
<0065> 回避成功
<0066> 可以避开
<0067> 不会让你击中的
<0068> 只有这种程度的话
<0069> 赢了
<0070> 是我赢了
<0071> 去找下一个吧
<0072> 那么，接下来是……
<0073> 输了……？
<0074> 输掉了啊
<0075> 动不了了
<0076> 怎么会这样
<0077> 得到星星了
<0078> 收集这个就行了吗？
<0079> 这究竟是？
<0080> 星星是……？
<0081> 掉出来了
<0082> 星星丢失
<0083> 不该把它们弄丢的吗……
<0084> 丢失了
<0085> 陷阱吗
<0086> 这是……陷阱
<0087> 中招了
<0088> 呜……陷阱？
<0089> 出现了巨大的反应
<0090> 巨大的……敌人？
<0091> 这个能源反应是……
<0092> 稍有大意就会被干掉……
<0093> 我该收集星星吗
<0094> 明白了。开始收集星星
<0095> 收集这种物体吗？
<0096> 只要收集起来……就能明白星星是什么东西了吗？
<0097> 战斗吗。我明白了。
<0098> 我是为了战斗而诞生的
<0099> 明白，接下来开始战斗
<0100> 知道了，我会不断战斗的
<0101> 我是娜德
<0102> 就算是我也没关系的话，请带我一起吧
<0103> 请你，多多关照
<0104> 和我一起……吗。好的，请多关照
<0105> 开始了
<0106> 开始了呢
<0107> 开始行动
<0108> 那么……要上了
<0109> 赢了……吗
<0110> 完成目标
<0111> 得到了好的结果
<0112> 取得胜利了。我也很努力了
<0113> 战利品呢
<0114> 要是能得到好东西就好了
<0115> 我不太清楚这些事，所以就交给你了
<0116> 好像是没得到过的东西
<0117> 好
<0118> 太好了
<0119> 嗯
<0120> 不行
<0121> 呜……
<0122> 运气真好啊
<0123> 呜……
<0124> 上吧
<0125> 骰子
<0126> 我要上了
<0127> 你好
<0128> 嗯……
<0129> 真好啊
<0130> 太厉害了
<0131> ……
<0132> 这张HYPER卡是……
<0133> 敌人的卡片……？
<0134> 只要是用得上的东西……
<0135> 不管要利用什么……
<0136> 小狗……好可爱……
<0137> 你是野狗吗？
<0138> 要跟我来吗？
<0139> 真是只充满活力的小狗
<0140> 竟然要和你战斗……
<0141> 你是……
<0142> 这次是我赢了
<0143> 你果然很强
<0144> 我必须击败你
<0145> 这个反应是……
<0146> 我可不能每次都被你击败
<0147> 呜……又被……
<0148> 你们……到底在干什么？
<0149> 优空、夏姆……这到底是怎么回事？
<0150> 我感受到你们的快乐了……太好了
<0151> 真是充满活力啊……好羡慕
<0152> 要吃饭吗？
<0153> 会觉得困吗？
<0154> 可以让我蹭蹭脸吗？
<0155> 呵呵，开心吗？
<0156> 软绵绵的呢
<0157> 呵呵……不，没什么
<0158> 能让我偷偷蹭蹭脸……不行吗？
<0159> 超可爱……
<0160> 这么柔软，好棒啊
<0161> 能给我一根羽毛吗？
<0162> 长长的耳朵……好可爱
<0163> 可以让我摸一下吗？