<0000> 嘿，这样的
<0001> 用力丢出去
<0002> 要上了
<0003> 哼！
<0004> 见识一下蕾帕的战略吧
<0005> 想到了个很棒的点子
<0006> 做了这样的事以后会怎么样呢
<0007> 呵呵呵
<0008> 丢下卡片！
<0009> 在这里放这个
<0010> 蕾帕要做这样的事了
<0011> 陷阱
<0012> 感觉到了很强的女子力
<0013> 这样的话蕾帕的胜利就近在眼前了
<0014> 蕾帕是会用这样的东西的
<0015> 用恐惧的目光注视着蕾帕吧
<0016> 蕾帕的法器能随意操控头发
<0017> 蕾帕还能继续继续加油的
<0018> 好，蕾帕还能再加把劲
<0019> 嘿咻
<0020> 休息已经结束了
<0021> 蕾帕还要再休息一下
<0022> 讨厌这样一动不动
<0023> 呜
<0024> 受够了啦
<0025> 嚯啊哒！
<0026> 啊恰～
<0027> 咚咚！
<0028> 嘿呀！这样的！
<0029> 好疼啊
<0030> 快停下
<0031> 好过分啊
<0032> 要哭了哦
<0033> 痛痛飞走了
<0034> 变得健康了
<0035> 呜哦哦哦，兴奋起来了
<0036> 喔吼哦哦……
<0037> 要带蕾帕去哪？
<0038> 呶啊啊啊啊
<0039> 不要啊啊啊
<0040> 转啊转啊转啊
<0041> 太过分了
<0042> 蕾帕已经不行了
<0043> 呜呜呜呜……蕾帕哭了
<0044> 已经受够了
<0045> 看到破绽了
<0046> 被这么可爱的蕾帕袭击可是谁都想不到的
<0047> 来战斗吧
<0048> 做好准备了吗
<0049> 噫！好残暴的家伙
<0050> 接受你的挑战
<0051> 不要对蕾帕做粗暴的事
<0052> 你想要打蕾帕吗！竟然想打这么可爱的蕾帕！
<0053> 去死吧
<0054> 混蛋
<0055> 嘿呀！这样的！
<0056> 击败你！
<0057> 呀——
<0058> 呜
<0059> 快住手！
<0060> 真是的！
<0061> 这个好痛啊————！
<0062> 呀啊啊
<0063> 感觉……要死了……
<0064> 噫噫噫噫——
<0065> 好危险
<0066> 嘿
<0067> 到处都是破绽
<0068> 这样的是能躲掉的
<0069> 你以为自己能打败蕾帕吗？
<0070> 好好运动了一番
<0071> 哈……蕾帕真的很强啊……
<0072> 呵呵呵，早就知道结果会是这样了
<0073> 总、总有一天会报一箭之仇的……
<0074> 绝不原谅……
<0075> 太过分了……蕾帕要哭了……
<0076> 蕾帕已经受够了，想要回家去了
<0077> 哇！
<0078> 哦吼！
<0079> 真好啊
<0080> 捡到了好东西
<0081> 等一下
<0082> 别——走——啊——！
<0083> 啊啊啊啊啊
<0084> 好伤心
<0085> 呶啊——！太卑鄙了！
<0086> 陷阱！？
<0087> 搞砸了
<0088> 喵啊啊！
<0089> 危险的气息
<0090> 恐怖的气氛……
<0091> 是BOSS！
<0092> 危险的家伙
<0093> 收集天上的星星？
<0094> 蕾帕会收集很多的
<0095> 在蕾帕周围堆满闪亮亮的星星吧
<0096> 选星星就可以了
<0097> 蕾帕，热血沸腾了
<0098> 毕竟蕾帕有着控制头发的能力
<0099> 大闹一场吧
<0100> 稍微运动一下吧
<0101> 柯欧蕾帕露可……直接叫蕾帕也可以哦
<0102> 要选蕾帕吗？
<0103> 请多关照哦
<0104> 想和蕾帕成为朋友吗？
<0105> 蕾帕会加油的
<0106> 要开始了！
<0107> 请多关照哦
<0108> 绝对会赢的
<0109> 蕾帕赢了吗……？太好了～
<0110> 呵呵呵，之后的点心会变得更加美味了
<0111> 蕾帕第一？
<0112> 不过如此……！
<0113> 快来看快来看！得到了这样的东西！
<0114> 好激动啊
<0115> 这是什么东西？蕾帕很好奇
<0116> 这是蕾帕送给你的，要好好珍惜哦
<0117> 好
<0118> 不错嘛
<0119> 知道了
<0120> 不行
<0121> 好遗憾……
<0122> 太好了！运气真好！
<0123> 诶诶……
<0124> 要上了
<0125> 骰子
<0126> 加油啊
<0127> 贵安
<0128> 好困惑……
<0129> 好厉害
<0130> 真的很厉害
<0131> 啊啊啊啊……！！
<0132> 蕾帕所不知道的力量
<0133> 虽然没见过这样的东西……但还是用一下
<0134> 蕾帕也不知道会发生什么
<0135> 管它会怎么样！
<0136> 罗妮，做好准备吧
<0137> 罗妮吗，好啊，蕾帕来陪你打吧
<0138> 呵呵呵，打赢罗妮了，好开心
<0139> 哼～，笨蛋罗妮……
<0140> 那副打扮……感受到了亲近感
<0141> 宿命……真是场巧遇啊。蕾帕对此也有同感
<0142> 呵呵，还是蕾帕要更优秀一些啊
<0143> 呜……难道这次败北也是命中注定的事吗……
<0144> 噫，被缠住了……！
<0145> 啊呜啊呜……好幸福……
<0146> 哈……，能再来点茶就好了
<0147> 蕾帕，最喜欢点心了
<0148> 嗯～～～，最棒了
<0149> 脸很可怕的人……！请不要过来啊！
<0150> 大小姐……？好漂亮！
<0151> 头发好柔顺……好棒啊
<0152> 真是一场很棒的比试啊
<0153> 真不愧是大小姐……
<0154> 这首歌……能从中感受到很强的力量……！
<0155> 哇哇，蕾帕拿不了这么多啊
