
<0000> 要上了！
<0001> 嘿！
<0002> 嘿呀！
<0003> 拜托了！
<0004> 就是这个！！
<0005> 就让你瞧瞧吧！
<0006> 卡片！
<0007> 好，我要上了！
<0008> 呵呵呵，我已经放好陷阱了
<0009> 呼嘻嘻，这可是陷阱哦
<0010> 会有谁中招呢
<0011> 偷偷地……
<0012> 我就用这个吧！
<0013> 我要赢下来！
<0014> 战斗卡！！
<0015> 这场战斗，就由我拿下了！
<0016> 超能模式！！
<0017> 复活！
<0018> 又有精神了！
<0019> 我要开始复仇了！
<0020> 我才不会放弃！
<0021> 呜呜呜……我不行了……
<0022> 怎么会……
<0023> 咦……复活失败了……
<0024> 呜呜……
<0025> 攻击！
<0026> 嘿呀！
<0027> 攻击！
<0028> 嘿呀！
<0029> 好疼！
<0030> 好疼呀！
<0031> 咿呀
<0032> 啊哇哇
<0033> 被治愈了……
<0034> 哇……
<0035> 变得有精神了
<0036> 还得继续加油才行
<0037> 要、要带我到哪里去呀
<0038> 我要被吹飞了呀～
<0039> 哇哇哇哇！
<0040> 眼花缭乱了！
<0041> 呜哇！！
<0042> 啾～
<0043> 已经……不行了……
<0044> 啊呜
<0045> 我要上了！
<0046> 战斗！
<0047> 有破绽！
<0048> 来战斗吧
<0049> 一决胜负！
<0050> 放马过来吧！
<0051> 哇哇！你要来战斗吗！？
<0052> 我可不会输！
<0053> 嘿呀！
<0054> 喝啊！
<0055> QP攻击！
<0056> 嘿！
<0057> 额！
<0058> 呀
<0059> 好疼
<0060> 住手
<0061> 咿呀呀！！
<0062> 呜！
<0063> 好疼呀！！
<0064> 呜哇……
<0065> 太、太危险了吧！
<0066> 你打不中我
<0067> 我闪
<0068> 看我华丽的身姿！
<0069> 是我赢了呢！
<0070> 赢啦赢啦！
<0071> 我成功了！
<0072> 呵呵，我厉害吧！
<0073> 我、我输了……
<0074> 呜呜
<0075> 呜……
<0076> 好……过分呀……
<0077> 我开动了！
<0078> 叮铃铃
<0079> 好美味呀
<0080> 好高兴
<0081> 我、我的星星呀……
<0082> 咿呀！
<0083> 额……
<0084> 啊啊啊啊！
<0085> 咦！？陷阱！？
<0086> 这、这是陷阱吗！？
<0087> 呀！我中招了……
<0088> 呜哇！这种地方竟然有陷阱！！
<0089> 有、有厉害的家伙出现了……
<0090> 呜哇……可怕的家伙出现了……
<0091> 呜……有强敌出现了
<0092> 这是危险的预感！
<0093> 我有好多星星了！
<0094> 去享受叮铃铃的声音吧！
<0095> 去收集星星吧！
<0096> 满满的星星满满的梦想
<0097> 去打倒大家吧！
<0098> 充满干劲去战斗吧！
<0099> 把看到的敌人全都干掉吧！
<0100> 打赢战斗获得胜利！
<0101> 该我出场了！交给我吧！
<0102> 我是小QP
<0103> 我是博美呀怎么了
<0104> 没错，我就知道你会选我
<0105> 那么，一起加油吧！
<0106> 要上了！
<0107> 鼓足干劲地上吧！
<0108> 好兴奋呀！
<0109> 太棒了！我赢了！
<0110> 怎么样！赢了呀！
<0111> 请给我布丁作为奖励吧！
<0112> 赢啦赢啦♪
<0113> 有新东西了出现了！
<0114> 得到新东西了！
<0115> 这样就能强化战力了！
<0116> 哇！新物品呀！
<0117> OK！
<0118> 很好！
<0119> 是！
<0120> 不要！
<0121> 怎么会这样……
<0122> 太好了！！
<0123> 咦～？
<0124> Let's go！
<0125> 会出现什么呢♪
<0126> 出发！
<0127> 你好！
<0128> 怎么办好呢……
<0129> 很好！
<0130> 哇哇哇……好厉害呀……
<0131> 呜哇！！！
<0132> 我就不客气了！
<0133> 我要用这个了！
<0134> 既然到我手里了……我拿来用也没关系吧？
<0135> 好，虽然不知有啥用但我要用了！
<0136> 咦，由、由希小姐……
<0137> 小秀拉，死线还赶得上吗？
<0138> 我感觉到和你之间有某种因缘……
<0139> 美妙的叮铃铃……
<0140> 布丁由我来守护！
<0141> 圣、圣诞小姐！是真货吗！？
<0142> 我都说了我是女孩子啦！
<0143> 布丁！
<0144> 哇哇，和我一模一样的人！？
<0145> 感、感觉不像是陌生人……
<0146> 哇，大姐姐，你身上有很吸引小狗的气味呢！
<0147> 汪汪！
<0148> 小夏！来一起玩吧！
<0149> 哇，一起玩一起玩！
<0150> 我、我要报平时一直被欺负的仇——！
<0151> 呀——！欺负人的家伙——！
<0152> 呀——别、别啄我啊啊啊！
<0153> 呜哇！那么好的布丁竟然被……！！
<0154> 这、这个布丁……好危险……！
<0155> 哪去了！？我的布丁！！！
<0156> 哇，是布丁！呀啊啊！！！！