<0000> 骰子来了～！
<0001> 会如何呢
<0002> 骰子怎么样？
<0003> 滚起来吧
<0004> 您要来点卡片吗？
<0005> 卡片来了！
<0006> 这是我们推荐的卡片
<0007> 想要的是卡片吗？
<0008> 陷阱卡来了！
<0009> 客人请走这边！
<0010> 来，来，请走这边！
<0011> 陷阱服务
<0012> 我要使用战斗卡了～
<0013> 这样工作效率就能提高啦
<0014> 我要开始努力工作了！
<0015> 战斗卡吗，嗯嗯……！
<0016> 好好休息过了～！
<0017> 休息差不多该结束了！
<0018> 接下来要努力工作了！
<0019> 面带笑容努力工作
<0020> 再稍微休息一下也没关系吧？
<0021> 诶～再让我休息一会吧……
<0022> 是不是工作过度了呢……
<0023> 嗯……身体好沉啊
<0024> 攻击～！
<0025> 嘿！
<0026> 欢迎光临——！
<0027> 毛巾和冷水和……！
<0028> 好疼！
<0029> 干嘛啊！
<0030> 真是的！
<0031> 请停下来啊！
<0032> 啊～这样的真不错呢
<0033> 真是帮大忙了
<0034> 哈～疲劳不见了～
<0035> 真不错啊
<0036> 哇哇哇
<0037> 噫啊啊啊
<0038> 哇！菜要打翻了！
<0039> 这样很头疼的啊～
<0040> 啊，操劳过度了……
<0041> 有点……累了吗……
<0042> 啊啊，我的腰
<0043> 啾……
<0044> 职员先生，拜托您了！
<0045> 这就是轮到职员先生出场的时候了
<0046> 啊哇哇，帮帮我，职员先生！
<0047> 我们店里的职员可是很强的哦～！
<0048> 噫，我只是来打工的啊！
<0049> 这么粗暴我会很头疼的啊客人！
<0050> 喂喂，做这种事可不行啊
<0051> 噫～！
<0052> 呀！
<0053> 攻击哦！
<0054> 我打！
<0055> 嘿！
<0056> 噫！
<0057> 喂喂
<0058> 请住手！
<0059> 啊哇哇！
<0060> 这会给我添麻烦的啊客人！
<0061> 哇，不妙啊！
<0062> 您竟然做了这么过分的事！！
<0063> 我要叫警察了！真是的！
<0064> 哇哇哇！
<0065> 好、好险！
<0066> 请不要这么粗暴！
<0067> 好危险啊，真是的！
<0068> 获得胜利了！
<0069> 耶！
<0070> 欢迎下次再来本店～
<0071> 呼，做得不错啊！
<0072> 怎么会……
<0073> 遍体鳞伤了……
<0074> 呜……要不要把打工辞掉算了……
<0075> 好过分啊！
<0076> 这是给我的奖金吗！？
<0077> 哇～拿到工资了！
<0078> 辛苦工作都是为了这个的感觉！
<0079> 哇哈！这个最棒了——！
<0080> 诶？诶？不会因为这个扣我工资吧？
<0081> 喂，这是我的奖金啊！
<0082> 这可是我工作的意义啊！
<0083> 噫诶！
<0084> 谁在这里放了这种东西啊！
<0085> 呜，喂！
<0086> 做这种事都没问题的吗！？
<0087> 是陷阱吗！？
<0088> 诶，情况有点……
<0089> 嗯……有什么东西在啊
<0090> 这是……难缠的客人……？
<0091> 诶，好可怕啊！
<0092> 目标是涨工资！
<0093> 奖金！？当然想要了！
<0094> 努力赚一笔吧！
<0095> 请把它算进工资里！
<0096> 要、要是其他人能来找我战斗的话就好了……
<0097> 诶，有人想战斗吗？
<0098> 战斗？这种事我有点不太行啊……
<0099> 去拜托店长或者厨师长吧
<0100> 我是克丽丝！欢迎来到“纯洁”！
<0101> 我的推荐菜单？是兔肉汉堡排哦
<0102> 今天也要加油打工
<0103> 工作工作！
<0104> 欢迎来到“纯洁”！
<0105> 我会加油工作的！
<0106> 我该去打个卡了
<0107> 全力以赴上吧！
<0108> 感谢您的惠顾！
<0109> 今天也好好工作了呢～
<0110> 那我的工作就结束了！
<0111> 大家辛苦了！
<0112> 您点的是那个吗？
<0113> 这是推荐菜单！
<0114> 连这个一起是吗？
<0115> 感谢您的点单！
<0116> 嗯～
<0117> 不错啊
<0118> 我知道了！
<0119> 这我就有点不好办了啊……
<0120> 嗯……身体好沉啊
<0121> 好幸运啊！
<0122> 那个……嗯……
<0123> 那我们就开始工作吧
<0124> 骰子！
<0125> 请加油吧！
<0126> 早上好！
<0127> 怎么办呢……呜呜呜
<0128> 恭喜您！
<0129> 好厉害好厉害！恭喜您了！
<0130> 怎、怎么回事！
<0131> 这、这是我没听说过的菜单啊
<0132> 我们菜单里有这样的东西吗？
<0133> 呃……用这个……不要紧吧
<0134> 因为和我说了要物尽其用！
<0135> 诶、店长！？
<0136> 为、为什么店长在这里！？
<0137> 店长，您要开始工作了吗？
<0138> 哇哇……店长好像很生气的样子
<0139> 诶、我搞砸什么了吗！？
<0140> 店长……您、您生气了吗……？
<0141> 请住手啊，店长！
<0142> 为、为什么要冲我来啊！
<0143> 厨师长！拜托您了～！
<0144> 厨师长，菜刀就有点……
<0145> 让他们见识一下厨师长的手艺吧！
<0146> 厨师长！全都看您的了！
<0147> 店长，拜托您了～！
<0148> 店长来了的话……就谁都阻止不了了！
<0149> 店长来了，我们赢定了！
<0150> 店长！请不要做得太过火！
<0151> 厨师长——！！！
<0152> 诶、厨师长被……！？
<0153> 哇——厨师长！！
<0154> 没事吧……？请稍微休息一下吧
<0155> 店、店长被……干掉了……？
<0156> 不会吧……店长竟然……
<0157> 店长！快起来啊店长！
<0158> 店长————！！！！
