
<0000> 恶魔「我投」
<0001> 恶魔「看招！」
<0002> 恶魔「嘿嘿！这个怎么样」
<0003> 恶魔「嘿，嘿，嘿！」
<0004> 恶魔「哼，哼，哼」
<0005> 恶魔「要变得很有趣了啊」
<0006> 恶魔「去死吧！」
<0007> 恶魔「下地狱去吧！」
<0008> 恶魔「我从地狱回来了！」
<0009> 恶魔「复仇开始了！」
<0010> 恶魔「可恶！」
<0011> 恶魔「怎么会这样！」
<0012> 恶魔「恶魔光束！」
<0013> 恶魔「嘿呀呀！」
<0014> 恶魔「咕唉！」
<0015> 恶魔「咕呼」
<0016> 恶魔「热血沸腾了」
<0017> 恶魔「嘻嘻！感觉好爽！」
<0018> 恶魔「进也是地狱」
<0019> 恶魔「嘿哈——」
<0020> 恶魔「可恶——！」
<0021> 恶魔「呜呀！」
<0022> 恶魔「准备好了吗」
<0023> 恶魔「就算很痛也不许哭啊」
<0024> 恶魔「别过来啊」
<0025> 恶魔「啊哇哇」
<0026> 恶魔「呯！」
<0027> 恶魔「轰隆！」
<0028> 恶魔「咕哇——！」
<0029> 恶魔「咕哦哦！」
<0030> 恶魔「噫！」
<0031> 恶魔「呜哇——！」
<0032> 恶魔「滑溜溜」
<0033> 恶魔「嘻嘻」
<0034> 恶魔「做个好梦吧」
<0035> 恶魔「干掉啦」
<0036> 恶魔「咕」
<0037> 恶魔「咕喔……」
<0038> 恶魔「为了胜利所以没关系！」
<0039> 恶魔「据为己有……？」
<0040> 恶魔「就不会被人发现了」
<0041> 恶魔「感谢神明」
<0042> 恶魔「冷静点！」
<0043> 恶魔「注意言辞啊！」
<0044> 恶魔「掉了一点啊」
<0045> 恶魔「星星啊！」
<0046> 恶魔「冷静点！」
<0047> 恶魔「不～算！」
<0048> 恶魔「可恶啊——！」
<0049> 恶魔「搞什么嘛！」
<0050> 恶魔「不妙的东西！」
<0051> 恶魔「大家伙登场了」
<0052> 恶魔「嘁，可恶的恶魔」
<0053> 恶魔「这家伙真是不得了」
<0054> 恶魔「寻求鲜血吧」
<0055> 恶魔「战斗吧！」
<0056> 恶魔「选这个！」
<0057> 恶魔「尝尝恐怖的滋味吧」
<0058> 恶魔「嘁，好麻烦」
<0059> 恶魔「胆子不小啊！」
<0060> 恶魔「竟然选了我们」
<0061> 恶魔「大闹一场也可以吗？」
<0062> 恶魔「居然同意了吗」
<0063> 恶魔「哼哼哼，有趣的游戏开始了」
<0064> 恶魔「开始了！」
<0065> 恶魔「嗯，开心点，哼哼哼」
<0066> 恶魔「还没闹够呢」
<0067> 恶魔「呼，呼！」
<0068> 恶魔「哼，哼，哼」
<0069> 恶魔「哦，运气真好」
<0070> 恶魔「得到好东西了吧」
<0071> 恶魔「GOOD」
<0072> 恶魔「NO！」
<0073> 恶魔「什么」
<0074> 恶魔「嗯？」
<0075> 恶魔「Go, go！」
<0076> 恶魔「Roooll！」
<0077> 恶魔「上啊——！」
<0078> 恶魔「嗯姆——」
<0079> 恶魔「像恶魔一样厉害啊」
<0080> 恶魔「咕呜呜！」
<0081> 恶魔「这可是为了胜利！」
<0082> 恶魔「啊，嗯……」
<0083> 恶魔「这个东西到底该怎么用！」
<0084> 恶魔「露出邪恶的表情咯，你这家伙」
<0085> 恶魔「好、好耀眼……」
<0086> 恶魔「呀啊啊！」
<0087> 恶魔「把慈悲强买强卖吗……」
<0088> 恶魔「好，看看谁会成为牺牲品呢？」
<0089> 恶魔「哼，哼，哼，恶魔之手……！」
<0090> 恶魔「被我的力量吓得瑟瑟发抖吧！」
<0091> 恶魔「恶魔之力全开！」
<0092> 恶魔「为了胜利嘛」
<0093> 恶魔「把人揍趴下了还好意思说这种话……」
<0094> 恶魔「这些全都归我了」
<0095> 恶魔「呜……你给我记住了……」
<0096> 恶魔「又被这家伙给……！」
<0097> 恶魔「喂，没事吧」
<0098> 恶魔「冷静点！」
<0099> 恶魔「不知道你在说什么啊」
<0100> 恶魔「你在说什么呢」
<0101> 恶魔「以前的事就忘了吧」
<0102> 恶魔「你看到什么了吗」
