
<0000> 哈！
<0001> 嘿！
<0002> 呵呵！
<0003> 我投！
<0004> 卡片
<0005> 就用这张卡吧
<0006> 要上了
<0007> 那么……上吧
<0008> 是陷阱
<0009> 放个陷阱吧
<0010> 那么，谁会中招呢
<0011> 出其不意
<0012> 战斗卡
<0013> 我要认真起来了
<0014> 拿下胜利吧
<0015> 该用这个了
<0016> 看看我真正的姿态吧
<0017> 那么……差不多该反击了
<0018> 我还能继续呢
<0019> 呵呵，变得有趣起来了
<0020> 这种程度，没什么大碍
<0021> 嗯……
<0022> 还没到可以行动的时候吗
<0023> 没什么好着急的
<0024> 呵呵呵
<0025> 要上了
<0026> 妖冥手！
<0027> 凋零吧！
<0028> 击倒你！
<0029> 呜！
<0030> 受到伤害了吗
<0031> 这份痛楚令我……
<0032> 呜哇！
<0033> 舒服的风
<0034> 感觉到了温暖
<0035> 被治愈了……
<0036> 呵呵呵……很好
<0037> 不论会去哪里……！
<0038> 带我前往你身边吧
<0039> 会去哪里呢
<0040> 传送吗……
<0041> 呼……稍微休息一下
<0042> 啊……
<0043> 在这里休息一下吧
<0044> 好吧……
<0045> 我要打倒你
<0046> 那么，我要上了
<0047> 我的回合
<0048> 这次让我上吧
<0049> 很好……来吧
<0050> 来吧，一起享受吧
<0051> 要上吗？
<0052> 很好，那么开始吧
<0053> 嘿！
<0054> 哈！
<0055> 你能看清我的攻击吗？
<0056> 蔷薇的一击
<0057> 呜
<0058> 啊呜
<0059> 很好……
<0060> 哦！
<0061> 多么热情
<0062> 不错的痛楚
<0063> 哼，真厉害啊
<0064> 啊啊，就是这样！
<0065> 打不中我
<0066> 不是那边
<0067> 太可惜了
<0068> 哼
<0069> 我赢了吗
<0070> 不错的战斗
<0071> 很有趣啊
<0072> 下次再打吧
<0073> 多么强大
<0074> 呵呵呵，太美妙了
<0075> 你赢了
<0076> 啊，这样就好
<0077> 星星！
<0078> 星星的光芒多么美丽
<0079> 光芒聚集起来了
<0080> 更加闪耀吧……！
<0081> 要离我而去了吗
<0082> 怎么会这样
<0083> 啊……光芒……消失了……
<0084> 怎么会……这样
<0085> 哼，中招了啊
<0086> 啊，是陷阱吗……
<0087> 糟糕……
<0088> 我竟然会这么不小心
<0089> 嗯……这个感觉是……
<0090> 强敌出现了吗……
<0091> 这力量，很危险
<0092> 哼，要变得激烈了……
<0093> 获得星星吧
<0094> 收集星星吧
<0095> 寻求强烈的光芒
<0096> 迷上星星吧
<0097> 果然还是渴望战斗
<0098> 我也是男人……为求胜利热血沸腾了
<0099> 要寻求战斗……吗
<0100> 来场激烈的肉搏吧
<0101> 我是京介
<0102> 请多指教
<0103> 有趣的时间要开始了
<0104> 我也上吧
<0105> 开始了吗……
<0106> 那么……敌人会怎么做呢
<0107> 尽情地享受吧
<0108> 多么新鲜的空气
<0109> 哼……我赢了……
<0110> 啊，这感觉真好
<0111> 嗯……我赢了吗？
<0112> 感觉真棒
<0113> 找到什么了吗？
<0114> 嗯，真是好东西
<0115> 新道具吗
<0116> 原来如此……这是……
<0117> 好的
<0118> 真好
<0119> 啊，就这样吧
<0120> 这……抱歉……
<0121> 运气不好……
<0122> 运气真好
<0123> 什么？
<0124> 上吧……
<0125> 投骰子吧
<0126> 上吧……
<0127> 啊，贵安
<0128> 嗯……
<0129> 真好啊
<0130> 好厉害
<0131> 怎么会……
<0132> 在这里赌一下吧
<0133> 这个也不错
<0134> 那么……我要用这个了
<0135> 这份力量……我能运用自如吗？
<0136> Q……QP太……！
<0137> 要正面上我吗！QP太！
<0138> 呵呵呵，你以为能赢得了我吗？
<0139> 不愧是QP太……让我迷上的……男人……
<0140> 找到你了QP太！
<0141> 感觉到了QP太的气息……
<0142> 什么……！？竟然有两个QP太……！！
<0143> 怎……怎么会……这么多QP太……！！
<0144> 呵呵，恭喜你了，QP太
<0145> 很好，变得更强吧
<0146> QP太……你要变得更闪耀才行……
<0147> 呵呵呵……你使我愉悦，QP太……
<0148> QP太呀——————！！！
<0149> 嗯……你是……
<0150> 你是我的对手……吗
<0151> 嗯……多么不可思议的感觉
<0152> 输给你也不会不甘心
<0153> 同样作为数量稀少的男性，加油吧
<0154> 特别服务的时间已经结束了
<0155> 啊嚏！……这还真是严酷的状况啊
