<0000> 要丢骰子了
<0001> 嘿呀～
<0002> 丢～
<0003> 丢啊～
<0004> 要用这个了
<0005> 诶嘿嘿～可以用这个吗？
<0006> 鼓起勇气用用看！
<0007> 诶嘿嘿，变得有趣起来了！
<0008> 露露搞不太清楚这种东西……这么做就行了吗？
<0009> 吼嘿～是陷阱啊！
<0010> 这个，触发以后会发生什么呢
<0011> 陷阱布置好了～♡
<0012> 要战斗的话，就要使用卡片！
<0013> 露露不想输！
<0014> 需要战斗的话，就用这个！
<0015> 必须全力以赴了！
<0016> 呜……要生出来……了……！
<0017> 哈……好险啊，都看到那个世界了
<0018> 恢复过来了，还有机会还有机会！
<0019> 休息太久了一点……该把浪费的时间追回来了！
<0020> 啊呜啊呜，终于能够行动了
<0021> 怎么会这样啊～好惨啊
<0022> 真不顺利
<0023> 再休息一会吧
<0024> 还不行吗……呜
<0025> 要攻击了！
<0026> 要上了——！
<0027> 拿下了！
<0028> 上啊！
<0029> 好疼啊……
<0030> 喔吼！
<0031> 这下攻击很有效……！
<0032> 快停下！
<0033> 诶嘿嘿，真好
<0034> 哎呀～被治愈了
<0035> 呼诶～活过来了
<0036> 暖暖的，好舒服啊
<0037> 哎呀呀呀呀
<0038> 头好晕啊
<0039> 要去哪啊？
<0040> 传送啊！
<0041> 动不了了……
<0042> 好过分，这是虐待啊
<0043> 呜呜，好过分啊
<0044> 为什么要做这种事……！
<0045> 妨碍露露可是不行的！
<0046> 露露会打飞你！
<0047> 露露会打败你的！
<0048> 耶，一起玩吧！
<0049> 哦，想打架吗？那就陪你打吧
<0050> 哦哦？等一下！
<0051> 啊哇哇，要干嘛啊！
<0052> 好可怕啊！别过来！
<0053> 欧拉！
<0054> 啊哒——！
<0055> 呼啊——！
<0056> 接招接招——！
<0057> 呼啊！？
<0058> 喂！
<0059> 等等！
<0060> 啊！
<0061> 好疼啊！好过分啊！
<0062> 不要啊——！！
<0063> 快停下——！
<0064> 竟然做出了这种事？太难以置信了！
<0065> 啊哇！
<0066> 很危险的啊，真是的——！
<0067> 喔哇，好吓人！
<0068> 噫噫噫！
<0069> 哈，姑且是赢了
<0070> 真是千钧一发啊
<0071> 出了一身冷汗啊
<0072> 这就是船到桥头自然直吧
<0073> 这太过分了
<0074> 为什么啊……
<0075> 露露做错什么了吗……
<0076> 呜呜……呜……
<0077> 是星星啊
<0078> 想要星星
<0079> 收集一大堆吧～
<0080> 收集到手上都拿不下吧～！
<0081> 噫啊啊啊！星星啊！
<0082> 怎么会这样！
<0083> 不要啊……！不要这样啊！
<0084> 怎么会……刚才还在手上的……
<0085> 噫呀——！
<0086> 在这种地方布置陷阱的是谁啊！
<0087> 呀！为什么会遇到这种事！
<0088> 姆呀——！！
<0089> 呼诶……好可怕……
<0090> 想、想要回去了……
<0091> 救命啊……好可怕啊……
<0092> 抖抖抖抖……
<0093> 想看到很多星星啊
<0094> 好，赶快收集吧
<0095> 尽管交给露露吧！露露会带很多回来的～
<0096> 好想要星星啊～
<0097> 已经跃跃欲试了！
<0098> 就算是露露也做得到
<0099> 虽然不太有自信，但还是试试看吧
<0100> 呜～能顺利进行吗
<0101> 是露露！好啊！
<0102> 哦，想和露露一起玩吗？
<0103> 好啊～，一起玩吧
<0104> 哇～谢谢你选了露露
<0105> 好，加油吧！
<0106> 玩个痛快吧
<0107> 要是能赢就好了～……
<0108> 就算是露露也能做到的……！
<0109> 露露赢了……？太好了！
<0110> 一等奖！？哇！嘿嘿！
<0111> 好开心啊……！
<0112> 呼诶，赢了啊！好开心！
<0113> 那个那个，这个好东西给你，开心吗？
<0114> 这个，能派上用场吗……？
<0115> 找到有用的东西了！
<0116> 得到物品了～！
<0117> 好啊～
<0118> 很好啊
<0119> 好啊
<0120> 不行啊！
<0121> 啊呜～
<0122> 运气真好啊
<0123> 嗯～？
<0124> 上吧～！
<0125> 骰子！
<0126> 会加油的！
<0127> 好啊！
<0128> 嗯姆～
<0129> 真好啊真好啊！
<0130> 好厉害！吓了一跳呢
<0131> 呼诶……好不甘心啊
<0132> 要用这个吗？会发生什么呢
<0133> 好像很有趣所以要用！
<0134> 露露，想试试这个
<0135> 啊哇～这是很厉害的卡吗？
<0136> 呼啊，好可怕的人
<0137> 你、你想干嘛啊……！
<0138> 诶，意外地很弱嘛
<0139> 噫，别欺负我啊……！
<0140> 跟着一个可爱的小家伙呢～！
<0141> 诶嘿嘿，你的宠物，能稍微摸一下吗？
<0142> 喔吼～好多星星啊～！
<0143> 星星从蛋里生出来了！
<0144> 呢嘿嘿，露露的星星
<0145> 幸运星呢！
<0146> 哇，好多卡片啊，要选哪张呢……？
<0147> 全都随便选呢！要用哪张呢……？
<0148> 啊哇，出来的卡片多到拿不下了！
<0149> 幸运卡包呢！
<0150> 好吃的饭呢～好幸福
<0151> 啊呜啊呜……好厉害啊，感觉充满了力量！
<0152> 疲劳一扫而空了～！
<0153> 幸运午餐呢！
