
<0000> 嗯
<0001> 一～二
<0003> 嘿！
<0004> 我觉得很好
<0005> 就用这个吧
<0006> 夏姆，用这个
<0007> 可以用用看这个吗？
<0008> 哦～
<0009> 没、没关系吗
<0010> 这个怎么样
<0011> 像是在做坏事一样有点紧张呢
<0013> 嗯
<0014> 和夏姆一起的话一定……
<0015> 试试看这个
<0016> 将我们的
<0017> 夏姆，没事吧
<0018> 谢谢你
<0019> 现在不是失落的时候
<0020> 我会加油的！
<0023> 我应该……还能继续跳舞的
<0024> 哈……哈……
<0025> 就像练习时那样……！
<0026> 这、这样吗？
<0028> 嗯，交给我吧！
<0031> 哇……
<0032> 平衡被……
<0034> 啊～
<0035> 夏姆，请张嘴
<0036> 我也是
<0037> 夏姆，抓住我的手
<0038> 哇，传送？
<0040> 这是整人游戏吗？
<0041> 嗯……
<0042> 夏姆，没事吧？
<0043> 搞砸了啊……
<0044> 啊呜～……
<0047> 用唱歌来对决……可以吗？
<0048> 请多指教
<0051> 那、那个，可爱者做暴力的事是NG的……
<0052> 跳、跳舞对决的话……虽然不是很有自信
<0053> 接招！
<0054> 哈！
<0055> 可以上了！
<0056> 夏姆！
<0059> 噗诶
<0060> 呜啊
<0063> 不能把衣服弄脏……
<0064> 头发都搞乱了……
<0067> 跟着旋律
<0068> 身体好轻
<0069> Ultimate Weapon Girls
<0070> 耀眼光芒
<0071> 感觉变得有趣起来了
<0072> 有、有顺利完成吗？
<0075> 七荤八素的……
<0076> 对不起……
<0079> 闪闪发光……
<0080> 夏姆也在头发上别一个吧
<0083> 星星消失了……
<0084> 呜……怎么这样……
<0085> 夏姆，那里是！
<0086> 诶？哇！哇！
<0088> 这种事好像是NG的……
<0090> 夏姆，好帅……
<0091> 有什么出现了
<0092> 能够跨越难关的人，才能算是可爱者
<0095> 努力收集吧
<0096> 我也可以闪耀起来吗？
<0099> 战斗的可爱者……这样的也可以吗？
<0100> 这也是可爱者的工作吗？
<0101> 谢谢……
<0102> 好紧张
<0103> 夏姆，我的心跳得好快
<0104> 呜，我有好好努力变得更可爱吗
<0106> 啊哇哇，心理准备还……
<0107> 嘶……哈……
<0108> 可爱者的工作我会努力的
<0111> 哈……哈……谢谢
<0112> 我，觉得我已经成为了可爱者
<0115> 诶？要我在这个上面签名吗？
<0116> 好东西，出现了吗？
<0117> OK～
<0118> 喔……
<0119> yes……
<0121> 哇哇……
<0124> 上吧
<0125> 会投出几呢……
<0126> GO～
<0129> 哇，好厉害
<0130> 拍手拍手
<0131> 怎么回事啊……
<0132> 没事的，用用看吧
<0133> 这个是……
<0134> 用不惯的东西啊
<0135> 好紧张……
<0136> 嗯，全力以赴吧
<0139> 还能继续下去的，我会加油的
<0140> 我们不能就这么倒下，大家还在看着我们呢
<0143> 大家的声援我都听到了
<0144> 就这样继续前进……
<0145> 喔～
<0146> 嗯，好高兴
<0147> 各位，谢谢你们
<0148> 绝对能成为的，顶级偶像
<0149> 夏姆，成功了呢
<0150> 哇，好可爱
<0151> 夏姆……我选它
<0152> 我，好像有点喜欢它
<0153> 被治愈了……
<0154> 是、是吗？
<0155> 夏姆，请把这个戴上
<0156> 非常合适
<0157> 这个，真可爱
