<0000> 我投——！
<0001> 嘿！
<0002> 呜喔——！
<0003> 如何啊！
<0004> 使用卡片！
<0005> 魔法之力！
<0006> 好——！
<0007> 卡片卡片！
<0008> 陷阱魔法！
<0009> 设置陷阱！
<0010> 放在这里
<0011> 迂回战术也要用
<0012> 攻击魔法！
<0013> 受死吧！
<0014> 我要全力以赴了！
<0015> 我可没办法好好手下留情啊
<0016> 魔法复仇！！！！
<0017> 失败了
<0018> 不行啊
<0019> 呜……还动不了
<0020> 怎么可能
<0021> 魔法！
<0022> 嘿！
<0023> 嘿咻！
<0024> 接招！
<0025> 疼
<0026> 呜呀！
<0027> 搞什么
<0028> 咕哇！
<0029> 得救了
<0030> 能继续行动了！
<0031> 重获新生了
<0032> 很～好很好
<0033> 飞起来了！
<0034> 呜哇哦
<0035> 怎么了怎么了！？
<0036> 呀——
<0037> 我的魔法！
<0038> 糟了！
<0039> 变身解除了！
<0040> 干劲……没了……
<0041> 魔法偷袭！
<0042> 要上了——！
<0043> 嘿呀——！！
<0044> 乖乖受死吧！
<0045> 哦哇哦！？
<0046> 敌人！？
<0047> 搞什么啊！
<0048> 哦哦，想打架吗！？
<0049> 魔法嘿呀——！
<0050> 攻击！
<0051> 接招！
<0052> 嘿呀！
<0053> 咕哇
<0054> 呀！
<0055> 咕
<0056> 哇啊
<0057> 噗哈！
<0058> 不好！
<0059> 不妙啊
<0060> 复仇之心在逐渐增强……！
<0061> 好险！
<0062> 好吓人！
<0063> 打不中的
<0064> 这就是魔法之力
<0065> 这是甜点品尝者的力量
<0066> 耶，Peace！
<0067> 真是场激烈的战斗
<0068> 我赢了
<0069> 咕哇——！
<0070> 为什么！
<0071> 竟然会输……
<0072> 呜诶诶！
<0073> 魔力之源～
<0074> 好啊，好棒啊！
<0075> 星星！
<0076> 完美！
<0077> 呀——！
<0078> 搞什么！
<0079> 怎么会！
<0080> 呜哇啊啊！
<0081> 不会吧
<0082> 触发陷阱了！
<0083> 糟了！
<0084> 喔哇，踩到了！？
<0085> 有什么东西……
<0086> 哎呀，有庞大力量的气息
<0087> 嗯……好像有趣起来了
<0088> 气氛热烈起来了！
<0089> 制造一片星之海洋吧
<0090> 星星源源不断！
<0091> 我要把这些全部都抢走
<0092> 最美味的部分归我啦～
<0093> 如今的我是无敌的！
<0094> 用魔法全部轰飞！
<0095> 如今的我可是状态绝佳啊
<0096> 好～把大家都轰成炭！
<0097> 小菜一碟
<0098> 甜点品尝者兔萌萌！
<0099> 耶～赢啦！
<0100> 我的魔法，如何啊？
<0101> 哦？找到什么了吗？
<0102> 哦～中到好东西了吗
<0103> 找到好东西了！
<0104> 太好了，嘿嘿！
<0105> OK～！
<0106> 不错啊
<0107> 知道了
<0108> NO！
<0109> 呜～
<0110> 很幸运嘛
<0111> 嗯？
<0112> Let's go！
<0113> 嘿！
<0114> 加油啊～
<0115> 嗨！
<0116> 呜呜～？
<0117> 不错啊
<0118> 很厉害嘛，吓我一跳！
<0119> 呜呜呜呜
<0120> 别人的魔法！
<0121> 我、我可没偷啊！
<0122> 随便用一下！
<0123> 虽然是个不认识的魔法！
<0124> 多谢啊！
<0125> 最强的魔法少女，甜点品尝者兔萌萌来也！
<0126> 变身！呜喔喔喔！
<0127> 全身充满了魔法的力量！
<0128> 干劲不断涌现！！
<0129> 这就拿下了！！！
<0130> 复仇完毕！
<0131> 这就是我的复仇之力！
<0132> 被轰成炭吧！！
<0133> 到处都是魔法少女啊！
<0134> 谁是最强的甜点之神……我们就来分个高下吧！