<000> 嘿……
<001> 嘿呀……
<002> 嘿哟哟
<003> 如何
<004> 我上了
<005> 怎么样
<006> 啊哇哇，我必须得做点什么
<007> 嗯……我可以用这个吗……？
<008> 嘿咻
<009> 布置这种东西没问题吗？
<010> 嘿咻……
<011> 这样就可以了吗？
<012> 帮帮我吧——！
<013> 噫，对不起！
<014> 能帮得上忙吗？
<015> 什么都不管啦！
<016> 已经不得不做了……对吧？
<017> 必须继续努力了
<018> 呜……好想回家
<019> 还要继续下去吗？
<020> 呜呜……爬起来了……
<021> 好想就这样成为泡沫啊
<022> 说不定就这么躺着还比较好……
<023> 能不能就这么把我丢着不管
<024> 我可以就这样睡过去吗？
<025> 嘿
<026> 哈！
<027> 嘿！
<028> 呀！
<029> 好疼！
<030> 啊呜！
<031> 请不要再打了
<032> 为什么啊……
<033> 好险啊
<034> 已经不想继续了
<035> 哈～
<036> 呼……
<037> 咦咦咦咦
<038> 这是什么？
<039> 传送魔法……？
<040> 我可没听说过还有这种东西～
<041> 唔啊
<042> 果然还是不行啊
<043> 我这么废对不起啊
<044> 呜诶诶
<045> 对不起，但这就是命令
<046> 非常抱歉
<047> 不好意思啊
<048> 纳、纳命来！
<049> 噫——！
<050> 为、为什么要来找我？
<051> 好可怕
<052> 呜哇啊啊！
<053> 嘿！嘿！
<054> 请不要过来！
<055> 呀——！
<056> 你、你会受伤的……！
<057> 啊呜！
<058> 好过分
<059> 呀
<060> 噫
<061> 鳞片快被打掉了！
<062> 太过分了
<063> 谁来帮帮我！
<064> 呀啊啊！
<065> 好险！
<066> 不要啊！
<067> 要被玩弄至死了！
<068> 我已经受不了了
<069> 赢……赢了吗
<070> 啊哇哇，该怎么办啊
<071> 呼……呼……
<072> 好辛苦啊
<073> 怎么会
<074> 已经不想继续了
<075> 对不起……
<076> 我这么没用对不起啊
<077> 我可以收下吗？
<078> 给、给我的？
<079> 呜哇哇
<080> 好厉害
<081> 我配不上它们
<082> 空欢喜……
<083> 哈哈……哈哈……
<084> 好伤心
<085> 要被吃掉了！
<086> 不要钓走我！
<087> 好短暂的一生啊
<088> 唔——！
<089> 好可怕的气氛
<090> 为什么我会在这么恐怖的地方啊
<091> 请放我回去……呜……
<092> 这怎么可能对付得了啊
<093> 我会照你说的好好加油的
<094> 我会去收集一大堆的……
<095> 海星……啊，原来是星星啊
<096> 和我不一样，它们一闪一闪的……
<097> 要是没在被干掉以前干掉别人的话……
<098> 就算是我这样的人……
<099> 用、用魔法让自己不引人注目的话……
<100> 我有信心……的话就好了……
<101> 我叫沃缇……姑且算是人鱼吧
<102> 一身鱼腥味对不起啊
<103> 我、我会尽可能加油的
<104> 选我这种人真的不要紧吗？
<105> 请、请多关照……
<106> 我会努力加油的……
<107> 都是些看起来很可怕的人啊……
<108> 我在这里完全格格不入嘛……
<109> 真的？
<110> 我也能做到吗……？
<111> 有点开心
<112> 太好了……
<113> 啊，真好……啊
<114> 哇，你好像很开心啊
<115> 诶嘿嘿
<116> 哇，好棒啊
<117> 好……
<118> 好厉害
<119> 不嫌弃的话……
<120> 不、不行……没什么
<121> 好可惜……
<122> 今天很走运啊……
<123> 哇啊啊……
<124> 上吧
<125> 嘿！
<126> 加油啊～
<127> 你、你好
<128> 咦……
<129> 好厉害
<130> 非常……厉害啊
<131> 啊……呜……
<132> 这个，呃，要怎么用？
<133> 我、我……虽然不太清楚这个要怎么用……
<134> 能化险为夷吗……
<135> 虽然这不是我的东西……
<136> 非常感谢
<137> 大小姐……请您不吝赐教
<138> 哇哇，我有做错什么事吗？
<139> 怎、怎么办啊，我把大小姐干掉了……
<140> 你说什么我都会照办的啦……
<141> 有水就能冷静下来了……
<142> 不想离开水啊……
<143> 我的故乡……
<144> 啪唦啪唦
<145> 你想吃掉我……？
<146> 我不想被吃！
<147> 啊啊，我闻起来很好吃吗……
<148> 我可一点都不好吃啊
<149> 要被晒干了……
<150> 一身鱼腥味对不起啊……
<151> 我……可能撑不下去了……
<152> 水……水……
<153> 你喜欢吃烤鱼吗？
<154> 要被烤熟了！
<155> 要变得很好吃了……！
<156> 请不要烤我……！