
<0000> 嘿！
<0001> 呀！
<0002> 嗒！
<0003> 我投！
<0004> 要用卡片了
<0005> 卡片！
<0006> 好，就用这个！
<0007> 要上了！
<0008> 很好很好……
<0009> 设置……在这里
<0010> 圣诞陷阱……
<0011> 陷阱！
<0012> 因为我是不能输的！
<0013> 要用这个了！
<0014> 就是这个～！
<0015> 战斗卡！
<0016> 各位，是礼物哟！
<0017> 呜呜，要连迟到的份，一起加油！
<0018> 这样下去可不行！要上了！
<0019> 现在才是正式开始呢！
<0020> 已经不会再输了！
<0021> 不会吧～！？
<0022> 哈呜……
<0023> 诶诶诶！
<0024> 打击！
<0025> 嘿呀～！
<0026> 嘿～！
<0027> 要上了！
<0028> 怎么样！
<0029> 疼
<0030> 呜哇
<0031> 咿
<0032> 哇！
<0033> 好暖和～
<0034> 哇……疲劳都消散了～
<0035> 这可真舒服呀
<0036> 恢复～
<0037> 哇哇！？
<0038> 要飞到哪里去～！？
<0039> 要去哪里啊？
<0040> 哇哇！
<0041> 竟然在……这种地方……
<0042> 已经不行了……
<0043> 啪嗒……
<0044> 动不了了……
<0045> 要战斗了！
<0046> 圣诞力量，就让你见识一下吧！
<0047> 精神满满地上了！
<0048> 决胜负吧！
<0049> 不要妨碍我！
<0050> 咦，要战斗吗！？
<0051> 如果要妨碍我的话！
<0052> 接受你的挑战！
<0053> 礼物攻击！
<0054> 嘿呀嘿呀！
<0055> 接招吧！
<0056> 嘿呀！
<0057> 呜啊
<0058> 唔啊
<0059> 好疼呀！
<0060> 啊哇哇
<0061> 咕啊
<0062> 咿呀——！
<0063> 咕呜
<0064> 啊哇哇哇哇
<0065> 我跳！
<0066> 打不到我的！
<0067> 就用这个姿态！
<0068> 太慢了～！
<0069> 太棒了，赢了～！
<0070> 太好了！
<0071> 很好，赶紧前进吧！
<0072> 呼，总算赢了
<0073> 呜，怎么会……
<0074> 输掉了……
<0075> 啊呜……好强呀……
<0076> 竟然输了……
<0077> 是星星！
<0078> 星星在闪闪发光！
<0079> 哇，好漂亮！
<0080> 这是星星的礼物！
<0081> 哇哇哇，我的星星！
<0082> 哇！都掉了！
<0083> 星星！等等！
<0084> 啊呜……星星到哪里去了……
<0085> 陷阱！？
<0086> 呜哇，是陷阱！
<0087> 咿！
<0088> 糟、糟糕了！
<0089> 咦！？有什么要来了！？
<0090> 啊哇哇……
<0091> 无论是谁来，我都不会输的！
<0092> 有看起来很强的人……
<0093> 收集星星！
<0094> 我很喜欢星星
<0095> 收集一大堆星星吧
<0096> 星星就好了！
<0097> 虽然我不是很擅长战斗……
<0098> 妨碍我的人我可是不会放过的！
<0099> 用圣诞力量战斗吧！
<0100> 要教训坏孩子了！
<0101> 欢迎光临来到兔子屋……啊不对！
<0102> 一起去派送礼物吧！
<0103> 好了，该工作了
<0104> 等着我们吧，全世界的好孩子们！
<0105> 来吧，要开始了！
<0106> 好，要上了！
<0107> 必须要加油了！
<0108> 我可不会输！
<0109> 圣诞快乐！
<0110> 好孩子们，给你们礼物哟！
<0111> 呵呵呵，成功了！
<0112> 很好，赢了！
<0113> 是礼物哟
<0114> 呵呵，这是圣诞小姐送的礼物
<0115> 希望你能喜欢
<0116> 这是给你的礼物哟
<0117> OK～!
<0118> 真好啊！
<0119> 嗯！
<0120> 不行呀！
<0121> 不会吧？
<0122> 真幸运啊！
<0123> 嗯？
<0124> 来吧，要上了！
<0125> 要丢骰子了！
<0126> 要上了！
<0127> 你好！
<0128> 嗯……
<0129> 很好！
<0130> 好厉害！
<0131> 怎么……
<0132> 稍微借来用一下！
<0133> 这会是怎样的力量呢！
<0134> 我来用一下
<0135> 会发生什么事呢！
<0136> 来吧，收下礼物吧！
<0137> 啊，你好客人……啊，搞错了搞错了
<0138> 欢迎来到兔子屋……啊不对不对
<0139> 小兔子们，对不起
<0140> 呜呜，不愧是兔子屋的常客……
<0141> 啊，是坏坏的家伙！
<0142> 哇，有危险的家伙在呀！
<0143> 坏人是拿不到礼物的！
<0144> 呜呜，只有衣服是红色的啦……
<0145> 哇，是小孩子呀
<0146> 咦，你们是坏孩子吗？
<0147> 要是变成好孩子的话就给你们礼物
<0148> 呜呜，果然是坏孩子
<0149> 你是好孩子吗？
<0150> 哇哇，好小的孩子！
<0151> 哼哼哼，礼物，好好期待一下吧
<0152> 呜呜，还以为是个好孩子……
<0153> 哇哇，礼物都！！
<0154> 是礼物哟！
<0155> 好了各位，该用上特训过的阵型了！
