<0000> 我来为你做一下示范吧
<0001> 就像这样
<0002> 嘿！
<0003> 赌一下吧
<0004> 这就是我的作风
<0005> 发现了良机
<0006> 这就是所谓的策略
<0007> 这个如何？
<0008> 想称呼我为无耻之徒的话，请便
<0009> 即便是我，偶尔也会想恶作剧一下的
<0010> 哦～呵呵，这会很值得一看的
<0011> 现在没有人看着……嘿！
<0012> 就用这张卡片
<0013> 请不要太过惊讶
<0014> 这种程度的情况你总该能预料到吧？
<0015> 请让我为自己建立一点优势
<0016> 你知不知道自己在和谁说话？
<0017> 真受不了……
<0018> 完全就是在浪费时间
<0019> 时来便会运转
<0020> 重振旗鼓吧
<0021> 忍耐……一定要忍耐……
<0022> 啊——真是气愤！
<0023> 怎么会这样！？
<0024> 我没有能浪费在这种事上的时间！
<0025> 接招
<0026> 请不要介意
<0027> 摆好架势吧！
<0028> 这不是私人恩怨，请见谅
<0029> 好疼……
<0030> 搞什么！？
<0031> 好痛！
<0032> 啊呜……
<0033> 多么让人舒适啊
<0034> 做得很好，非常感谢
<0035> 多么优秀的服务
<0036> 哈……太棒了
<0037> 只要把眼睛闭好，就什么事都没有……
<0038> 集中，集中……！
<0039> 指南针……啊，找到了
<0040> 哼，传送？不成问题！
<0041> 喂！怎么会！
<0042> 我·不·接·受！
<0043> 哈……今天真不走运……
<0044> 真是的！今天真是诸事不顺啊
<0045> 你已经做好战斗的心理准备了吧？
<0046> 可以让一下吗？你挡到我了
<0047> 我不得不从这里过去
<0048> 我有些想告诉你的事情
<0049> 我现在没有这种心情
<0050> 这可真是无理啊
<0051> 所谓的厚颜无耻就是指这种情况
<0052> 和我的管家预约过了吗？
<0053> 哎呀哎呀
<0054> 失礼了
<0055> 哼～哼哼哼～♪
<0056> 那里！
<0057> 好疼！
<0058> 呜……
<0059> 好过分
<0060> 喂！
<0061> 疼疼疼……
<0062> 好痛！
<0063> 你干什么啊！
<0064> 呜咕！
<0065> 我该做的时候还是做得到的！
<0066> 真是的，这是在干什么啊？
<0067> 没有问题
<0068> 稍微跳个小舞
<0069> 你可否就这样一直睡下去呢？
<0070> 这就是自作自受
<0071> 哦～呵呵！这就是你的全力了吗？
<0072> 哎呀哎呀，这连苦战的苦都沾不上啊
<0073> 你给我记住！
<0074> 你总有一天要付出代价的！
<0075> 你……根本就不知道自己干了些什么吧……
<0076> 我会让你为今天感到后悔的
<0077> 很好
<0078> 这可真是个最棒的礼物
<0079> 我会好好使用的
<0080> 看来今天会是个好日子
<0081> 唉、唉……总会有办法的
<0082> 这就有点难办了
<0083> 运气好像不太好啊……
<0084> 得去和税务官谈谈了……
<0085> 唔，疏忽大意了！
<0086> 怎么会这样！
<0087> 咦？
<0088> 我竟然又中了陷阱……
<0089> 哎呀，看起来还挺强的嘛
<0090> 哎呀哎呀，该怎么办呢
<0091> 要打倒它得费上不少工夫啊……
<0092> 哼，这是吓不倒我的
<0093> 收集星星？没问题
<0094> 似乎选这边会比较容易
<0095> 这是出于合理地思考而得出的结论
<0096> 这个选择将会引导我获得胜利
<0097> 嗯，毕竟时而也会有亲自战斗的必要
<0098> 形势所迫
<0099> 有必要时我也会不惜使用粗暴的手段
<0100> 无需担心，生存总是伴随着战斗
<0101> 要玩就得取得胜利。请不要让我失望！
<0102> 我是菲尔涅特。请记住我的名字
<0103> 请多多关照
<0104> 我已经做好万全的准备了
<0105> 初次亮相的时候到了
<0106> 来做一个华丽的登场吧
<0107> 先做一下战场侦查
<0108> 这个游戏，能在最后获胜的当然会是我
<0109> 哼，这是理所当然的结果
<0110> 太好了！我赢……咳咳……一切都如我所料
<0111> 哦～呵呵！就我来说这也称得上是完美的胜利
<0112> 今天也将胜利收入了囊中
<0113> 多么杰出
<0114> 还可以啊
<0115> 相当不错的珍品
<0116> 非常好啊！
<0117> 请多关照
<0118> 很杰出
<0119> 我知道了
<0120> 不行
<0121> 嗯，这种事也是可能发生的
<0122> 多么幸运
<0123> 哎呀哎呀？
<0124> 走吧
<0125> 试试运气吧
<0126> 加油吧！
<0127> 哎呀，贵安
<0128> 嗯……
<0129> 完美！
<0130> 真让我感到惊叹！
<0131> 啊，真是的……再糟糕不过了！
<0132> 人脉的意义在于使用
<0133> 请你看点有趣的东西
<0134> 大胆地上了
<0135> 这个好像很有趣，一定要试试看
<0136> 非常感谢
<0137> 首要的是扩展人脉
<0138> 只要有了钱，就可以办到大多数的事情
<0139> 我的富有一定能让人们蜂拥而至吧
<0140> 对我心怀怨恨的人只有可悲的蠢货
<0141> 明智的投资总能开花结果
<0142> 诚邀各位前来参加我的亮相仪式，请务必心怀感激！
<0143> 这是我应得的权利
<0144> 那把剑，拿着不会觉得很重吗？
<0145> 无需担心，仅仅只是借用一下而已。有个欠缺说教的人
<0146> 哎呀，许久未见了。近来过得如何？
<0147> 我正等待着你的到来
<0148> 不介意的话你可以在这里住上一晚。管家会为你准备房间的
<0149> 你说有急事要办所以必须得走了？唉，真拿你没办法啊
<0150> 人生中的事，要是都这么简单明了就会轻松多了……
<0151> 我很尊敬你的才智。要和我联手吗？可你要是拒绝的话……
<0152> 你身着的服装，它的设计真是有趣啊。请允许我做一下笔记
<0153> 你根本就没有能够战胜我的手段
<0154> 怎么可能，这畜生竟然？！
<0155> 体力劳动就交给你了。我可不想把礼服弄脏
<0156> 那身打扮是怎么回事？太伤风败俗了……