
<0000> 啵
<0001> 啵噗～！
<0002> 啵咿啵！
<0003> 啵啵～！
<0004> 啵～啵！
<0005> 啵啵～啵～！
<0006> 啵啵啵～啵！
<0007> 啵啾！
<0008> 啵啵噗
<0009> 啵啾啵！
<0010> 啵啵～咿！
<0011> 啵磅！
<0012> 啵～啵～啵～！
<0013> 啵啾啵！
<0014> 啵叭～！
<0015> 啵哩呀～！
<0016> 啵啾啾啾啾！
<0017> 啵呀～！
<0018> 啵啾啵啾～！
<0019> 啾磅～！
<0020> 摩啾～！
<0021> 啾～
<0022> 啵～……
<0023> 啵呃……
<0024> 噗噼啵……
<0025> 啵噼呀～！
<0026> 呜啵哩呀！
<0027> 啵噗！
<0028> 啵噗～！
<0029> 啵呀！
<0030> 啵
<0031> 啵呼
<0032> 啵咪呀～！
<0033> 啵啵啵～……
<0034> 啵噼～……噼……
<0035> 啵呀哈～
<0036> 啵金！
<0037> 啵哇哇哇哇
<0038> 啵啵～？
<0039> 啵咦～啵啵～
<0040> 啵唦！
<0041> 啵呼嘿……
<0042> 啵唏……
<0043> 啵……啵……
<0044> 噗咿～……
<0045> 啵啵 啵啵啵！
<0046> 啵锵～！
<0047> 啵噗～咿！啵噗～！
<0048> 啵啾啵啾，啵啵～！
<0049> 啵……啵啵 啵啵……
<0050> 啵咿啵噼～！
<0051> 啵啵噗！
<0052> 啵噼啵啵～！
<0053> 啵啵啵啵啵啵！！
<0054> 啵哒～！
<0055> 啵啪啪啪啪啪！！
<0056> 啵～！
<0057> 啵金～
<0058> 啵啾～！
<0059> 啵啵啊～～！
<0060> 啵妞～
<0061> 啵锵！！
<0062> 啵啾叭！！
<0063> 哦啵啵啵啵啵……
<0064> 啵叭～！
<0065> 啵噗
<0066> 啵磅！
<0067> 啵哈～
<0068> 啵嘻……
<0069> 啵啵啵啵～！
<0070> 啵啵～～！
<0071> 啵 啵啵啵……！
<0072> 啵噗啵噗！
<0073> 啵……啵咪呀～……
<0074> 啵……啵啵……啵……
<0075> 啵呀～摩……
<0076> 啵啾啵……
<0077> 啵噗！
<0078> 啵噗～！
<0079> 啵嘻呀～啵！
<0080> 啵嘻嘻嘻嘻
<0081> 啵刚
<0082> 啵啾～！？
<0083> 啵啵……啵啊……
<0084> 噗啾～！
<0085> 啵啊！！
<0086> 啵嘿！！
<0087> 啵哝……
<0088> 啵……啵……
<0089> 啵金——！？
<0090> 啵啵……啵噗！
<0091> 啵啵啵啵啵啵啵啵啵……
<0092> 啵……啵啊～……
<0093> 啵噗！
<0094> 啵啵啵！
<0095> 啵 啵 啵啵啵！
<0096> 啵啵咿！啵噗！
<0097> 啵啾……啵啾……
<0098> 啵噗……啵啵啵噗……啵啵噗 啵啵啵……
<0099> 啵啵啵
<0100> 啵啵啵～啵～
<0101> 啵噗
<0102> 啵啾～？
<0103> 啵 啵啵啵啵！
<0104> 啵噗啵啵 啵！
<0105> 啵啵～啵！
<0106> 啵啵啵 啵～！
<0107> 啵～啵～啵～！
<0108> 啵 啵～咿！
<0109> 啵噗啵啵啵 啵哦 啵   啵  啵 啵哦啵啵！！
<0110> 啵 啵啵啵啵！
<0111> 啵啾啵噗！啵啾叭！
<0112> 噗姆……啵噗
<0113> 啵噗～！
<0114> 啵啵噗～！
<0115> 啵磅～！
<0116> 啵啵！
<0117> 啵K～
<0118> 啵噗
<0119> 啵es！
<0120> 啵o～
<0121> 啵呃……
<0122> 啵噼呀～！
<0123> 啵……
<0124> 啵 啵啵～！
<0125> 啵拢
<0126> 啵～！
<0127> 啵啵～！
<0128> 啵姆姆姆……
<0129> 啵噗！
<0130> 啵嘻呀～！！！
<0131> 啵哼～……
<0132> 啵啵噗！
<0133> 啵啾～啵！
<0134> 啵磅！
<0135> 啵噼呀～！
<0136> 啵啾啵啾啵啵～
<0137> 啵咿！
<0138> 啵啵啵咿啵啵咿！？
<0139> 啵呀噼～！啵 嘻 嘻 嘻！
<0140> 啵呀～噼！！
<0141> 啵～咿啵噗啵噼～
<0142> 哈哈 啵啵啵啾啵啾 啾！
<0143> 哈哈
<0144> 啵啾啵 啾啵啾啵！！
<0145> 啵锵～！
<0146> 啵 嘻 嘻 嘻 嘻！！
<0147> 啵呀～摩！啵呀啵呀～！
<0148> 啵呀～……啵啾～～！
<0149> 啾啵啵啵啵！啵呀～！
<0150> 啵呀……啵呀呀……
<0151> 啵啾～？
<0152> 啵啾～～！
<0153> 啵噗，啵噗！
<0154> 啵啵 啵 啵啵～……
<0155> 啵噗～！！！！
<0156> 啵锵～～～～～～！
<0157> 呜啵啊～～～～～～！！
<0158> 啵啾～～～～～～～！！！！
<0159> 啵噗终于会说话了啵噗～！
<0160> 啵噗终于会说话了啵噗～！
<0161> 啵噗终于会说话了啵噗～！
<0162> 啵噗终于会说话了啵噗～！
<0163> 啵噗终于会说话了啵噗～！
