<0000> 嘿
<0001> 贵安
<0002> 局势在我这边
<0003> 请多关照
<0004> 呵呵呵
<0005> 可以吗？
<0006> 局势改变了
<0007> 就是这个了
<0008> 之后会派上用处的
<0009> 这只是个小小的恶作剧
<0010> 呵呵，可怕的陷阱
<0011> 嘿，好了
<0012> 我可是会不择手段的哦
<0013> 可别怪我啊
<0014> 只要是为了我的胜利……
<0015> 大干一番吧
<0016> 就让我用一下，我眼中所蕴含的力量吧
<0017> 真是的，可真敢动手啊
<0018> 接下来，就该双倍奉还了
<0019> 我可不会就这么一直躺下去
<0020> 真是的，让人看见了丢脸的样子
<0021> 时机未到……就当做是这样吧
<0022> 唔～？
<0023> 我已经不想继续睡下去了
<0024> 嘁，局势变得奇怪了
<0025> 看招看招
<0026> 我要上了
<0027> 自己小心别受伤吧
<0028> 接招接招
<0029> 有两下子嘛
<0030> 混蛋
<0031> 呀！
<0032> 干嘛啊
<0033> 让我休息一下
<0034> 要好好注意身体
<0035> 得救了
<0036> 不错啊，又能大干一场了
<0037> 要飞去哪里啊？
<0038> 嗯，也挺有趣的啊
<0039> 要带我去哪里啊？
<0040> 传送？
<0041> 我怎么会被这种……
<0042> 哎呀呀，身体欠佳
<0043> 真是失败啊
<0044> 啊啊，这可不妙啊……
<0045> 让我来干掉你
<0046> 碍事的人就要揍一顿
<0047> 准备好挨打了吗？
<0048> 找到不错的猎物了
<0049> 竟敢盯上我……
<0050> 真是的，好碍事啊
<0051> 我就当你的对手吧
<0052> 打架也要看对手啊！
<0053> 嘿呀！
<0054> 我可不会手下留情
<0055> 接招！
<0056> 啊哈哈哈！
<0057> 嘁！
<0058> 你干嘛啊
<0059> 好疼！
<0060> 怎么！
<0061> 呀！
<0062> 呀啊啊！
<0063> 痛死了！
<0064> 唔喔！
<0065> 迟钝的家伙
<0066> 哼哼哼
<0067> 好危险
<0068> 你想干嘛啊
<0069> 嗯，没什么大不了的
<0070> 就先趴一会吧
<0071> 杂鱼
<0072> 接下来，去找下一个吧
<0073> 太失败了
<0074> 唔，强得不像样啊
<0075> 呀啊啊啊啊！
<0076> 让让我嘛，可恶
<0077> 宝物～♪
<0078> 挺好的嘛挺好的嘛
<0079> 赚到了
<0080> 嘻嘻嘻嘻
<0081> 喂，不带这样的啊！
<0082> 等一下啊！
<0083> 啊呀呀！
<0084> 那是我的……唔啊！！！
<0085> 我竟然中了陷阱！
<0086> 这究竟是谁放的！
<0087> 中了这种东西真是太逊了……
<0088> 大意了！竟然是陷阱！？
<0089> 让人讨厌的气氛，真是的
<0090> 不想靠近啊，那种东西
<0091> 出现了个不得了的家伙
<0092> 出现BOSS了吗？
<0093> 当然是选宝物
<0094> 就由我来收下世间的宝物吧
<0095> 开始收集宝物啦
<0096> 究竟沉眠着怎样的宝物呢，好期待啊
<0097> 能击败碍事之人的机会，我可是不会放过的
<0098> 从哪个开始解决呢？
<0099> 妨碍我的家伙就会被干掉
<0100> 稍微闹一下吧
<0101> 我是阿妮尔，请多关照
<0102> 想要让我成为同伴吗？
<0103> 要是报酬不错的话，我也会好好干的哦？
<0104> 嗯……想要跟我一起吗？
<0105> 开始寻找宝物吧
<0106> 那么接下来，从哪边开始着手呢
<0107> 感觉好激动啊
<0108> 我会赢的
<0109> 嗯，还挺有意思的啊
<0110> 好多宝物啊，呵呵呵，笑得停不下来了
<0111> 这回是阿妮尔大人赢了
<0112> 今晚就好好玩一通吧
<0113> 挺好的嘛，这可是好东西啊
<0114> 哎呀，能把那个让给我吗？不行吗？
<0115> 要怎么用这个东西玩呢？
<0116> 嗯……挺好的嘛
<0117> 明白
<0118> 不错啊
<0119> 好的
<0120> 不行哦
<0121> 真遗憾啊
<0122> 运气真不错啊
<0123> 怎么……？
<0124> 走吧
<0125> 嘿！
<0126> 加油吧
<0127> 好啊
<0128> 这……嗯？
<0129> 你，挺厉害的嘛
<0130> 诶，挺厉害的嘛
<0131> 可恶……
<0132> 这个就让我用用吧
<0133> 嗯……这个挺有意思的啊
<0134> 接下来，要是能发生有趣的事就好了
<0135> 呵呵呵……就用这个吧
<0136> 竟然夺走了我的宝物！？
<0137> 你都对我做了些什么啊！！我不会放过你的！
<0138> 我的宝物！？你这混蛋！
<0139> 我竟然会被偷走宝物……
<0140> 谁叫你自己疏忽大意了
<0141> 好了，这我收下了
<0142> 哼哼哼，太不谨慎了
<0143> 你拿着太浪费了
<0144> 稍微陪你玩一下吧
<0145> 梅妮，见识一下我的力量吧
<0146> 梅妮，我需要惩罚你一下
<0147> 偶尔这样玩一下也不错啊
<0148> 真拿你没办法，就陪陪你吧
<0149> 陪你玩一下吧，来吧
<0150> 知道啦知道啦，我来当你的对手
<0151> 怎么了梅妮，想和我一起玩吗？
