<0000> 要扔了～
<0001> 嘿
<0002> 丢啦～
<0003> 如何啊！
<0004> 诶嘿嘿，使用卡片吧
<0005> 现在就是该用的时候！
<0006> 直接用这个吧！
<0007> 现在不用更待何时！
<0008> 妮嘿嘿……
<0009> 布置陷阱吧
<0010> 在这里把这个……
<0011> 弄成这样……搞定了
<0012> 我不想输！
<0013> 要上了，受死吧！
<0014> 变得有趣起来了
<0015> 我要Power Up了哦
<0016> 我的魔法是无敌魔法！
<0017> 要开始反击了
<0018> 我可还没放弃呢
<0019> 我还没输呢
<0020> 卷土重来啦！要上了～！
<0021> 诶诶，不会吧
<0022> 失败了……
<0023> 怎么会……
<0024> 为什么啊？为什么啊？
<0025> 试着接下我的攻击吧！
<0026> 准备接招吧
<0027> 要上了～！
<0028> 全力以赴！
<0029> 疼
<0030> 喂
<0031> 我也是女孩子哦？
<0032> 温柔点嘛
<0033> 精力充沛！
<0034> 就是这个就是这个！
<0035> 这样的话就能继续行动了！
<0036> 真是个让人高兴的时机
<0037> 诶，传送？
<0038> 会去哪里呢
<0039> 呜哇——
<0040> 噫诶
<0041> 被干掉了……
<0042> 真是的……失误了
<0043> 呜……不应该是这样的
<0044> 哈……得稍微休息一下了
<0045> 准备接招吧
<0046> 来嘛来嘛，一起玩嘛～
<0047> 来当我的对手嘛～
<0048> 来战斗吧
<0049> 好啊，我来当你的对手
<0050> 哇，一副想打架的样子
<0051> 真拿你没办法，就陪你玩一下吧
<0052> 我可不会输哦
<0053> 呀！
<0054> 嘿！
<0055> 全力以赴！
<0056> 怎样啊！
<0057> 疼
<0058> 哦哇
<0059> 有两下子
<0060> 好痛痛……
<0061> 怎么可能，我的魔法竟然……
<0062> 诶诶诶，这种事怎么可能啊
<0063> 怎么会……明明坚实是我唯一的优点……
<0064> 哇呜，怎、怎么会……！
<0065> 好危险
<0066> 好可怕好可怕
<0067> 哦哇
<0068> 真是的，很危险的啊
<0069> 好有趣啊
<0070> 太好了～！
<0071> 哈，好开心
<0072> 诶嘿嘿，抱歉啦
<0073> 怎么会……
<0074> 输掉了啊
<0075> 呜～……不甘心
<0076> 太强了吧
<0077> 哇，太好了太好了！
<0078> 这真是，太棒了……！
<0079> 真～棒真棒真棒！
<0080> 哇，是星星
<0081> 诶诶诶……！
<0082> 等等我！啊啊啊……
<0083> 搞砸了……
<0084> 哇啊啊
<0085> 大意了
<0086> 真是的，好过分啊
<0087> 陷阱！？
<0088> 我受够啦
<0089> 寒毛直竖啊
<0090> 危险的气息……
<0091> 好戏就要开场了
<0092> 这种感觉……放松警惕的话说不定会输掉……
<0093> 收集星星！
<0094> 我会收集很多的，交给我吧！
<0095> 收集星星啊，我会努力的！
<0096> 把这里的星星全都拿走吧
<0097> 好好玩个够吧
<0098> 我的魔法是绝对不会输的
<0099> 毕竟运动很重要嘛
<0100> 我的内心已经沸腾了
<0101> 我是美羽咲哦
<0102> 要和我一起？嗯，接下来就拜托你了
<0103> 我正无聊着呢！一起玩一起玩
<0104> 我会加油的
<0105> 开始了
<0106> 好，我们开始吧～！
<0107> 玩个尽兴吧
<0108> 好期待啊
<0109> 诶，我赢了？太好了！
<0110> 好高兴……诶嘿嘿
<0111> 好开心啊！我说啊，我们再玩一次吧
<0112> 真有意思啊
<0113> 这个怎么样？
<0114> 我为你准备了这个！
<0115> 怎么样？高兴吗？
<0116> 你要是能喜欢就好了……
<0117> 好～
<0118> 不错啊
<0119> 交给我吧
<0120> 不行
<0121> 嗯，嗯嗯嗯……
<0122> 运气真好！
<0123> 嗯？
<0124> 要上了～！
<0125> 骰子！
<0126> 加油啊加油啊！
<0127> 好啊！
<0128> 姆……姆姆姆……
<0129> 真好啊！
<0130> 哇，好厉害！
<0131> 呜呜呜呜，好烦啊——！
<0132> 这是谁的魔法呢
<0133> 这是什么呢……
<0134> 虽然是没见过的魔法但还是用用看吧
<0135> 会发生什么呢，好激动啊！
<0136> 缇欧，又闹起来了吗？
<0137> 哇，缇欧！冷静点！
<0138> 真是的，我知道你想和我一起玩啦
<0139> 呜～，笨蛋缇欧
<0140> 嗯？想要一起玩吗？好啊！
<0141> 让姐姐我来陪你玩吧
<0142> 呵呵，好可爱的孩子啊
<0143> 嗯，怎么了？迷路了吗？
<0144> 累了吗？那我就用这个吧
<0145> 想让大家都能健健康康一起玩
<0146> 怎么样？感觉好些了吗？
<0147> 真拿你没办法，把我的活力分给你一些吧
<0148> 没用的哦！
<0149> 完全没有效果哦
<0150> 诶嘿嘿，完全没事哦
<0151> 这就是我的魔法的力量！
