
<0000> 接下来
<0001> 会是几？
<0002> 走吧
<0003> 拜托咯
<0004> 那我就不客气地用了
<0005> 轮到卡片出场了
<0006> 状况要改变了
<0007> 要用咯
<0008> 陷阱
<0009> 设置陷阱吧
<0010> 放在这边吧
<0011> 是陷阱
<0012> 会显得小孩子气吗……
<0013> 粉身碎骨
<0014> 打倒你
<0015> 我来把你解决掉
<0016> 为了玩具店的未来！
<0017> 呜……
<0018> 不能再睡了
<0019> 要赶紧追上进度
<0020> 哎呀哎呀……
<0021> 咕……
<0022> 可恶……
<0023> 真丢脸
<0024> 岁月不饶人呀
<0025> 哈！
<0026> 倒下吧！
<0027> 粉粹吧！
<0028> 呜啦！
<0029> 啊
<0030> 呜
<0031> 呶
<0032> 哦
<0033> 哈……
<0034> 伤被治好了
<0035> 很好，可以继续行动了
<0036> 现在才要开始呢
<0037> 呜
<0038> 要去哪……
<0039> 这里是？
<0040> 竟然是传送
<0041> 真丢脸啊
<0042> 嘁
<0043> 竟然会倒在这种地方
<0044> 啊啊……
<0045> 开打吧！
<0046> 麻烦的工作
<0047> 你是敌人吗
<0048> 做好心理准备了吧？
<0049> 不要妨碍我！
<0050> 争斗无法避免吗
<0051> 会怎么样我可不知道
<0052> 让你吃点苦头吧
<0053> 嗒！
<0054> 攻击！
<0055> 哈！
<0056> 坠落吧
<0057> 呜
<0058> 啊
<0059> 真行啊
<0060> 咕
<0061> 怎么会！
<0062> 竟然能到这程度
<0063> 还挺行的嘛
<0064> 咕喔
<0065> 怎么会让你打中
<0066> 太优柔寡断了
<0067> 呼
<0068> 你在瞄哪里啊
<0069> 我是一定会赢的
<0070> 我可不会输
<0071> 在这趴着吧
<0072> 败犬
<0073> 我竟被这种程度的……
<0074> 混蛋……
<0075> 别开玩笑了……
<0076> ……
<0077> 再来点啊
<0078> 得再多弄点
<0079> 给我
<0080> 要多收集点
<0081> 我不能失去这些
<0082> 掉出来了
<0083> 星星啊
<0084> 可恶
<0085> 竟然是陷阱
<0086> 中招了
<0087> 陷阱吗
<0088> 有什么事情发生了
<0089> 看来是个麻烦家伙
<0090> 身为大人就得努力点
<0091> 看起来值得一战
<0092> 大家伙登场了
<0093> 收集星星吧
<0094> 选择获取星星
<0095> 不管怎样，还是收集这个吧
<0096> 对我来说星星是必要的
<0097> 碍事的家伙太多了，干掉吧
<0098> 屈服于力量吧
<0099> 将敌人一网打尽吧
<0100> 干掉敌人吧
<0101> 我是亚瑟
<0102> 为了未来
<0103> 胜利就由我的手来抓住
<0104> 一起上吧
<0105> 开始了吗
<0106> 那么……
<0107> 工作的时间到了
<0108> 好，上吧
<0109> 我赢了吗
<0110> 哼，也就这样吗
<0111> 踏向未来的一步
<0112> 接下来，该开店了吗
<0113> 有好东西进货了
<0114> 是新商品
<0115> 拿去吧
<0116> 这可是好东西
<0117> OK
<0118> 很好
<0119> 嗯……
<0120> 不
<0121> 怎么会……
<0122> 运气好的家伙
<0123> 嗯？
<0124> 一起上吧
<0125> 骰子
<0126> 上吧
<0127> 是你吗
<0128> 哼……
<0129> 很好
<0130> 挺厉害的嘛
<0131> 怎么会这样
<0132> 真是少见的东西呢
<0133> 借我用用
<0134> 我用一下
<0135> 这可是好东西
<0136> 谢谢
<0137> 圣诞小姐……
<0138> 是你吗……
<0139> 看来这次是我赢了
<0140> 果然打不过啊
<0141> 妮可
<0142> 反抗期吗？
<0143> 乖乖听话啦
<0144> 呜，你长大了啊
<0145> 玩偶……不是吗？
<0146> 那么，到做生意的时间了
<0147> 小姑娘，喜欢玩具吗？
<0148> 为什么……你会在这里……
<0149> 快到那个时候了吗
<0150> 要忙起来了啊
<0151> 今天会很忙啊
<0152> 那么，去帮忙配送礼物吧
<0153> 小姑娘，要买玩具的话来我店里怎么样？
<0154> 喔，是被玩具吸引来的小姑娘啊
<0155> 兔子模玩店请多关照
<0156> 嗯……给你个7折优惠券吧
<0157> 欢迎光临
<0158> 要在这里玩玩吗？
<0159> 哼
<0160> 啊，也就这样啦
<0161> 哦，还可以啊
<0162> 不错嘛
<0163> 别叹气啦。这次就给你特别服务吧。要好好珍惜。
<0164> 真是的，拿你没办法。这个给你，拿着吧。
<0165> 竟……竟然是……
<0166> 真是不得了的走运啊
<0167> 圣诞快乐

