
<0000> 就这样
<0001> 这样
<0002> 嘿
<0003> 哼
<0004> 要用卡片了
<0005> 就靠张卡片
<0006> 就用这个吧？
<0007> 这样如何？
<0008> 布置陷阱
<0009> 放在这里好吗？
<0010> 卡片藏好了
<0011> 要是有人踩到就好了
<0012> 那就用这张卡吧
<0013> 杀手锏
<0014> 惊讶吧
<0015> 我有这个哦
<0016> 哼！把它给我打下去。
<0017> 让我继续开始吧
<0018> 真是的
<0019> 继续行动
<0020> 我讨厌等待
<0021> 这种事情也是可能发生的
<0022> 没什么大不了的
<0023> 算了
<0024> 无所谓
<0025> 接招吧
<0026> 接下这招吧
<0027> 这可是很疼的！
<0028> 给我老实点吧！
<0029> 疼！
<0030> 混蛋！
<0031> 真敢动手啊！
<0032> 呀
<0033> 缓过来了
<0034> 真是够了
<0035> 哼
<0036> 不坏啊
<0037> 什么？怎么了？
<0038> 啊……等、等等！
<0039> 要、要、要带我去哪啊？
<0040> 给我好好护送啊！
<0041> 怎么会
<0042> 大意了
<0043> 怎么会这样
<0044> 干什么啊！
<0045> 乖乖做好准备吧
<0046> 你太碍事了
<0047> 给我让开
<0048> 一决胜负吧
<0049> 我不会手下留情的
<0050> 你已经做好心理准备了吧？
<0051> 胆子不小啊
<0052> 就让你后悔这个决定吧
<0053> 给我坠落吧！
<0054> 能打中就好了
<0055> 接招吧！
<0056> 要上了！
<0057> 咕
<0058> 呜
<0059> 还没完呢
<0060> 好疼啊
<0061> 住手！
<0062> 喂！
<0063> 很疼的啊！
<0064> 啊！
<0065> 太天真了
<0066> 差得远呢
<0067> 就这种程度？
<0068> 哎呀简单
<0069> 这是当然的
<0070> 这可真抱歉呢
<0071> 哎呀，结束了？
<0072> 下次再来吧
<0073> 给我记住
<0074> 不甘心……才没这么想呢
<0075> 竟敢做出这种事
<0076> 呵……呵呵呵
<0077> 我带走了
<0078> 嗯，挺不错的嘛
<0079> 我收下了
<0080> 那我就不客气地收下了
<0081> 小事罢了
<0082> 哼
<0083> 哼哼
<0084> 什么嘛，就这点？
<0085> 糟糕了！
<0086> 这什么啊？
<0087> 哼……
<0088> 谁放在这里的！
<0089> 以为我会害怕吗？
<0090> 哎呀，好像有什么东西出现了呢
<0091> ……好大啊
<0092> 虚有其表而已
<0093> 收集星星就可以了吧
<0094> 嗯，很快就能收集到了
<0095> 太多了有点麻烦啊
<0096> 就算去抢也可以吧？
<0097> 虽然我讨厌野蛮的行为……
<0098> 无论选哪个要做的事情都是一样的
<0099> 就算毫不留情也没问题吧？
<0100> 呵呵呵……这下就有趣起来了
<0101> 不错的决定呢
<0102> 准备好了
<0103> 哎呀，贵安
<0104> 我……我吗？
<0105> 出发了
<0106> 那就开始吧
<0107> 真没办法啊
<0108> 让我玩得开心点吧
<0109> 这是理所当然的
<0110> 没什么大不了的
<0111> 这样就结束了吗？
<0112> 看……看来是我赢了呢
<0113> 这个还没拿到过呢
<0114> 挺不错的嘛
<0115> 要试试看吗？
<0116> 哎呀好棒
<0117> 我明白了
<0118> 可以呀
<0119> 好
<0120> 不行
<0121> 怎么会这样
<0122> 还好啦
<0123> 怎么了？
<0124> 上吧
<0125> 会怎么样呢？
<0126> 要上了
<0127> 贵安
<0128> 嗯……
<0129> 不错
<0130> 挺厉害的嘛！
<0131> 哼
<0132> 让我用一下吧
<0133> 可以用一下吧？
<0134> 好厉害的卡片啊！
<0135> 真是张不错的卡啊
<0136> 哼！谢、谢谢……
<0137> 哎呀，贵安
<0138> 飞行员什么的快别干了
<0139> 你竟敢做出这种事！
<0140> 那裙子，不觉得太短了吗？
<0141> 你啊，不要再用奇怪的方式说话了
<0142> 小孩子就快点回家去吧
<0143> 你们这些开飞机的，一个个都是笨蛋！
<0144> 你也是飞行员……吗？
<0145> ……呜哇
<0146> 太不堪入目了……
<0147> 你是个变态啊
<0148> 啊……我什么都没看到
<0149> 这味道真是廉价……
<0150> 竟……竟然输给了只动物！
<0151> 好想把这个带回家
<0152> 这个的话就太碍事了
<0153> 造出了个无聊的东西啊
<0154> 我可没在生气哦？
<0155> 多么寡廉鲜耻的卡片呀！
<0156> 借你的力量一用！
<0157> 啊，真是的……把衣服都搞脏了！
<0158> 茶已经准备好了。这会是一场完美的茶会……呀啊！？
<0159> 这个人无论何时看起来都这么霸气凌人啊……
<0160> 好帅啊……