
<0000> 嘿
<0001> 哈
<0002> 我投
<0003> 我～投
<0004> 使用卡片
<0005> 这个怎么样呢
<0006> 这样吗！
<0007> 这个
<0008> 设置好了
<0009> 好像会变得很有趣呢
<0010> 放置卡片
<0011> 谁会中招呢
<0012> 秘藏之物哦
<0013> 要用的话就是现在了
<0014> 这里就该用这张卡了！
<0015> 有带着好东西呢
<0016> 接下来，让我们开始吧！
<0017> 重新发动了
<0018> 好，能够行动了
<0019> 修理完毕
<0020> 好，继续行动！
<0021> 重新启动失败了
<0022> 动不了啊
<0023> 好像还不行啊
<0024> 只差一点了
<0025> 中弹吧！
<0026> 发射！
<0027> 嘿！
<0028> 怎么样！
<0029> 好疼
<0030> 你这！
<0031> 好痛啊
<0032> 从哪里射击的！
<0033> 修理……
<0034> 这样就行了……
<0035> 啊，得救了
<0036> 总算可以安心了
<0037> 哎呀哎呀
<0038> 哎哟哟
<0039> 会飞到哪里去呢
<0040> 刺激度满分！
<0041> 被干掉了
<0042> 不行啊，坏掉了呢
<0043> 这样子必须要修理了
<0044> 暂时动不了了呢
<0045> 一决胜负吧！
<0046> 抱歉了
<0047> 要上了！
<0048> 不会手下留情的！
<0049> 你就是对手吗
<0050> 你的手段，就让我见识一下吧
<0051> 要来的话就来吧
<0052> 来啊，尽管来吧
<0053> 做好准备吧！
<0054> 躲得了吗！
<0055> 是那里！
<0056> 抓到你了！
<0057> 挺行的嘛
<0058> 疼！
<0059> 打中了！？
<0060> 被击中了！
<0061> 好疼啊！
<0062> 真厉害！
<0063> 不妙了
<0064> 好痛——啊
<0065> 好险好险
<0066> 打不中的哦
<0067> 你还差得远呢
<0068> 太天真了
<0069> 胜利！
<0070> 击坠一架！
<0071> 是我赢了
<0072> 希望还能再当我的对手
<0073> 被打败了
<0074> 输掉了
<0075> 技术不错嘛
<0076> 投降了
<0077> 很好很好
<0078> 不错嘛
<0079> 太棒了！
<0080> 不断收集吧
<0081> 哎呀，遗憾
<0082> 真是的
<0083> 真过分
<0084> 啊，不好了
<0085> 唉
<0086> 中招了啊
<0087> 哎呀，不甘心
<0088> 谁放在这里的呢
<0089> 厉害的家伙出现了呢
<0090> 哎呀，吓到我了
<0091> 变得麻烦起来了呢
<0092> 接下来，该怎么办呢
<0093> 收集星星吧
<0094> 星星就好了
<0095> 收集很多吧
<0096> 选这个
<0097> 呵呵，选这个比较好吗
<0098> 感觉变得有趣起来了呢
<0099> 哎呀，野蛮
<0100> 像以往一样
<0101> 我吗，好啊
<0102> 选我就好了吗
<0103> 期待你的表现
<0104> 一起加油吧
<0105> 打起精神上吧
<0106> 兴奋起来了
<0107> 好期待
<0108> 放马过来吧！
<0109> 啊，真有意思
<0110> 赢了，赢了
<0111> 邀请艾拉一起，分享胜利的美酒吧
<0112> 再来打一局吧
<0113> 也有这样的东西吗
<0114> 哎呀，好高兴
<0115> 加入到收藏品中吧
<0116> 归我了
<0117> 好
<0118> 不错
<0119> 好
<0120> 不行
<0121> 不行啊
<0122> 哎呀，真幸运～
<0123> 什么？
<0124> 来吧，要上了！
<0125> 投
<0126> Go～Go～
<0127> 你好
<0128> 唔唔……
<0129> 很好很好
<0130> 挺厉害的嘛
<0131> 哎呀～
<0132> 好像很有意思！
<0133> 这种事也能做到呢
<0134> 虽然不太清楚这是什么……嘿！
<0135> 借我用一下
<0136> 对决吧，小后辈！
<0137> 呵呵，我就等着呢
<0138> 还差得远呢，小鬼头
<0139> 现在流行那种耳朵吗？
<0140> 请不要对我手下留情哦
<0141> 哎呀，这可不是绅士该有的打扮呢
<0142> 捣蛋可是不行的
<0143> 危险的孩子呢
<0144> 好厉害。魔术呢
<0145> 看着她的时候……为什么我会想要疼爱她呢
<0146> 完全是一副下三滥的装扮呢
<0147> 变成了一个危险的时代呢
<0148> 有趣起来了！
<0149> 在这里一决胜负吧
<0150> 我收下了
<0151> 瞄准射击
<0152> 我向你发出挑战！开玩笑的
<0153> 会得到什么装备呢
<0154> 在那种地方睡觉是不行的
<0155> 是不是有点做过头了
