
<0000> 嘿
<0001> 喝啊！
<0002> 上！
<0003> 丢出好数值吧！
<0004> 很好，上吧！
<0005> 这就是王牌！
<0006> 我要使用卡片了！
<0007> 上了！
<0008> 陷阱！
<0009> 这是陷阱！
<0010> 放在这里吧……
<0011> 这玩意就放在这吧……
<0012> 我要借用卡片的力量！
<0013> 给我力量！
<0014> 呵呵，我要拿下这场战斗的胜利！
<0015> 看我的！
<0016> 这就是所谓主角的特权啦！
<0017> 复活！ 
<0018> 我还没被干掉呢……
<0019> 我要赶上落后的部分！
<0020> 这只是刚刚开始！
<0021> 额……身为主角的我竟然……
<0022> 不会……吧……？
<0023> 真的假的……
<0024> 什……么……？
<0025> 嘿！
<0026> 喝啊！
<0027> 接招吧！ 
<0028> 在那里！
<0029> 哇！
<0030> 额！
<0031> 好疼！
<0032> 额啊！
<0033> 得救了……
<0034> 被治愈了……
<0035> 呼～……
<0036> 真是危险呀……
<0037> 传送！
<0038> 要飞了！
<0039> 我会被带到哪里呀……
<0040> 呜哇哇哇
<0041> 呜啊！！
<0042> 这……怎么可能……
<0043> 我已经……不行了……
<0044> 我认输
<0045> 来战斗吧！
<0046> 战斗吧！
<0047> 先手必胜！
<0048> 那就来了！
<0049> 你要上就赶紧来吧！
<0050> 我接受你的挑战！
<0051> 你要来吗！？
<0052> 来吧！
<0053> 接招吧！ 
<0054> 我要打败你！
<0055> 吃下我的拳头吧！
<0056> 喝啊！
<0057> 额！
<0058> 好疼
<0059> 不赖嘛
<0060> 哎呀呀
<0061> 呜哇！！
<0062> 啊！
<0063> 好疼呀！
<0064> 呜哇
<0065> 哎呀！
<0066> 你以为能打中我吗！
<0067> 看我如何华丽地回避！
<0068> 太慢了！
<0069> 哎呀，这是必然的结果
<0070> 哎呀，毕竟我可是主角嘛
<0071> 不错的战斗呀
<0072> 嘛，就是这样
<0073> 可恶……
<0074> 哇……
<0075> 怎么回事……
<0076> 竟然……输了……
<0077> 太棒了，得到奖励了！
<0078> 钱包变得满满的了！
<0079> 就这样向胜利更进一步吧！
<0080> 呼～！太棒了！
<0081> 我的星星！！
<0082> 可恶呀
<0083> 这可是我辛辛苦苦收集来的！
<0084> 搞砸了……
<0085> 糟糕了！
<0086> 竟然是陷阱！？
<0087> 这、这是什么呀！
<0088> 不会吧！？
<0089> 感觉到了强敌的气息……
<0090> 那家伙来了……
<0091> 风暴将至的预感……
<0092> 呼……不加把劲的话……
<0093> 去收集星星吧
<0094> 当是选收集星星吧
<0095> 果然还是，选星星吧
<0096> 就要星星吧！
<0097> 专心战斗吧！
<0098> 战斗就是浪漫！
<0099> 累积胜利吧！
<0100> 我的拳头已经冒火了！
<0101> 交给我吧！
<0102> 好，请多指教
<0103> 好，该我出场了
<0104> 交给我吧！
<0105> 那么，接下来会怎样呢……
<0106> 总之加油吧
<0107> 开始了呀……
<0108> 加油吧！
<0109> 太好了！我赢了！
<0110> 太好了呀！做到了！
<0111> 呼……总算是赢了！
<0112> 真是场不错的比赛
<0113> 啊，得到新东西了
<0114> 获得新物品！
<0115> 这是没拿到过的东西
<0116> 很好很好，得到不错的东西了
<0117> 交给我吧！
<0118> 不错呀
<0119> 好
<0120> 不要
<0121> 可恶
<0122> 太好了
<0123> 什么？
<0124> 上吧！
<0125> 于是，会投出什么数值呢
<0126> 上吧！
<0127> 好！
<0128> 嗯……
<0129> 这不是挺能干的嘛！
<0130> 哦哦哦！！
<0131> 可恶！
<0132> 找到你了……！
<0133> 竟然是……漂亮的大姐姐……
<0134> 你都这把年纪了穿成这样挺不妙的吧
<0135> 竟然是巨大机器人……这就是浪漫呀
