<000> 优雅地投掷
<001> 轻盈地投掷
<002> 助我一臂之力吧，运气
<003> 接下来……
<004> 莫要轻视我
<005> 愚蠢
<006> 优雅地使用
<007> 已经别无选择了吗
<008> 工作要细致入微
<009> 嗯，这样就可以了吧
<010> 暗渡陈仓
<011> 该采取对策了
<012> 不怕一万只怕万一
<013> 一击制胜
<014> 认命吧
<015> 切实地将敌人击溃
<016> 见识一下我的实力吧
<017> 休想再打倒我一次
<018> 我可还没被打败呢
<019> 我可不能再这么丢人现眼了
<020> 午睡已经结束了
<021> 唔
<022> 怎么会
<023> 我可真是……不像样……
<024> 唔……
<025> 呼噜噜
<026> 嗷呜！
<027> 可别瞧不起野性啊
<028> 哼
<029> 咕嗷
<030> 呜呜
<031> 什么
<032> 糟糕
<033> 来给我摸摸头
<034> 我要伸个手什么的吗？
<035> 太棒了
<036> 这才称得上治愈身心
<037> 呜喔
<038> 这是搞什么啊
<039> 这是散步吗？
<040> 汪
<041> 这是虐待动物吗？
<042> 没觉得我很可爱吗？
<043> 这可真过分啊
<044> 呜呜
<045> 让我领教一下你的本事吧
<046> 请允许我先攻
<047> 由我先攻
<048> 你可别不把我的爪子当回事
<049> 哦？居然主动找上门来了
<050> 你的偷袭已经暴露无遗了
<051> 我就来会会你吧
<052> 汪？
<053> 汪！
<054> 呼噜噜
<055> 尝尝我的爪子吧
<056> 别以为我只是长得可爱啊
<057> 呜
<058> 怎么可能
<059> 唔
<060> 住手吧
<061> 对如此可爱的我都不能手下留情吗
<062> 你打算虐待小动物吗？
<063> 唔哈！
<064> 这很疼的啊
<065> 易如反掌
<066> 别小看动物的灵巧
<067> 太慢了
<068> 哼
<069> 胜负已分
<070> 真是不成体统
<071> 找茬也要看看对象
<072> 不过尔尔
<073> 哇呼……
<074> 一点怜悯之心都没有吗
<075> 心灰意冷了
<076> 你怎么能做出这种事……
<077> 这是跑腿费吗
<078> 这光辉是……
<079> 多么美丽
<080> 暂时先由我来保管吧
<081> 要将它从我这里夺走吗
<082> 怎么会这样……
<083> 我竟然丢东西了
<084> 这……怎么可能……
<085> 大意了……
<086> 挖这里汪汪……挖到了陷阱！？
<087> 喂！我可不是什么野生动物啊
<088> 疏忽了！！！
<089> 危险的气味
<090> 嗯，是个强敌啊
<091> 我也不能光是一副软绵绵的样子了啊
<092> 这气息是……
<093> 选这个就好了吧
<094> 想要有效利用我的能力的话……
<095> 若是正如我所料的话……
<096> 通往胜利的捷径就在这里
<097> 使用野性力量的时刻到了
<098> 所谓兔子急了也会咬人
<099> 我的爪子可是很锋利的
<100> 让我来竭尽全力吧
<101> 我是波美拉尼亚斯
<102> 想要我为你工作吗
<103> 准备好相应的报酬吧
<104> 完美地完成工作吧
<105> 我们开始游戏吧
<106> 多让人迫不及待啊
<107> 来做一个获胜的约定吧
<108> 还请手下留情啊
<109> 理所应当的胜利
<110> 是我赢了
<111> 这一刻真让人欲罢不能
<112> 真是段快乐的时光啊
<113> 我为你准备了点好东西
<114> 何不与我共赏呢？
<115> 这就是你想要的东西吧？
<116> 你能喜欢就好
<117> 我知道了
<118> 嗯，不错啊
<119> 好的
<120> 最好不要这样
<121> 唔
<122> 看来运气站在了我这一边
<123> 什么
<124> 开始吧
<125> 汪！
<126> 我支持你
<127> 好啊
<128> 嗯
<129> 好
<130> 很不错
<131> 这是在搞什么
<132> 这个东西挺不错的嘛
<133> 没想到还有这样的能力存在
<134> 那么，这个如何呢？
<135> 这种东西对我来说也不在话下
<136> 谢谢
<137> 既然大小姐有意，那我就斗胆应战了
<138> 大小姐，可否与我一战？
<139> 不愧是大小姐，真是千钧一发啊
<140> 不愧是大小姐
<141> 这就是爱
<142> 我上了，大小姐
<143> 瞧瞧我都做了些什么啊
<144> 太漂亮了，大小姐
<145> 将胜利献给大小姐
<146> 丫头片子
<147> 趾高气昂的啊
<148> 你这种家伙终究也只有这点本事
<149> 我竟然被小丫头片子给……
<150> 你这家伙……是狗……还是人？
<151> 半人半狗的怪物！？
<152> 所以说你只是半条狗
<153> 我莫非……不是狗？
<154> 可爱的小家伙
<155> 我们要永远在一起啊
<156> 要论我的宠物有多可爱……