<0000> 嘿
<0001> 嚯
<0002> 我丢
<0003> 啵依！
<0004> 我要用这个了
<0005> 坏笑……我的回合！
<0006> 在这种时候用这个，我该不会是个天才吧～♥
<0007> 让你见识一下我的强大吧
<0008> 坏笑坏笑
<0009> 啊哈～♥　一切顺利！
<0010> 在这里放上陷阱！
<0011> 诶嘿嘿，把这个放在这……
<0012> 战斗卡！
<0013> 虽然就算不用这种东西我也能轻松搞定……但我偏要用♥
<0014> 啊哈♥
<0015> 马上就会变得超强了～
<0016> 来吧来吧，见识一下我的奇迹吧
<0017> 嗯啊，已经是早上了？
<0018> 我可不会再倒下了
<0019> 呜唔唔，不像话的样子都被人看到了啊
<0020> 刚才揍我的家伙在哪——！混蛋——！
<0021> 啊嘿？
<0022> 骗人骗人
<0023> 讨厌讨厌！该让我复活了吧！
<0024> 啊呜……妈妈……
<0025> 啊哈——！
<0026> 怎样！
<0027> 嘿嘿——
<0028> 看我打败你
<0029> 好疼！
<0030> 你干嘛啊！
<0031> 啊啪——！
<0032> 呀！
<0033> 呀，好舒服
<0034> 这感觉要上瘾了
<0035> 啊哈～♥　好棒
<0036> 我要变得越来越有活力了～♥
<0037> 要带我去哪里！
<0038> 啊哈啊啊——！！
<0039> 不好不好！
<0040> 这是什么啊！
<0041> 不、不可原谅……
<0042> 做出这种事我绝对不会原谅的……
<0043> 啊哈——……啊哈……
<0044> 变、变成笨蛋了……
<0045> 啊哈～！抓到你了！
<0046> 受死吧——！呀啊！
<0047> 啊哈，就在这里腐朽吧——！
<0048> 见识一下我的力量吧
<0049> 哦，想打架？
<0050> 啊哈～一副想打架的样子
<0051> 竟然想挑战我，真够蠢的
<0052> 什么什么？你就这么想被我玩弄吗？
<0053> 呀——！
<0054> 接招——！
<0055> 我砍！
<0056> 啊哈——♥
<0057> 哦咕！
<0058> 咕嘿！
<0059> 啵啾——！
<0060> 哦咕！
<0061> 你在碰哪里啊色狼——！
<0062> 这样的不行不行……呀！
<0063> 要变成、要变成笨蛋了！
<0064> 啊呀——！
<0065> 没中～♥
<0066> 好慢～
<0067> 笨～蛋，杂鱼杂鱼♥
<0068> 你在打哪啊，笨蛋
<0069> 啊哈～♥　丢人丢人
<0070> 太弱太弱～根本不过瘾
<0071> 诶，已经结束了？
<0072> 喂，不甘心吗？不甘心吗？啊哈～♥
<0073> 妈妈——！！
<0074> 我、我知道错了……
<0075> 叭噗，叭噗～……
<0076> 我不会再反抗了，饶了我吧……饶了我吧……
<0077> 啊哈～♥　亮晶晶～！
<0078> 这东西最棒了！
<0079> 我现在好幸福啊～♥
<0080> 真棒真～棒！
<0081> 啊哈——！等等我！
<0082> 不行不行，这些都是我的星星……！不要啊！
<0083> 啊啊啊，为什么啊！
<0084> 这可不好！
<0085> 呀——！陷阱！？
<0086> 我不要这样啊啊！
<0087> 不会吧……！呀啊！
<0088> 这种东西最差劲了！
<0089> 大个的猎物出现了
<0090> 不、不要因为看起来比较强就摆出一副了不起的样子……！
<0091> 我、我可没有害怕……！我才是更强的那个！
<0092> 嗯、嗯～，有什么讨厌的东西在……！
<0093> 我要收集星星！亮晶晶！
<0094> 星星都是我的东西
<0095> 收集很多星星然后穷奢极欲……啊哈～♥
<0096> 啊哈～♥　我要变成有钱人啦
<0097> 我要打个痛快——！
<0098> 猎物太多，眼睛都看花了
<0099> 把他们一个个都砍了吧～♥
<0100> 干架干架！干架啦～！
<0101> 我是艾莉！正在进行寻找妈妈的旅行～
<0102> 你就那么喜欢我吗？色狼！
<0103> 真拿你没办法～就稍微陪陪你吧
<0104> 啊哈～♥　玩个尽兴吧
<0105> 好好看着我的活跃表现吧
<0106> 大家都会败在我的手下
<0107> 啊哈～♥　兴奋起来了
<0108> 这里就是这次的舞台～？好像很有趣！
<0109> 果然还是我赢了嘛！耶！
<0110> 啊哈～♥　最棒了！
<0111> 哎呀呀，大家都是杂鱼杂鱼嘛，太弱了！
<0112> 啊，只能说是赢得不费吹灰之力了
<0113> 喂，想要这个吗？想要吗～？
<0114> 嗯～就那么想要吗？我要不要交给你呢～
<0115> 我得到了这个东西，要是想要的话……你知道该怎么做的吧？
<0116> 想要道具的话，你就要好好讨好我！啊哈～♥
<0117> 真拿你没办法
<0118> 不错嘛
<0119> 啊哈～♥
<0120> 不行不行绝对不行！
<0121> 啊——？
<0122> 真走运啊！
<0123> 诶诶诶……
<0124> 上啊——！
<0125> 骰子～！
<0126> 就是那边——！上啊——！
<0127> 呀吼～
<0128> 啊……啊哈～？
<0129> 干得不错嘛
<0130> 呜哇，好厉害……！
<0131> 啊啊啊，可恶——！啪嗒啪嗒！
<0132> 这张卡是什么呢，管它呢！
<0133> 我好想用这个啊～
<0134> 啊哈～♥　我要用这个，可以的吧？
<0135> 猜猜这是什么！啊哈♥
<0136> 臭老鼠——！受死吧——！
<0137> 笨蛋老鼠！找到你了！！
<0138> 啵噗啵噗的叫个没完！
<0139> 灭鼠时间——！
<0140> 灭鼠完毕
<0141> 我要将老鼠斩草除根
<0142> 呼，爽快多了♥
<0143> 接招接招，怎样，认输了吗！
<0144> 啊哈～♥　变得挺强的了！
<0145> 他们这种程度的话，这样已经足够了吧？
<0146> 啊哈～♥　变得超强了
<0147> 现在的我已经是奇迹般的强大了！
<0148> 啊哈……啊哈……啊哈～♥♥♥
<0149> 变、变得强过头了……啊哈……！
<0150> 有很多老鼠的气息……
<0151> 啊哈～！狩猎时间！
<0152> 你们这群臭老鼠！准备受死吧——！
<0153> 这个气味……有好多老鼠……！