
<0000> 那么
<0001> 嘿
<0002> 嘿呀
<0003> 哈……
<0004> 该用这个吗
<0005> 就用这个吧
<0006> 好麻烦
<0007> 我要用卡了
<0008> 陷阱
<0009> 设置在这里
<0010> 放好了，到底谁会中招呢
<0011> 要设置的话就放在这附近吧
<0012> 让我轻松一点吧
<0013> 是时候扭转局面了
<0014> 要是输了的话就会很麻烦……所以
<0015> 看吧，这就是我的手段
<0016> 障壁
<0017> 啧……真是件麻烦事
<0018> 灰尘都沾上来了
<0019> 可以的话不要这么勉强我
<0020> 再稍微工作一下吧
<0021> 真讨厌自己的身体
<0022> 实在是太麻烦了
<0023> 我不想勉强自己
<0024> 呜……
<0025> 虽然我不怎么擅长攻击
<0026> 这是攻击的时机
<0027> 结晶
<0028> 真是抱歉呢
<0029> 呜……
<0030> 本来就已经够麻烦了
<0031> 呜
<0032> 啊
<0033> 稍微轻松些了
<0034> 这个真不错
<0035> 我可不想太勉强自己
<0036> 又得去工作了……的意思吧
<0037> 传送？
<0038> 打算飞去哪里？
<0039> 希望不要再用这么乱来的方式移动了
<0040> 不要这样吓唬我
<0041> 稍微休息一会儿……吧
<0042> 这是怎么回事……
<0043> 看来我也不中用了呢
<0044> 嘁，真麻烦
<0045> 站在那里发呆没问题吗
<0046> 我要进攻了
<0047> 该打倒的时候就要打倒
<0048> 全身都是破绽
<0049> 我对防守可是很有自信的
<0050> 我可是很坚固的
<0051> 我的壁障，你能够打碎吗
<0052> 你的攻击是无法穿透的
<0053> 凝固之后扔出去
<0054> 结晶啊
<0055> 贯穿吧
<0056> 刺中的话可是很疼的
<0057> 呜
<0058> 咕
<0059> 啊
<0060> 呜
<0061> 呜，好麻烦
<0062> 手下留情一点啊
<0063> 怎么会这样
<0064> 身体要撑不住了
<0065> 哎呀哎呀，总算是赢了
<0066> 我们都别太勉强自己了吧
<0067> 请暂时老实一点吧
<0068> 呼，光是压制住就够呛了
<0069> 被干掉了
<0070> 我也只能坚持到这里了……
<0071> 我的身体……真是的
<0072> 我太勉强自己了
<0073> 我就收下了
<0074> 把这些收集起来就可以了吧
<0075> 就让我充分利用吧
<0076> 真让人高兴
<0077> 掉了一些
<0078> 有一些不见了
<0079> 哎呀……
<0080> 太大意了
<0081> 陷阱……？
<0082> 我竟然会中这种陷阱
<0083> 放得不错啊
<0084> 我中招了
<0085> 令人讨厌的感觉
<0086> 麻烦的东西出现了
<0087> 最好别靠近那个东西
<0088> 和那个东西战斗可得费一番功夫
<0089> 选这个比较轻松
<0090> 要是能轻松收集到就好了
<0091> 收集这个就可以了吧
<0092> 收集星星吧
<0093> 唉……没办法啊
<0094> 虽然我并不擅长主动出击
<0095> 看来只能打倒他们了
<0096> 如果除了战斗别无他法的话……
<0097> 我是京子
<0098> 选我吗？只是一会的话就陪你一下吧
<0099> 好麻烦
<0100> 我也该偶尔活动一下身体了
<0101> 赶紧搞定吧
<0102> 该怎么做好呢
<0103> 开始了
<0104> 我也要努力加油了
<0105> 意外地顺利啊
<0106> 赢了
<0107> 我赢了？哦
<0108> 偶尔做些这样的事也不错呢
<0109> 可别太浪费了
<0110> 想要的东西到手了吗
<0111> 太好了
<0112> 是有用的东西吗
<0113> 好
<0114> 很好
<0115> 嗯
<0116> 不行
<0117> 真可惜
<0118> 真好啊
<0119> 哎呀？
<0120> 我们上吧
<0121> 请投骰子吧
<0122> 上吧
<0123> 你好
<0124> 嗯……
<0125> 真不错啊
<0126> 真让人吃惊
<0127> 别这样
<0128> 使用不习惯的东西……没问题吗
<0129> 虽然不知道是谁的东西，但是借我用一下吧
<0130> 也有这样的东西啊
<0131> 使用这个的话会发生什么事呢
<0132> 嗯……那个人开始行动了吗
<0133> 唉，难对付的对手啊
<0134> 希望他已经不能动了
<0135> 啊——真是的……实在是太麻烦了
<0136> 你是……
<0137> 不怎么想跟你在一起呢
<0138> 可以的话希望不要再见面了
<0139> 真是个……讨厌的对手……
<0140> 为什么你会……！
<0141> 再让你只剩个头吧
<0142> 真恶心……
<0143> 只剩下头的样子比较适合你
<0144> 为什么偏偏输给了你
<0145> 噩梦……真是个噩梦
<0146> 依琉，你可以稍微冷静一点的
<0147> 浮游炮的状态如何？
<0148> 你看起来很开心呢……太好了
<0149> 你的状态……看起来没问题。有精神就好。
<0150> 那种攻击对我没有效果
<0151> 我的结晶，别以为那种程度的攻击就能破坏它
