<0000> 啵啵～
<0001> 啵
<0002> 滚呀滚呀～
<0003> 没丢出好数字的话就把你搞坏掉
<0004> 米缪想用这个
<0005> 什么时候用这个呢！一定是现在吧！
<0006> 不留过夜卡
<0007> 有了就要用！这就是米缪亲的战略
<0008> 偷偷摸摸……谁都没注意到呢
<0009> 要布置陷阱的话就趁现在……
<0010> 哼哼哼，巧妙的手法……
<0011> 米缪亲的陷阱可是很可怕的
<0012> 传说的卡片！也许不是？
<0013> 这可是个如虎添翼的东西呢
<0014> 就连米缪都害怕米缪的力量
<0015> 恶魔般的点子
<0016> 这就是只有米缪才能实行的战法！
<0017> 大姐头！米缪会为你报仇的！
<0018> 米缪亲来了！能赢的！
<0019> 大姐头，看着米缪吧
<0020> 别把米缪当成小孩子来小看
<0021> 嘿呀！
<0022> 咻吧吧！
<0023> 米缪亲攻击！
<0024> 好～开心～
<0025> 妞哇
<0026> 哦咘
<0027> 呀
<0028> 妞哦哦
<0029> 这个真好啊
<0030> 暖暖的
<0031> 涌出了无限的活力～
<0032> 好舒服啊～
<0033> 米缪亲起飞
<0034> 不可思议的装置
<0035> 有点吓人啊这个
<0036> 呼哇啊啊啊
<0037> 可以哭吗？要哭了……呜呜呜
<0038> 受伤了啊……米缪的心
<0039> 这不是米缪亲的小身板所能承受的痛苦
<0040> 就算米缪倒下了，大姐头也一定会为米缪报仇的……
<0041> 狩猎时间！
<0042> 你这家伙就是猎物吗
<0043> 这这不是受伤就能了事的，双方都是
<0044> 呼哦哦哦！
<0045> 因为米缪很小就觉得好欺负了吗？
<0046> 就算很小也很强！这就是米缪
<0047> 米缪会反省的！不对，是反杀？
<0048> 一分钟后，倒在地上的会是谁呢？
<0049> 接锤！
<0050> 砸扁你——
<0051> 不像是幼女所能拥有的怪力
<0052> 你就先一步上天国吧！
<0053> 妞哇
<0054> 挺行的嘛
<0055> 大意了吗
<0056> 就这样？
<0057> 米、米缪还没哭呢
<0058> 呜哇！有生以来第一次这么痛……
<0059> 啊啊啊啊啊！（嚎啕）
<0060> 呜哇哇哇哇哇！（嚎啕）
<0061> 朝哪瞄准啊，你的眼睛是装饰吗？
<0062> 快得眼睛都跟不上了吧
<0063> 没用的没用的，打不中的
<0064> 米缪亲速度很快吧
<0065> 连为胜利而喜悦的时间都没有吗
<0066> 结果只有这点实力
<0067> 你在小看米缪的时候就已经输了
<0068> 多么空虚的胜利
<0069> 大姐头……为米缪报仇……
<0070> 米缪……已经不行了……
<0071> 呜……呜……呜哇……
<0072> 在最后米缪想要吃冰淇淋……
<0073> 呶吼～！零用钱！！！
<0074> 这下零食可以随便吃了！
<0075> 可以随便挥霍了！呀哈——
<0076> 唰啦啦亮晶晶～♪
<0077> 从希望之颠跌落……
<0078> 这就是……绝望……
<0079> 已经不行了……眼前一片黑暗
<0080> 米缪亲的星星……
<0081> 好过分！米缪可不知道会有陷阱！
<0082> 可恶的陷阱
<0083> 在这种地方放这种东西可是不行的
<0084> 啊啊啊！是陷阱啊啊啊！
<0085> 这种感觉……不妙
<0086> 轮到危险的家伙们出场了吗
<0087> 大姐头，小心点
<0088> 米缪亲的感觉告诉米缪……这家伙很危险
<0089> 米缪想要很多零花钱
<0090> 金钱就是一切！
<0091> 米缪想要一辈子都吃喝玩乐！
<0092> 为玩乐而进行的资金筹集！
<0093> 米缪的血液渴望着争斗
<0094> 真没办法，是时候让你们见识一下米缪的力量了
<0095> 在战斗的舞台上相会吧
<0096> 干掉别人或者被别人干掉，这就是人生
<0097> 这里是米缪亲
<0098> 想一起玩吗？行啊
<0099> 你想带米缪去哪？
<0100> 呜哇～！兴奋起来了～！
<0101> 最后还能站在场上的一定是米缪亲
<0102> 米缪亲是猎人，你们这些家伙都是猎物
<0103> 这就是战场的气氛……
<0104> 大姐头，一起玩个尽兴吧～
<0105> 今晚就开派对吧
<0106> 是米缪赢了吗……一开始就知道会这样了！
<0107> 朝征服世界又迈进了一步
<0108> 哈～满足了，玩得好开心
<0109> 这是想要的东西吗？就给你吧
<0110> 也给米缪看看嘛看看嘛看看嘛
<0111> 你开心的话米缪也开心
<0112> 哦……这是个好东西啊
<0113> OK
<0114> 耶
<0115> 明白
<0116> 米缪敢于说NO
<0117> 呶呶呶
<0118> 强运指的就是这种事
<0119> 嗯姆～？
<0120> 准备好了吗，要上了
<0121> 骰子……对米缪来说有点太重了
<0122> GO GO
<0123> 遭呀～
<0124> 苦恼
<0125> Nice
<0126> 真是个厉害的家伙啊，你
<0127> 怎姆会……
<0128> 不认识的卡就要充满气势地用！
<0129> 想要用用看啊！这个！
<0130> 知道这张卡吗！米缪不知道的卡！
<0131> 稍微借来用一下！这张卡！
<0132> 大姐头陪我玩～！
<0133> 哇～最喜欢大姐头了～
<0134> 米缪打赢了大姐头……？
<0135> 不愧是大姐头……超强
<0136> 老大！一起玩！
<0137> 老大会陪米缪一起玩吗！
<0138> 打赢了老大……也就是说米缪是老大了……？
<0139> 要挑战老大还早了点……
<0140> 是奈奈小姐！哇～！
<0141> 奈奈小姐有空吗？
<0142> 好不容易才打赢了……奈奈小姐好厉害～
<0143> 奈奈小姐果然很厉害
<0144> 米缪只需要一个米缪就够了
<0145> 米缪……？你是米缪吗
<0146> 米缪打赢米缪了
<0147> 难道……米缪是假的那个
<0148> 咕……呼～
<0149> 米缪好无聊
<0150> 米缪要躺在地上了，躺～
<0151> 咻咻咻～咻咻～噗～
