
<0000> 我投！
<0001> 哒～！
<0002> 骰子！
<0003> 拜托你咯～！
<0004> 使用卡片咯
<0005> 准备接招吧！
<0006> 是吉是凶呢！
<0007> 好，上吧！
<0008> 猜猜我放了什么？
<0009> 哈哈！是陷阱！
<0010> 哪个蠢蛋会中招呢
<0011> 设置陷阱
<0012> 努力一下吧
<0013> 是时候用这个了
<0014> 战斗卡！
<0015> 我要了结你
<0016> 跳跃！
<0017> 啊——好累。但是，我会加油的。
<0018> 已经躺够了
<0019> 啊——可恶，已经落后了
<0020> 看来还有些事要做啊
<0021> 再休息一下吧
<0022> 真是诸事不顺
<0023> 我竟然会……
<0024> 可恶！
<0025> 哒哒哒！
<0026> 看招！
<0027> 别发呆了！
<0028> 你是我的猎物！
<0029> 好痛啊！
<0030> 嘁，被打中了
<0031> 挺行的嘛！
<0032> 啊呜
<0033> 太感谢了
<0034> 可以继续行动了吗
<0035> 好，再大闹一番吧
<0036> 哦，治好了治好了！
<0037> 被神隐了！
<0038> 呜哦，怎么了
<0039> 哎呀呀
<0040> 噫——！
<0041> 糟了……！
<0042> 挺行的嘛……
<0043> 啊，好像不行
<0044> 啊——太逊了……
<0045> 让我们来玩弄你吧！
<0046> 该战斗了！
<0047> 准备好了吗？
<0048> 给我们点乐子吧
<0049> 哦，想打吗？
<0050> 好啊，给我们点乐子吧
<0051> 要来吗？
<0052> 战斗？好啊，我们来当你的对手！
<0053> 切碎你！
<0054> 要是受伤的话抱歉啦
<0055> 居合斩！
<0056> 我的机会！
<0057> 嘎
<0058> 咕
<0059> 挺行的啊
<0060> 好疼啊！
<0061> 一点都不有趣哦
<0062> 超痛的啊！
<0063> 你这混蛋！
<0064> 咕啊——！
<0065> 太慢了太慢了！！
<0066> 太天真了
<0067> 空蝉！
<0068> 烟玉！
<0069> 一下就决出胜负了
<0070> 还算是有意思吧
<0071> 就趴在这吧
<0072> 就先睡一会吧
<0073> 可恶——！
<0074> 被做掉了……
<0075> 真厉害啊
<0076> 你好强啊
<0077> 是宝物吗？
<0078> 太好了，我就收下了
<0079> 收集这个就可以了吧？
<0080> 嘿嘿，真幸运
<0081> 啊，等一下！
<0082> 不会吧
<0083> 啊，怎么会！
<0084> 喂喂！
<0085> 咕，真狡猾！
<0086> 谁放的陷阱！
<0087> 蠢死了
<0088> 陷阱吗！
<0089> 嗯～气氛不错嘛
<0090> 让人毛骨悚然的家伙
<0091> BOSS吗！要开始燃起来了
<0092> 看起来有打败的价值
<0093> 收集任务啊
<0094> 好，立刻收集完吧
<0095> 凭我的速度瞬间就能完成
<0096> 收集到堆成山那么多吧
<0097> 把所有人都打倒就行了吧？
<0098> 偷袭……我只要这么做就行了吗？
<0099> 能活动身体的选择比较适合我
<0100> 忍忍！
<0101> 我们是米拉！
<0102> 想和我一起玩？嗯，就陪你一下吧
<0103> 你会陪我打发时间的吧？
<0104> 想和我一起吗？
<0105> 开干吧！
<0106> 见识一下我的大活跃吧
<0107> 嗯～这些人就是这次的对手吗
<0108> 嗯，我会想办法做些什么的
<0109> 有我们参加的话就是这个下场
<0110> 这可真是有趣
<0111> 好，举办庆功宴吧！尽情吃喝吧！
<0112> 你们都得请我吃饭！
<0113> 哦？那是忍具吗？不是？
<0114> 这是你想要的？嗯，挺好的嘛
<0115> 看起来好像很高兴。有那么开心吗？
<0116> 用这个东西，和我们赢得胜利吧
<0117> OK
<0118> 不是挺好的吗？
<0119> 嗯
<0120> 不要
<0121> 什么
<0122> 意外之财呢
<0123> 嗯嗯嗯？
<0124> 好，上吧
<0125> 投出几比较好呢？
<0126> 上吧
<0127> 嗨，你好吗？
<0128> 啊……
<0129> 太棒了，很行嘛
<0130> 真厉害，连我都想夸你了
<0131> 算了吧
<0132> 就算是不习惯的道具我也能灵活使用！
<0133> 虽然不知道有什么用但是用用看吧！
<0134> 碰碰运气吧！
<0135> 只能孤注一掷了！用这个吧！
<0136> 唷，小豆丁！来玩吧
<0137> 哦，小豆丁吗！你还是那么有精神啊
<0138> 哼哼，慢吞吞的小鬼还差得远呢！
<0139> 疼疼疼，那个浮游炮真烦人啊
<0140> 喔～！那飞机是怎么回事！超帅啊！
<0141> 喔喔，蓝色的飞机吗……好帅啊！
<0142> 下次让我也开开看吧
<0143> 既帅气又强大，这不是十全十美了吗？
<0144> 你的那身装扮，就是所谓的魔法少女吗？
<0145> 魔法少女……第一次见到真货啊……
<0146> 嗯，就算是魔法少女，也赢不了英雄啊
<0147> 咕，这就是魔法少女的力量吗……
<0148> 喔～有个火热的家伙呢
<0149> 怎么，在燃烧吗这家伙……！
<0150> 咕，真是场火热的战斗！
<0151> 这么热的气流……敌不过吗
<0152> 标记
<0153> 这是术的事前准备
<0154> 这是我的杀手锏
<0155> 被我玩弄于股掌之间吧
