
<0000> 哼
<0001> 嗯
<0002> 哼嗯
<0003> 我丢
<0004> 就用这玩意！
<0005> 哼，用这个就好
<0006> 变得有趣起来吧
<0007> 见识一下吧！
<0008> 海贼才不管什么卑鄙不卑鄙的
<0009> 只要能赢就行了，只要能赢
<0010> 不择手段
<0011> 小心点吧！
<0012> 决定用这个了！
<0013> 这个正合适！
<0014> 尽管吃惊吧！
<0015> 见识一下我的杀手锏吧
<0016> 上吧，小子们！
<0017> 海贼可是很顽强的
<0018> 被抢了的东西可不能不抢回来
<0019> 海贼业务重新开张
<0020> 嘿哟
<0021> 哎呀呀
<0022> 哼，还不行吗
<0023> 嘁，失败了
<0024> 没什么好紧张的
<0025> 上了！
<0026> 接招吧！
<0027> 嘿呀！
<0028> 嘿！
<0029> 呜咕！
<0030> 咕哇！
<0031> 嘎啊！
<0032> 咕啊！
<0033> 真是够了
<0034> 哦、哦哦
<0035> 哼……
<0036> 呼……
<0037> 怎、怎、怎么回事！
<0038> 呜啊，要飞走了！
<0039> 呜、呜、呜哦哦！
<0040> 哦、哦、哦哦哦！
<0041> 被干掉了吗
<0042> 姑且先老实一点吧
<0043> 可恶！
<0044> 不可能！
<0045> 受死吧！
<0046> 被盯上的猎物是逃不了的
<0047> 哈哈！别想逃！
<0048> 准备战斗！
<0049> 不知死活的家伙！
<0050> 你会后悔的！
<0051> 我可是会倒打一耙的！
<0052> 你这是飞蛾扑火！
<0053> 消失吧！
<0054> 哈哈！
<0055> 喝呀！
<0056> 喝啊！
<0057> 咕呜！
<0058> 呜！
<0059> 咕！
<0060> 呜哦！
<0061> 嘎哈！
<0062> 呜哇啊！
<0063> 咕哇啊！
<0064> 呜哦哦哦！
<0065> 没打中啊！
<0066> 你在瞄哪里！
<0067> 你还差得远！
<0068> 诶呀！
<0069> 哈哈哈哈哈！
<0070> 那么，这些就归我了！
<0071> 挂了吗！
<0072> 啊哈哈，感觉真好！
<0073> 什么！
<0074> 你这家伙，竟敢这么做！
<0075> 混账家伙！
<0076> 这次算你赢了
<0077> 不错啊
<0078> 再多来点也行啊
<0079> 哦，再多给点啊
<0080> 拿去卖的话能值多少？
<0081> 嘁
<0082> 小气
<0083> 生活艰辛
<0084> 吝啬
<0085> 卑鄙的家伙
<0086> 大意……了
<0087> 我竟然会……！
<0088> 尽搞些麻烦玩意
<0089> 太……太大了吧
<0090> 这……这种东西可吓不到海贼
<0091> 哦……哦！让我来做你的对手吧
<0092> 可……可别靠近这家伙
<0093> 用海贼的做法收集吧
<0094> 去抢些值钱的吧
<0095> 去收集一大堆吧
<0096> 去抢也行吧
<0097> 引起骚乱也可以吧
<0098> 打倒只是手段而不是目的
<0099> 我不会手下留情的
<0100> 打倒之后掠夺
<0101> 这么说，你也是恶党啊
<0102> 用些肮脏的手段吧！
<0103> 教教你海贼的作风吧
<0104> 谁说海贼不能在天上飞，法律又没有这么规定
<0105> 出发了，小子们！
<0106> 该大闹一场了！
<0107> 全都抢光吧
<0108> 华丽地去大干一番吧
<0109> 小子们干得好
<0110> 该溜了小子们
<0111> 很好，一切顺利！
<0112> 啊哈哈，连双六都被我支配了！
<0113> 你也是海贼的同伴了
<0114> 你是新面孔嘛
<0115> 用这个来增强战力吧
<0116> 很好，丢进仓库吧
<0117> Okie dokie
<0118> 不错啊
<0119> 好
<0120> 不行
<0121> 可恶！
<0122> 真走运
<0123> 嗯……
<0124> 很好上吧！
<0125> 哼！
<0126> 上了！
<0127> 哟
<0128> 哼
<0129> 很好
<0130> 嘎哈哈，太棒了！
<0131> 可恶！
<0132> 没有什么是不能利用的
<0133> 哦，也有这样的卡片啊
<0134> 有带着不错的东西嘛
<0135> 借来一用
<0136> 哈哈哈，就是这种气概！
<0137> 出来吧！大麦格农炮！！
<0138> 你这家伙，有和我一样的气味
<0139> 就算是小鬼我也不会心慈手软的！
<0140> 哦哦，不错的打扮嘛
<0141> 把袋子里的东西全都交出来！
<0142> 这不是钱的味道吗？
<0143> 这样就放过我吧，再见了！
<0144> 你这家伙！竟敢对我射击！
<0145> 这就是海贼的手段！
<0146> 你来做我的小弟也可以！
<0147> 哟，酒桶姑娘！
<0148> 呜哇！区区小姑娘！
<0149> 哦、哦、哦哦！居然被我打倒了吗……
<0150> 单挑决胜！没有怨言了吧！
<0151> 真是张和我相称的卡片！
<0152> 有些战斗是无法退让的！
<0153> 啊哈哈！太棒了，太棒了！
<0154> 嘁，没赚头
<0155> 啊哈哈哈哈！笑得停不下来
<0156> 玩脱了吧！
<0157> 嘎哈哈，你想要翘掉训练吗？
<0158> 就算是海贼也是需要休息的！
<0159> 哇哈哈，今天是你洗碗
<0160> 咕喔……你的成长真让我自豪！
<0161> 什么——以下犯上吗！