
<0000> 呵呵呵
<0001> 我投
<0002> 啊哈
<0003> 是这样吗
<0004> 会怎么样呢
<0005> 哼
<0006> 试试这个吧
<0007> 就像这样吧
<0008> 呵呵
<0009> 请小心
<0010> 啊哈哈
<0011> 会发生什么呢
<0012> 呵呵……啊哈哈！
<0013> 我会尽量让你更加疼痛的
<0014> 永别啦
<0015> 消失吧
<0016> 我是星球的导火线
<0017> 我还没烧够呢
<0018> 嘻嘻
<0019> 我还能继续呢……
<0020> 阻止我的话可是会被烧成焦炭的
<0021> 呵呵……还差一点
<0022> 还不行呢
<0023> 啊！真是的！
<0024> 哈……
<0025> 轰
<0026> 啊哈哈！
<0027> 漂亮地烧成灰烬吧
<0028> 化为粉末吧
<0029> 呀
<0030> 啊
<0031> 哇
<0032> 你竟敢……
<0033> 不痛了！啊哈哈！
<0034> 呵呵……好舒服
<0035> 这样就能继续战斗了
<0036> 感觉不错
<0037> 怎么回事？
<0038> 要把我带去哪里？
<0039> 会去天国吗？
<0040> 要带我去哪里都请便，反正要做的事是不会变的
<0041> 好痛……好痛啊啊！
<0042> 不带这样的吧
<0043> 这样不如连我自己一起……
<0044> 已经干不下去了
<0045> 来啊，直到将你烧成焦炭为止……
<0046> 呵呵呵，想要试试被炸飞吗？
<0047> 快乐的时刻到了
<0048> 喜欢疼痛吗？
<0049> 自己送上门来要我烧吗
<0050> 好啊，就来当你的对手吧
<0051> 请让我开心点
<0052> 呵呵呵……猎物自己送上门了
<0053> 烧起来吧
<0054> 成为焦炭吧
<0055> 轰
<0056> 啊哈哈哈哈！
<0057> 真是的
<0058> 啊
<0059> 你这！
<0060> 呜
<0061> 不爽
<0062> 好疼
<0063> 这样的家伙竟然！
<0064> 呜呜呜
<0065> 好险好险
<0066> 啊哈
<0067> 打不中的
<0068> 你有做什么吗？
<0069> 啊哈，啊哈哈，啊哈哈哈！
<0070> 漂亮地烧起来了
<0071> 好开心！好开心啊！
<0072> 呵呵呵，变得漆黑了
<0073> 我……竟然会
<0074> 啊啊啊啊啊……
<0075> 不要啊啊啊……
<0076> 我竟然……被燃尽了……
<0077> 要把这个也烧掉吗
<0078> 好漂亮……烧起来的话会更漂亮吗
<0079> 好多能烧的东西
<0080> 就算是这么小的星终究也是……
<0081> 啊哈，都消失了
<0082> 真是的，我还想要烧掉的呢
<0083> 我才不需要呢
<0084> 呵呵呵，哗啦哗啦
<0085> 真狡猾
<0086> 这种东西
<0087> 讨厌啊，真是的！
<0088> 碍事！
<0089> 啊哈哈！变得有趣起来了
<0090> 能烧得很旺的样子
<0091> 好开心！啊哈哈！好开心！
<0092> 出现了！厉害的家伙！
<0093> 我还想烧更多东西！
<0094> 全部烧成焦炭！
<0095> 烧得漆黑吧！
<0096> 这就是我的生存意义
<0097> 呵呵呵，想和我一起发动战争吗
<0098> 尽情享受吧！直到燃尽为止
<0099> 战斗到整个星球化为焦土为止吧！
<0100> 你想要被我烧吗？
<0101> 呵呵呵，好期待
<0102> 把很多很多东西都烧着吧！
<0103> 啊哈哈哈！
<0104> 好像会很有趣！
<0105> 全都烧得干干净净啦
<0106> 这样就结束了
<0107> 啊哈哈哈哈哈哈！
<0108> 烧干净了呢，所有的一切！
<0109> 是想要的东西吗？
<0110> 把这个也烧……不行吗？
<0111> 看起来很高兴嘛……
<0112> 呵呵♪
<0113> 好的
<0114> 太好了……！
<0115> 可以啊
<0116> 不～行
<0117> 呜…………！
<0118> 呵呵呵呵
<0119> 哈？
<0120> 接下来一起上吧
<0121> 嘿
<0122> 走吧
<0123> Hello
<0124> 嗯嗯
<0125> 好！太好了！
<0126> 最棒了
<0127> 这是在开玩笑吗？
<0128> 轰！
<0129> 这种东西也能派上用场吗？
<0130> 啊哈哈哈哈！
<0131> 好啊，我就用这个了！
<0132> 谢谢，啊哈哈哈哈哈！！！
<0133> 只有打败了你，我才能做我自己
<0134> 最终兵器……
<0135> 呵呵呵……啊哈哈！赢了赢了！
<0136> 明明唯独你，我是绝对不能输的……
<0137> 这扭曲的样子，就让我来抹去吧
<0138> 呵呵呵，这个身体，让我来把它变得更破破烂烂吧
<0139> 虽然你努力过了，但也只是白费劲呢
<0140> 竟、竟然输给了这种家伙……
<0141> 轰！啊哈哈
<0142> 呵呵，真漂亮
<0143> 哎呀，是哪里在放烟花吗？
<0144> 炸成粉末了呢
<0145> 虽然我也不需要那么多
<0146> 要不要真的烧掉呢，这些星
<0147> 这些星，真碍事
<0148> 哈……我想要的不是这种东西而是战争啊
<0149> 在战争中输掉的我……不是根本没有意义了吗！
<0150> 明明我必须赢的……必须赢的！
<0151> 怎么会这样……我到底是为何而存在
<0152> 输掉的我没有任何意义……呜呜呜呜……
<0153> 哇……竟然和我长得一模一样，好恶心
<0154> 我的复制品？
<0155> 啊哈哈哈，这么弱的家伙可不会是我啊
<0156> 这家伙搞什么，搞什么啊！
