
<0000> 接下来
<0001> 嘿
<0002> 滚呀滚呀
<0003> 哎
<0004> 来试试这个吧
<0005> 用这个吧
<0006> 就决定这个了
<0007> 就这样来吧
<0008> 陷阱
<0009> 很好……
<0010> 是陷阱呀
<0011> 就像这样吧
<0012> 就用这个吧
<0013> 我可不会输
<0014> 要上了
<0015> 就这样……！
<0016> 极速装置……！
<0017> 呼……
<0018> 很好，又可以继续了
<0019> 好了，接下来就继续加油吧
<0020> 好戏才刚要开场呢
<0021> 咦，好奇怪啊……
<0022> 唔……
<0023> 咦？
<0024> 糟了……
<0025> 要上了
<0026> 咿呀
<0027> 哈
<0028> 喝啊
<0029> 咕
<0030> 呜
<0031> 哇
<0032> 哇哇
<0033> 哈啊～
<0034> 好暖和……
<0035> 恢复健康了
<0036> 好舒服
<0037> 我被吹走了……？
<0038> 我会被带到哪里去啊
<0039> 要飞了
<0040> 传送……
<0041> 啊呜……
<0042> 稍微……休息一下……
<0043> 呜……糟糕了
<0044> 哈……
<0045> 一决胜负吧
<0046> 如果你要妨碍我的话
<0047> 要上了
<0048> 来战斗吧
<0049> 想要战斗吗？
<0050> 好啊，放马过来吧
<0051> 我才不会输
<0052> 你要来战斗吗？
<0053> 哈！
<0054> 来吧！
<0055> 呀啊！
<0056> 哈！
<0057> 哇！
<0058> 呜！
<0059> 啊呜！
<0060> 咕！
<0061> 姆……
<0062> 哇哇哇！
<0063> 喂
<0064> 呜哇！
<0065> 你打不中我的
<0066> 躲开了
<0067> 好危险啊
<0068> 哎呀
<0069> 呼……总算搞定了
<0070> 你还好吧？
<0071> 是我赢了
<0072> 我好好努力了
<0073> 姆～
<0074> 哈呜～
<0075> 好强啊……
<0076> 好厉害啊……
<0077> 闪闪发光的呢
<0078> 好高兴啊
<0079> 太好了
<0080> 好多啊……
<0081> 呜哇，星星……
<0082> 啊……
<0083> 星星……
<0084> 呜啊……
<0085> 陷阱……！？
<0086> 这种地方居然有陷阱……
<0087> 哇，糟糕了……
<0088> 这是……
<0089> 有大家伙出现了吗？
<0090> 有危险的家伙出现了……
<0091> 得小心点才行……
<0092> 厉害的家伙出现了
<0093> 收集星星吧
<0094> 选择星星吧
<0095> 收集好多好多的星星吧
<0096> 星星……
<0097> 还是去战斗吧
<0098> 去获得胜利吧
<0099> 我会去战斗的
<0100> 好，我会获胜的
<0101> 嗯，请多关照
<0102> 交给我吧
<0103> 一起加油吧
<0104> 接下来……
<0105> 加油吧
<0106> 我们走吧
<0107> 要开始了
<0108> 怎么办才好呢
<0109> 赢了
<0110> 总算是赢了……
<0111> 呵呵，我有好好努力了吧？
<0112> 赢了呢
<0113> 好像有新东西出现了
<0114> 是新物品……呢
<0115> 好像是没见过的东西啊
<0116> 得到好东西了吗？
<0117> 好啊
<0118> 真好
<0119> 嗯
<0120> 不行
<0121> 呜～……
<0122> 太好了
<0123> 咦？
<0124> 好了，上吧
<0125> 希望能投出个好数字
<0126> 开始吧！
<0127> 呀
<0128> 嗯……
<0129> 真好啊
<0130> 好厉害
<0131> 呜……
<0132> 稍微借我一下
<0133> 让我用一下没问题吧
<0134> 虽然是借来的力量……
<0135> 试试看……！
<0136> 姬梦，来玩吧
<0137> 好小的孩子……
<0138> 要上了，优空
<0139> 冲过去……！
<0140> 布丁之神……
<0141> 星球破坏者……我不会任由你乱来的
<0142> 哇……好大的城堡……
<0143> 我不会让你称心如意的
<0144> 还有另一个我……？
<0145> 过去的……？你在说什么？
<0146> 怎么回事呢，这种不可思议的感觉
<0147> 果然你就是我吧？
<0148> 嗯，我来当你的对手吧
<0149> 你也太兴奋了，姬梦
<0150> 嗯，我也很开心
<0151> 以优空为对手的话，我也得努力才行
<0152> 呵呵，真开心啊，优空
<0153> 优空果然很厉害呢
