<0000> 嘿！
<0001> 嘿呀！
<0002> 唔哦！
<0003> 意外地还挺重的呢，这个
<0004> 就是这张卡片了！
<0005> 要上了！
<0006> 呜嘻嘻
<0007> 魔法！
<0008> 魔法陷阱～
<0009> 陷阱阱啦！
<0010> 呜嘻嘻嘻嘻！
<0011> 好了，会发生什么呢？
<0012> 碾碎你！
<0013> 来吧，被吓得瑟瑟发抖吧！
<0014> 魔法力量！
<0015> 孩子气？是在赞美我呢！
<0016> 事已至此那就破罐子破摔啦！
<0017> 复活！
<0018> 魔法复仇开始了！
<0019> 我还没输呢！
<0020> 喝啊啊啊啊，站起来吧我！
<0021> 怎么可能——！
<0022> 可恶啊——！
<0023> 可恶——！
<0024> 咦——真的假的——！
<0025> 魔法攻击！
<0026> 痛痛的要来了！
<0027> 嘿呀呀！
<0028> 嘿！
<0029> 疼疼疼！
<0030> 好疼啊！
<0031> 快住手
<0032> 呜呀！
<0033> 魔法治疗！
<0034> 呼哇，肌肤变得有弹性了！
<0035> 感觉让我充满了魔力呢～，这个
<0036> 感觉能继续努力了！
<0037> 魔法传送！
<0038> 是传送！
<0039> 瞬间移动！
<0040> 要飞了！
<0041> 咕啊啊啊啊啊
<0042> 噗啊啊啊
<0043> 咿呀——！
<0044> 啊加啪～
<0045> 接受我的洗礼吧！
<0046> 就让你尝尝苦头吧！
<0047> 在哭鼻子前也可以乖乖投降哦～！
<0048> 魔法战斗！
<0049> 嗯？要来吗要来吗？
<0050> 尽管来吧！我会给你见识一下实力的差距哦？
<0051> 那我就来会会你吧！
<0052> 诶～真的要打吗～？
<0053> 喝哒——！
<0054> 啊恰——！
<0055> 嘚呀——！
<0056> 唔呀呀——！
<0057> 呀——！
<0058> 喂，好疼的啊
<0059> 呜，打得正正好……！
<0060> 咕哇！
<0061> 呜呀呀呀呀！
<0062> 这好疼啊——！
<0063> 喂，别真的揍过来啊！
<0064> 咕
<0065> 我闪～
<0066> 轻轻地
<0067> 像蝴蝶般飞舞
<0068> 打不到哦～！
<0069> 呀吼～！
<0070> 真以为自己能打得过我吗！
<0071> 胜利啦——！
<0072> 魔法胜利！
<0073> 我我我我我输了
<0074> 啾
<0075> 这仇……我是不会忘的……
<0076> 喵……
<0077> 星星啊！
<0078> 再多给我点！
<0079> 我收下了～！
<0080> 嗯，好幸福～！
<0081> 我的工资啊啊啊
<0082> 啊啊啊啊啊啊！
<0083> 咿！！
<0084> 等等，我的星星啊啊啊！
<0085> 啊呜！在这种地方布置陷阱的是哪个家伙啊！
<0086> 竟然是陷阱！？
<0087> 卑鄙啊！！
<0088> 呜咿咿咿！竟然是陷阱……开什么玩笑！？
<0089> Boss角色登场了啊！
<0090> Boss吗～！来的会是哪个呢？
<0091> 呵呵呵，屈服于Boss的恐怖吧！
<0092> 巨大的恐怖出现啦——！
<0093> 当然是选星星啦！
<0094> 收集星星吧！
<0095> 收集好多吧！
<0096> 星星！星星！星星啊！
<0097> 一个个揍过来！
<0098> 我的杀戮魔法，你们就好好见识一下吧！
<0099> 畏惧我的力量吧！
<0100> 呼哈哈！见识一下魔法少女压倒性的暴力吧！
<0101> 嗯～，我是兔萌萌～
<0102> 请多关照啦～
<0103> 是吗，是时候展现我的力量了吗……！
<0104> 呵呵呵，这就是恐怖的开端！
<0105> 好了，要上了～！
<0106> 今天也要打起精神好好工作～！
<0107> 要上了～！
<0108> 呀吼～！开始了～！
<0109> 嗯，理所当然的结果
<0110> 太好了太好了！赢了赢了！
<0111> 咕嘻嘻，太好了！
<0112> 我赢了～！呜哦哦～！
<0113> 获得新东西了～！
<0114> 新魔法道具！
<0115> 好啊！发现好东西了～！
<0116> 靠我的幸运力量获得了道具！
<0117> OK～！
<0118> 好啊好啊～！
<0119> 嗯！
<0120> NO哦！
<0121> 诶……
<0122> 太好了！
<0123> 嗯～？
<0124> 上吧！
<0125> 投骰子啦！
<0126> GO！
<0127> 呀吼～！
<0128> 嗯～？
<0129> 有两下子嘛！
<0130> 真厉害啊！
<0131> 不会吧……
<0132> 让我用一下吧！
<0133> 我收下了！
<0134> 那么，这会是怎样的力量呢！
<0135> 你的力量，我借走啦！
<0136> 谢啦～
<0137> 哎呀呀，要命的家伙啊
<0138> 呜哇，好可怕呀这家伙！
<0139> 呼……冷汗都冒出来了
<0140> 唔唔唔，别闹太疯了啊
<0141> 甜点之神间的对决！我可不会输啊！
<0142> 名副其实的神明之战！
<0143> 是我，甜点品尝者的胜利呢！
<0144> 作为神……果然还是你高我一等……
<0145> 甜点制作者！一决胜负吧！
<0146> 这甜得吓人的香味……是甜点制作者吗！
<0147> 呵呵呵，我赢了！下次给我做布丁吧！
<0148> 呜哇……跟你打架打得我肚子好饿……
<0149> 你的守护之力，就让我见识一下吧！
<0150> 你已经觉醒为甜点守护者了啊，小Q！
<0151> 小Q，你就这点程度吗？
<0152> 你才刚刚成为神明，可别太拼命了啊
<0153> 哇，成熟的大姐姐！好憧憬呀……
<0154> 这就是我的超绝全力模式！
<0155> 啵噗，你有点碍事哦！
<0156> 啵噗，你是要违抗我吗？
<0157> 真是的，违抗我可是不行的啊～
<0158> 怎么会，我竟然被啵噗给……
<0159> 啵噗……？
<0160> 你这混蛋！受死吧！
<0161> 诶，讨厌的家伙啊……！
<0162> 呼，真难对付啊！
<0163> 不想输给这家伙啊……