<0000> 嘿
<0001> 我丢
<0002> 呀！
<0003> 要丢咯～！
<0004> 卡片！
<0005> 要用这个咯！怎样！
<0006> 我要用这个咯！可以吧？
<0007> 等不及想知道会发生什么了
<0008> 要布置陷阱吗？
<0009> 这样就行了吗？
<0010> 嗯～，要放这里吗
<0011> 陷阱卡
<0012> 战斗卡
<0013> 就算不用这种东西我也是很强的！但我还是要用！
<0014> 能让人变得更强！？好厉害的卡！
<0015> 用用看这个！效果肯定很强！
<0016> 嗷呜！野兽们，助我一臂之力吧！
<0017> 真是倒霉啊……
<0018> 我还能继续努力呢……！
<0019> 我还能继续呢！
<0020> 嘿咻，休息时间已经结束了！
<0021> 怎么会有这种事！？
<0022> 诶～，我还以为差不多能成功了呢
<0023> 失败了啊……
<0024> 呜呜，还不行吗还不行吗～？
<0025> 嗨！
<0026> 哈！
<0027> 嘿！
<0028> 你这家伙！
<0029> 疼！
<0030> 喔哇
<0031> 喂
<0032> 混蛋
<0033> 好，已经精力充沛了
<0034> 太舒服了感觉好困啊
<0035> 充满活力了
<0036> 状态绝佳了
<0037> 喔哇啊啊！
<0038> 什么啊
<0039> 呜哇啊啊！
<0040> 转～来转去～！
<0041> 被～干～掉啦～……
<0042> 大、大意了……
<0043> 使不上劲了……
<0044> 稍微休息一下……
<0045> 和我战斗吧！
<0046> 嘎哦～！
<0047> 见识一下兽之魔女的力量吧
<0048> 喵～，来陪我玩吧～！
<0049> 想和我玩吗？好啊～！
<0050> 好啊，我就来当你的对手吧
<0051> 向兽之魔女发起战斗，多么愚蠢啊
<0052> 让你知道一下自己有多少斤两！
<0053> 尾巴攻击！
<0054> 拿尾巴拍你！
<0055> 怎样！
<0056> 接下这招吧！呀！
<0057> 呀！
<0058> 干嘛啊！
<0059> 哎呀
<0060> 哇啊
<0061> 好痛啊！
<0062> 你在做什么啊！
<0063> 我有惹到你吗！
<0064> 我讨厌被弄痛！
<0065> 这种攻击可是打不中的
<0066> 我的灵活度很厉害吧
<0067> 哼哼哼，快到你都看不到！
<0068> 慢到我都吓了一跳
<0069> 真是轻而易举
<0070> 真有意思啊
<0071> 已经结束了吗？
<0072> 哈……还想再多玩一会呢
<0073> 呜嘎～！我输掉了啊
<0074> 怎么会，我竟然被这种家伙给……
<0075> 下次见面的时候我会让你后悔的～……
<0076> 呜啾～
<0077> 呜嘎～，好多啊
<0078> 到底有多少啊！能数得清楚吗？
<0079> 都憋不住笑了！
<0080> 还想要更多更多～！
<0081> 等一下！那些都是我的……！
<0082> 我可不知道还有这种事！等等我啊！
<0083> 诶，我的星星都去哪了？
<0084> 我的积蓄都……！！！
<0085> 这就是人类那卑劣的陷阱吗……！
<0086> 呀！尾巴碰到陷阱了！！
<0087> 真是个巧妙的陷阱……！可恶……！
<0088> 我竟然会被陷阱给……呜呜呜……！
<0089> 喔，巨大的野兽出现了！
<0090> 呵，呵，呵！厉害的家伙出现了啊！
<0091> 厉害的野兽！哇哈哈！机会来了！
<0092> 好！一鼓作气攻过去！
<0093> 好好收集一大堆吧～！咻咻！
<0094> 收集很多星星就可以了吧！
<0095> 去收集更多更多吧～！
<0096> 寻找这种东西我可是很擅长的
<0097> 见识一下野兽的争斗本能吧
<0098> 展现野性之力的时刻到了！
<0099> 嘎哦嘎哦！开始战斗吧！
<0100> 我的尾巴已经蠢蠢欲动了！
<0101> 我是缇欧特拉塔！兽之魔女！
<0102> 我正等着呢！来玩吧来玩吧～！
<0103> 想见识一下我的力量吗？好，那就跟我来吧！
<0104> 轮到我出场了吗？我都等得不耐烦了！
<0105> 干劲十足！开始吧～！
<0106> 哼哼！准备开始吧～！
<0107> 热血沸腾了！嗷呜！
<0108> 我已经准备就绪了！放马过来吧！
<0109> 嗷呜嗷～呜！赢啦赢啦～！
<0110> 我可是第一名哦！怎么样，很厉害吧？
<0111> 怎样？看到我的活跃表现了吗！？
<0112> 呜嘻嘻，好开心啊～！
<0113> 捡到了个什么东西？想要吗？
<0114> 汪汪！找到了这个东西！欢呼吧！
<0115> 哦，物品吗？之后要用这个一起玩吗？
<0116> 想要这个吗？那就好好夸夸我吧！
<0117> OK的哦
<0118> 很好很好！
<0119> 汪汪！
<0120> 这可不行
<0121> 好失望
<0122> 真幸运！好开心啊！
<0123> 怎么回事啊这个
<0124> 要开始咯～！
<0125> 骰子
<0126> 上吧～
<0127> 呀吼
<0128> 呜……
<0129> 挺厉害的嘛你这家伙！
<0130> 真厉害，就夸夸你吧！
<0131> 呜，呜……
<0132> 要用这个吗？能派上用场吗？
<0133> 嗅嗅……这个很好闻！用用看吧！
<0134> 趁着势头用用看的话总会派上用场的！
<0135> 会怎么样呢？兴奋起来了！
<0136> 美羽咲，汪汪！陪我玩嘛～！
<0137> 我才没有闹，只是在玩而已！
<0138> 美羽咲～，这就不行了吗！？
<0139> 呜……美羽咲～，别丢下我……
<0140> 你是什么啊！是野兽？还是人类！？
<0141> 哦，哦？人类？野兽？是哪边啊！？
<0142> 你果然是野兽啊！野兽是打不赢兽之魔女的！
<0143> 我的力量没有效果……原来是人类吗……
<0144> 很好很好，干得好啊野兽们
<0145> 真厉害啊野兽们！
<0146> 你们真厉害啊！这么多我都拿不下了……！
<0147> 在这里的话，就能充分发挥我的力量了……！
<0148> 野兽们的气息遍地都是
<0149> 呵呵呵，真是个让人心情舒畅的地方
<0150> 汪～汪汪！
<0151> 我的魔法对它不起作用……？
<0152> 什么！？我可没听说过还有除我以外的兽之魔女
<0153> 嗯嗯嗯？总觉得发生了不可思议的事情……
<0154> 我已经混乱了，到底发生了什么……
<0155> 原来有这么多个我吗？毕竟万事皆有可能嘛！