<0000> 再快点
<0001> 好好看着我的行动吧
<0002> 顺势而上
<0003> 那里！
<0004> 我可是个慎重的男人
<0005> 现在就是加速的时机！
<0006> 增速器启动！
<0007> 对我的搭档来说，没有什么是不可能的
<0008> 这里，可得注意着点啊
<0009> 建议你们绕道而行
<0010> 有些东西最好是埋起来
<0011> 要跟在我后面的话，可得小心着点啊
<0012> 油门全开！
<0013> 升档！
<0014> 该加速了！
<0015> 全速前进！
<0016> 你以为这就是我们的极速了？太天真了
<0017> 还开得动吗？
<0018> 燃料补给完毕，出发
<0019> 好了，修理结束了
<0020> 完全复活
<0021> 还不行吗
<0022> 你这破引擎，快给我动起来啊！
<0023> 轮胎必须得换了啊……
<0024> 这个零件也坏了啊……搞定
<0025> 滚开！
<0026> 不想挨撞的话就把路让开
<0027> 想活命的话就乖乖躲一边去！
<0028> 熬得过这下吗？
<0029> 修理可是我的拿手好戏
<0030> 被刮伤了吗！
<0031> 碎片被风吹走了
<0032> 搞什么啊！
<0033> 虽然只是应急处理，但应该能撑一阵子了
<0034> 这样应该就没事了
<0035> 这样就能继续跑起来了
<0036> 看起来光洁如新了
<0037> 怎、怎么了……？
<0038> 无论是怎样的路，路终究是路
<0039> 旅行本身也是有意义的
<0040> 突然起雾了？
<0041> 稍作歇息
<0042> 这次只到得了这里吗
<0043> 又出问题了吗，这破引擎！
<0044> 发生机械故障了？！
<0045> 来场胆小鬼博弈吧
<0046> 你跟得上我吗？
<0047> 少挡道
<0048> 让路！
<0049> 别来烦我
<0050> 让我一个人待着
<0051> 干嘛来烦我？
<0052> 小心别被我给轧死了啊
<0053> 就是这里！
<0054> 我看到了！
<0055> 上！
<0056> 导弹发射！
<0057> 唔！
<0058> 有两下子
<0059> 别把漆给弄掉了！
<0060> 要是把车弄伤了我可饶不了你！
<0061> 喂，你竟敢对我的新零件做出这种事！
<0062> 那可是刚装上的零件！
<0063> 咕！
<0064> 呜嘎！
<0065> 太简单了
<0066> 没问题
<0067> 靠的不是速度，而是技术
<0068> 我这么快只是因为你太慢了
<0069> 别了！
<0070> 可别再来阻挡我奔驰了
<0071> 再会
<0072> 谁都无法阻挡我的疾驰
<0073> 到此为止了吗……
<0074> 看来路就到此为止了，搭档
<0075> 我的疾驰也就到此结束了……吗
<0076> ……被干掉了啊
<0077> 给我搭档油箱装满！
<0078> 真棒啊，装满燃料的感觉
<0079> 这样就能跑上一整天了
<0080> 补给！
<0081> 要立刻补充燃料了
<0082> 燃料的存量已经……
<0083> 不知何时才能再积累出这么多了……
<0084> 油箱上竟然有个洞！？
<0085> 一点小障碍啊
<0086> 哪个混蛋放了这种障碍物的？
<0087> 爆胎了！？
<0088> 有地雷！？
<0089> 路上的邂逅是不可预料的！
<0090> 有个奇怪的家伙挡在路上
<0091> 你也想来阻止我奔驰吗？
<0092> 海市蜃楼？不对，这是……
<0093> 只要还有燃料，我就会继续奔驰
<0094> 只要还能补给就不会有问题
<0095> 补给是不可或缺的
<0096> 物资永远都不嫌多
<0097> 偶尔随性一下试试吧
<0098> 今天的风怎么也停不下来啊
<0099> 有种想要四处奔驰的心情
<0100> 今夜热血沸腾
<0101> 我是孤独的
<0102> 我不需要旅伴
<0103> 要坐在后面的话，就好好注意礼仪，什么都别乱碰
<0104> 随你便吧
<0105> 道路会永远延续下去
<0106> 没有两条路是一模一样的
<0107> 全速出发
<0108> 要取胜还不是小菜一碟
<0109> 道路在呼唤我，再会！
<0110> 孤高有时也会很空虚
<0111> 没人能跟得上我
<0112> 真是场尽兴的比赛
<0113> 是备用零件吗？
<0114> 这东西看起来很有用
<0115> 好像能当作挡风玻璃上的装饰
<0116> 新的战利品吗
<0117> 知道了
<0118> 不错啊！
<0119> 明白
<0120> 这不是我的驾驶风格
<0121> 算了，别在意了
<0122> 人生，还是会遇上些好事的啊！
<0123> 嗯？怎么了？
<0124> 上啊——！
<0125> 出发了！
<0126> 要上就趁现在！
<0127> 最近可好啊？
<0128> 嗯……
<0129> 不错嘛
<0130> 这可真让我惊讶啊！
<0131> 唔，今天是个倒霉日啊……
<0132> 重要的是如何使用它
<0133> 用得上的都要拿来用
<0134> 找到了个奇怪的东西，拿来试试看吧
<0135> 这样说不定就能进一步加速了
<0136> 别跟着我
<0137> 感觉将世上的所有麻烦事都抛在了后头
<0138> 别了，我的青春……
<0139> 这次可不会输给你了！
<0140> 我才刚把它给修好的！
<0141> 这次是你输了
<0142> 这一刻就是活着的感觉
<0143> 比风还要快
<0144> 你还能开得更快的吧？
<0145> 向着地平线
<0146> 嗯？你可别来碍我事啊
<0147> 你们几个别跟过来，这话我要说多少次你们才懂啊？
<0148> 什么，竟然爆胎了！？
<0149> 奔驰就是男人的浪漫，对吧？
<0150> 换到倒车档！
<0151> 倒车！
<0152> 不是这条路吗……稍微退回去一点吧
<0153> 要甩掉追兵的话，这招最管用
<0154> 尽管我孤身一人，但只要有你在我就不会寂寞！
<0155> 像家一样，让人安心