<0000> 是这样吗
<0001> 要投了
<0002> 我投
<0003> 嘿
<0004> 这样就可以更好地行动了
<0005> 到了该用这个的时候吗
<0006> 要上了——！
<0007> 那个，这种时候的话……
<0008> 布置个陷阱吧
<0009> 嘿咻～，嘿咻～
<0010> 这样这样，我不太擅长这种细致的事情啊……呼
<0011> 呼，设置完成
<0012> 请给予我力量
<0013> 嗯～全身充满了力量
<0014> 这样的话，我就是无敌的了
<0015> 现在的我可是很强的
<0016> 我要上了，冲过去……！
<0017> 现在开始要追上去了
<0018> 休息就到此为止了……！
<0019> 好像已经可以行动了……那就开始吧
<0020> 没关系，对我来说现在还不迟！
<0021> 诶～，为什么啊！
<0022> 好过分！我想快点继续嘛
<0023> 呼诶……还没到可以行动的时候吗
<0024> 我说啊，还没好吗……
<0025> 要上了——
<0026> 嘿！
<0027> 呀！
<0028> 攻击！
<0029> 呀
<0030> 什么？
<0031> 真是的
<0032> 想干嘛啊？
<0033> 被治愈了
<0034> 啊，这个感觉真好啊
<0035> 精力充沛！
<0036> 这是什么啊！感觉好舒服啊！
<0037> 诶，什么什么？
<0038> 怎么回事！？
<0039> 呜啊，飞起来了～！
<0040> 要去哪里啊
<0041> 呜——！怎么可能！
<0042> 这次不算，真是的——！
<0043> 怎么会
<0044> 呜……！
<0045> 好了，认命吧
<0046> 由我开始吧！
<0047> 呵呵，找～到你了！
<0048> 该战斗了！
<0049> 好啊，来吧
<0050> 接受挑战
<0051> 呵呵，就陪你打吧
<0052> 尽管来吧
<0053> 我的剪刀可是很锐利的
<0054> 冲破敌阵！
<0055> 嘿呀！
<0056> 你能躲得掉吗！
<0057> 啊呜
<0058> 很痛的啊
<0059> 真是的
<0060> 呀
<0061> 太过分了太过分了！
<0062> 超痛的啊！
<0063> 好疼——！！
<0064> 啊呜，真是的！
<0065> 你以为我会躲不掉这种程度的攻击吗？
<0066> 呵呵呵，太慢～了
<0067> 我可不在那边
<0068> 你在打哪呢
<0069> 呵呵，轻而易举
<0070> 还挺有意思的嘛
<0071> 是我赢了吗，呵呵呵
<0072> 我是亚莉希安罗妮，好好记着吧
<0073> 诶诶诶，我……输了？
<0074> 这次不算，不——算——！
<0075> 诶，输了？输掉了吗？
<0076> 重来！再来一次——！呜呜呜……
<0077> 星星？我可以带走吗
<0078> 呵呵，还挺漂亮的呢
<0079> 我很喜欢哦，这个
<0080> 太好了太好了～
<0081> 诶诶，不见了吗？
<0082> 哇，弄掉了……！
<0083> 不要啊！不要消失啊……！
<0084> 哇啊，星星都……！
<0085> 这种地方竟然……！
<0086> 真是的，这东西是谁布置的！
<0087> 竟然有陷阱！？
<0088> 真是的——，好过分啊！
<0089> 那究竟是什么啊……！
<0090> 那巨大的身影……是魔物吗
<0091> 变得有趣起来了嘛
<0092> 把那家伙解决掉就行了吗
<0093> 只要去四处收集星星就可以了吧
<0094> 选哪边好呢？嗯……这边吧！
<0095> 我选这个就行了
<0096> 收集很多漂亮的东西吧
<0097> 运动一下吧，运动
<0098> 呵呵，感觉精力有点过剩了，所以……选这边
<0099> 要华丽地上了
<0100> 大～家都会被我打败的
<0101> 我是亚莉希安罗妮，叫我罗妮就可以了
<0102> 选我就可以了吗？那我们就，一起开始游戏吧
<0103> 呵呵，那就一起玩吧
<0104> 呵呵，请多关照
<0105> 首先我，该做什么好呢？
<0106> 那就，开始吧开始吧
<0107> 游戏开始了
<0108> 预备，开始！
<0109> 太好了！赢了！
<0110> 呵呵呵，是我赢了！
<0111> 怎么样？这就是我的实力！厉害吧？
<0112> 玩得好开心啊！各位，谢谢你们！
<0113> 找到了这样的东西
<0114> 这个能用得上吗？开心吗？
<0115> 新的物品吗
<0116> 呵呵呵，猜猜这是什么
<0117> 好啊
<0118> 不错嘛
<0119> 嗯
<0120> 不要
<0121> 真遗憾
<0122> 好幸运啊
<0123> 呼诶诶？
<0124> 要开始咯
<0125> 骰子
<0126> 上啊上啊——！
<0127> 贵安
<0128> 诶，诶……？
<0129> 真棒啊
<0130> 呵呵，太棒了！
<0131> 姆姆……！
<0132> 嗯嗯，这个东西这么用就行了吧？
<0133> 总之用这个就可以了吧？
<0134> 那～么，用这个？
<0135> 虽然不太清楚，但是用这个吧！
<0136> 蕾帕，能当我的对手吗
<0137> 好啊，蕾帕，我来当你的对手吧
<0138> 哼哼，凭你的头发是抓不到我的
<0139> 好了，我知道了啦，快把这些头发解开吧……
<0140> 两个
<0141> 三个！
<0142> 四个！！
<0143> 一鼓作气！
<0144> 谁叫你挡在我前面了！
<0145> 一网打尽！
<0146> 力量不足……？
<0147> 凭这个速度的话……！
<0148> 森之魔女……和平时的感觉不太一样啊？
<0149> 森之魔女……不对，是谁？
<0150> 你究竟是……
<0151> 这份力量，果然是森之……
<0152> 诶诶，有两个森之魔女……？
<0153> 谁是谁啊？好混乱啊！
<0154> 森之魔女……你连增加自己的数量都办得到吗？
<0155> 这边的是森之魔女……那边的也是森之魔女？