
<0000> 我扔！
<0001> 嘿！
<0002> 哈！
<0003> 嘿！
<0004> 用这个！
<0005> 卡片的力量！
<0006> 王牌！
<0007> 不可思议的力量！
<0008> 把这个设置在这里！
<0009> 上钩吧！
<0010> 把卡片放在这里！
<0011> 说不定会有用！
<0012> 是新装备！
<0013> 我要全力以赴了！
<0014> 胜负已分！
<0015> 就用这个！
<0016> 装填完毕，上吧——！
<0017> 我还可以继续行动！
<0018> 引擎重启！
<0019> 回归战线！
<0020> 修理完毕！
<0021> 不再努力一些的话就……
<0022> 动不了了……
<0023> 重启失败……
<0024> 还不行……
<0025> 击中吧！
<0026> 上吧！
<0027> 嘿——！
<0028> 接招！
<0029> 好疼！
<0030> 好疼啊！
<0031> 被击中了！
<0032> 从哪里打过来的！？
<0033> 板金完毕！
<0034> 修好了！
<0035> 这样就没事了！
<0036> 得救了……
<0037> 没法操纵了——！
<0038> 我要被吹跑了～！
<0039> 哇、哇、哇！
<0040> 要带我去哪啊～！
<0041> 抱歉，赤红酒桶……
<0042> 坠落了！
<0043> 不行了！撑不住了！
<0044> 被干掉了！
<0045> 给我停下！
<0046> 死心吧！
<0047> 老实点吧！
<0048> 我会击坠你的！
<0049> 不要妨碍我！
<0050> 迎击！
<0051> 既然你主动来找我了！
<0052> 竟然在后面！
<0053> 攻击！
<0054> 这可不是在威吓！
<0055> 命中吧！
<0056> 开火！
<0057> 呀！
<0058> 呀啊！
<0059> 好疼！
<0060> 哇！
<0061> 好疼！
<0062> 好疼啊——！
<0063> 被直接命中了——！
<0064> 呀啊啊！
<0065> 快避开——！
<0066> 回旋！
<0067> 打不中我的！
<0068> 我已经看穿了！
<0069> 成功了！
<0070> 怎么样！
<0071> 干掉了！
<0072> 击坠一架！
<0073> 我不行了……
<0074> 输了……
<0075> 被干掉了……
<0076> 好强……
<0077> 是奖励！
<0078> 我收下了！
<0079> 星星聚集起来了！
<0080> 找到星星了！
<0081> 怎么会这样～！
<0082> 星星都……！
<0083> 星星都跑掉了～！
<0084> 啊——，等等我～！
<0085> 呜哇！
<0086> 这是什么啊～！
<0087> 糟糕了！
<0088> 中圈套了！？
<0089> 哇！好大！
<0090> 新的敌人！？
<0091> 有厉害的家伙出现了！？
<0092> 我得和那种东西战斗吗！？
<0093> 我要去赚很多星星！
<0094> 我要去收集星星！
<0095> 要是能收集到很多就好了
<0096> 收集多少才够呢？
<0097> 我要去击坠更多人！
<0098> 我要去打倒很多人！
<0099> 见识一下我的厉害吧！
<0100> 我要去把他们干掉！
<0101> 我会加油的！
<0102> 随时待命！
<0103> 随时都可以出发
<0104> 该出发了，赤红酒桶
<0105> 上吧，赤红酒桶！
<0106> 加油吧，赤红酒桶！
<0107> 起飞！
<0108> 赤红酒桶，现在出发！
<0109> 成功了！我会再接再厉的！
<0110> 下次也要加油啊，赤红酒桶！
<0111> 太好了，赤红酒桶！
<0112> 工作完成的很好！
<0113> 太好了！
<0114> 新装备！
<0115> 这会是什么呢！？
<0116> 请多关照！
<0117> OK！
<0118> 很顺利啊！
<0119> 是
<0120> 不要
<0121> 太过分了……
<0122> 有好事发生了！
<0123> 呃……
<0124> 上吧，赤红酒桶！
<0125> 拜托了！
<0126> 出发！
<0127> 你好
<0128> 嗯……
<0129> 干得不错！
<0130> 完美！
<0131> 怎么会……
<0132> 小海鸥，对不起！
<0133> 你又装了这种东西！
<0134> 这可是惩罚！
<0135> 你又造了这种东西！
<0136> 做过火了！
<0137> 我都叫你不要妨碍我了！
<0138> 我上了！
<0139> 在天空中飞翔的……变态……
