
<0000> 嘿！
<0001> 我投！
<0002> 哼！
<0003> 要上了！
<0004> 轮到卡片出场了！
<0005> 发动卡片！
<0006> 啦啦啦啦！
<0007> 要用这个了！
<0008> 呵呵呵……这是陷阱！
<0009> 在这里把陷阱……
<0010> 呵呵呵，这是陷～阱！
<0011> 会怎么样呢！
<0012> 力量提升！
<0013> 为了战斗胜利！
<0014> 来吧！要上了！
<0015> 战斗卡！
<0016> 大爆炸铃！
<0017> 奴咕咕……不能再睡了！
<0018> 站起来呀我！
<0019> 现在才开始呢！
<0020> 奴哦！要把落下的追回来！
<0021> 嘛呜，不行呀
<0022> 咦，失败了
<0023> 啊呜
<0024> 不行啊……！
<0025> 要攻击了！
<0026> 攻击！
<0027> 要飞快地上了！
<0028> 嘿呀！
<0029> 嘛呜！
<0030> 好疼！
<0031> 什么！
<0032> 诶！
<0033> 恢复！
<0034> 温暖力量！
<0035> 恢复健康了！
<0036> 疲劳都消失了！
<0037> 咦！要到哪里去呀！
<0038> 要飞走了！
<0039> 请带我去安稳的地方吧！
<0040> 头晕眼花了～
<0041> 嘛呜～……已经不行……了
<0042> 啊，已经不行……了
<0043> 呼……
<0044> 这……是危机……！
<0045> 来吧，请准备好受死吧！
<0046> 请给我去死吧……开玩笑啦！
<0047> 那么，战斗开始了！
<0048> 好，把你干掉吧！
<0049> 哦哟哟！要来战斗吗！
<0050> 啊，我还没做好心理准备！
<0051> 放马过来吧！
<0052> 我不会输的！
<0053> 嘛哩呀——！
<0054> 嘿！
<0055> 嘿嘿！
<0056> 嘿呀嘿呀！
<0057> 嘛呜！！
<0058> 咿呀！
<0059> 哎呀！
<0060> 哎哟！
<0061> 嘛呜嘛呜！！
<0062> 好疼！！！
<0063> 嘿诶诶诶
<0064> 怎么会～！！
<0065> 回避！
<0066> 躲开了！
<0067> 啊，好危险啊！
<0068> 哇哇，好危险！
<0069> 赢了！诶嘿嘿！
<0070> 很轻松就赢了！
<0071> 哎呀呀，你没事吧？
<0072> 哼，轻轻松松啦！
<0073> 嘛呜……
<0074> 叮……
<0075> 我输了
<0076> 手下留情一点嘛……
<0077> 哇！星星呀！
<0078> 闪闪发亮！我喜欢这样的东西！
<0079> 好多星星！
<0080> 好高兴呀
<0081> 啊！我的星星呀！
<0082> 怎么会……这样！
<0083> 咦！有东西掉了！
<0084> 请等一下！
<0085> 在、在这种地方竟然有陷阱！？
<0086> 到底是谁啊，在这里放了陷阱！
<0087> 呜！陷阱什么的！
<0088> 咿呀！
<0089> 啊，感觉到危险的气氛……
<0090> 这可是不妙的对手呢……
<0091> 要是不离远点的话……
<0092> 大家伙的感觉……
<0093> 收集星星吧！我最擅长了！
<0094> 想要星星呀
<0095> 星星好漂亮……想要一大堆呀！
<0096> 收集星星很有趣呢……
<0097> 想要去战斗的心情！
<0098> 我，想要不断获胜！
<0099> 打赢的时候心情很好吧
<0100> 有时候战斗也很重要的！
<0101> 嘛呜，请多指教！
<0102> 我是纱季！
<0103> 我会加油的！
<0104> 呵呵呵，一下就能赢的
<0105> 开始吧！
<0106> 那么，开始吧！
<0107> Go go！
<0108> 好，加油吧！
<0109> 做到了！赢了！
<0110> 我也是可以做到的！
<0111> 哇！做些庆祝用的点心吧！
<0112> 今晚开派对吧！
<0113> 获得道具！
<0114> 战力增强了！
<0115> 找到什么好东西了吗？
<0116> 这个，是你想要的东西吗？太好了呢！
<0117> 可以哟！
<0118> 很好啊！
<0119> 好！
<0120> No！
<0121> 不行啊！
<0122> 真幸运呢！
<0123> 嗯？
<0124> 好！打起精神上吧！
<0125> 骰子！
<0126> 我们走吧
<0127> 你好！
<0128> 嗯……
<0129> 好棒呀！
<0130> 好厉害！
<0131> 嘛呜呜呜呜……
<0132> 这个，我真的可以用吗？
<0133> 虽然不是习惯的东西，但是我要用了！
<0134> 使用别人的力量，感觉很不可思议呢
<0135> 你的力量，就让我来使用吧！
<0136> 哇，非常感谢
<0137> 甜点战争开始了！
<0138> 哇，是小甜破小姐！
<0139> 呵呵，作为神的水平，看来是我要更强一些
<0140> 不愧是小甜破小姐……
<0141> 小Q！我要上了！
<0142> 小Q！放马过来吧！
<0143> 辛苦了！下次给你做布丁吧！
<0144> 不愧是小Q！下次一起吃布丁吧！
<0145> 这、这是……传说中的甜点……
<0146> 你是……！！
<0147> 噫！难办的对手！
<0148> 呼……各个方面都让人感到很紧张啊
<0149> 一点胜算都没有……
<0150> 一直以来辛苦你了！
<0151> 哇，超讨厌的感觉！
<0152> 可爱者……！
<0153> 甜点品尝者……！
<0154> 守护者的气息……！
<0155> 甜点之神的战斗……开始了！
<0156> 哼哼哼～♪
<0157> 嘛呜呜呜呜呜呜呜哩呀呀呀呀呀呀呀！！
<0158> 赶紧给我睡下吧！！！！！！
<0159> 给——我——倒——下——吧！！
<0160> 祝你做个好梦❤
