<0000> 嗯
<0001> 区区儿戏
<0002> 嗯……
<0003> 结果即是一切
<0004> 接下来，就该让游戏变得有趣起来了
<0005> 他人的手段可不是这么容易就能看穿的
<0006> 现在正是行动之时！
<0007> 上吧！
<0008> 来猜猜看吧，这究竟会是……什么东西？
<0009> 哼，我早有万全的计划
<0010> 这是为未来所布下的棋子
<0011> 可别来怨我啊
<0012> 我总会有备而来
<0013> 如此一来便能占据优势
<0014> 哼，这就够了吧
<0015> 这只是早已知晓的风险
<0016> 这就是那时我所见到的天空的颜色吗……？
<0017> 现在可没有安于现状的工夫
<0018> 哎呀，又到早晨了吗？
<0019> 嗯……做了个糟糕的梦啊……
<0020> 该起身了
<0021> 暂且先沉浸于梦境吧
<0022> 唔唔
<0023> 是、是这样吗……
<0024> 暂且先静待时机来临……
<0025> 炮塔！
<0026> 发射！
<0027> 哼，就是那里！
<0028> 上啊！
<0029> 区、区区擦伤而已
<0030> 为何会发生这种事？
<0031> 哎呀哎呀
<0032> 唔唔！
<0033> 十分感谢
<0034> 啊……真是无上的幸福
<0035> 这正是我所渴求的
<0036> 嗯，相当不错
<0037> 哼，情况有变
<0038> 这样啊，那就改变策略吧
<0039> 未曾见过的天空……
<0040> 嗯，无妨
<0041> 咕啊——！
<0042> 我的梦想啊！
<0043> 这并非终结，我必将卷土重来
<0044> 我毫不后悔
<0045> 我的战斗仍未结束！
<0046> 你要来阻碍我吗？
<0047> 你在阻挡我的去路？
<0048> 尽管很遗憾，但这是无可避免的战斗
<0049> 我正等着呢
<0050> 何不重新考虑一下？
<0051> 你若是真有胆识的话，那就放马过来吧！
<0052> 哎呀哎呀，我这可是何德何能啊
<0053> 恕我冒犯
<0054> 为我让出道路吧
<0055> 就是这里！
<0056> 给你做个榜样！
<0057> 唔——！
<0058> 呜！
<0059> 咕！
<0060> 这可有点……
<0061> 呜啊——！
<0062> 唔、唔——
<0063> 颜面尽失！
<0064> 与那时相比，不足挂齿……
<0065> 哼
<0066> 徒劳之举
<0067> 没中！
<0068> 这不过是昔日之技
<0069> 这是理所应当的结果
<0070> 预料之中
<0071> 我早已警告过你了
<0072> 接受你们的投降
<0073> 始料未及！
<0074> 被击坠了……！
<0075> 遭受了极大的伤害……！
<0076> 这一次是你赢了
<0077> 资金确保是至关重要的
<0078> 尽管寥寥无几，但我还是收下了
<0079> 我会物尽其用的
<0080> 我收下了
<0081> 该说是一点微小的阻碍吗……
<0082> 这可真是出乎预料……
<0083> 什么！？这根本就是明抢！
<0084> 这是在收税吗……哼！
<0085> 我的策略竟然……！
<0086> 这是什么东西！？
<0087> 既然如此……
<0088> 嗯……失算了
<0089> 哼，看来有个值得击败的敌人
<0090> 这片天空所能容得下的，只有你我之一
<0091> 哼，此等东西岂能吓得倒我？
<0092> 着实有趣啊
<0093> 通往胜利的道路并非只有一条
<0094> 嗯，我将掌握天空
<0095> 最后一次追逐繁星已经是何时的事了……
<0096> 这也是一条能够取得胜利的路
<0097> 哼，我常常会为了取得胜利而参与竞争
<0098> 我的胜利已经是注定的事了
<0099> 将实现梦想前的最后一次胜利收入囊中吧
<0100> 为了新的明天
<0101> 叫我莫尔特吧
<0102> 让我来充分发挥你的才能吧
<0103> 嗯，我重归舞台的机会终于到来了吗？
<0104> 我仍在，梦想的中途……
<0105> 这只是个开始
<0106> 我将亲手把握未来！
<0107> 这就是能将我的计划实现的一刻吗？
<0108> 所有的碎片都组合到了一起
<0109> 果然，天空就是美丽啊
<0110> 那时的梦境依然历历在目……
<0111> 理想的未来并非他人所能给予之物，只能靠自己的双手去争取
<0112> 这简直就是梦中的光景啊
<0113> 千万不要弄丢了，这可是我计划中不可或缺的一环
<0114> 又一块碎片，嵌入了正确的位置
<0115> 这也是理所当然的
<0116> 嗯，是个值得获取的东西啊
<0117> 嗯
<0118> 不坏啊
<0119> 可以
<0120> 我拒绝
<0121> 深表同情
<0122> 看来今天，幸运女神的光辉正照耀着你呢
<0123> 这到底是？
<0124> 起飞
<0125> 该投骰子了
<0126> 时机已到！
<0127> 近来可好？
<0128> 嗯，嗯……
<0129> 不错啊，不错啊
<0130> 太棒了
<0131> 怎么会这样！
<0132> 看起来挺有用的嘛
<0133> 哼，不过是观察与理解罢了
<0134> 让我来好好利用它
<0135> 很好，我可是不择手段的
<0136> 万分感谢
<0137> 公会会长？我已经舍弃了那个头衔
<0138> 我上了，新人！
<0139> 尽管来阻止我吧，赤红酒桶！
<0140> 向年轻一代教导克制，是上一代的义务
<0141> 哼，我认可你了
<0142> 哼，让我回想起了年轻时的轻率……
<0143> 无耻贼寇，滚出我的天空！
<0144> 哎呀，幸会啊大小姐，又和父亲一起出来吗？
<0145> 像你这般美丽的大小姐，找我这种老头子有何贵干啊？
<0146> 你竟对我兵戎相向？那我就成全你吧
<0147> 现在想加入我们还不迟，优秀的飞行员永远都不嫌多
<0148> 公会的象征……看来我依然身在梦中啊……
<0149> 哦，小小的姑娘啊，你在这做什么呢？迷路了吗？
<0150> 全体在我身边集合……咳咳，老习惯又犯了……
<0151> 这就是绅士的办事方式
<0152> 小、小姑娘……我都不知道该往哪看了