
<0000> 了啦～！
<0001> 了啦～！
<0002> 哟～！
<0003> 投了啦～！
<0004> 卡片了啦！
<0005> 用了啦！
<0006> 耶～！
<0007> 拗呼呼呼！
<0008> 陷阱了啦
<0009> 设置在这里了啦
<0010> 偷偷摸摸
<0011> 拗嘻嘻！
<0012> 战斗卡了啦
<0013> 揍你一脸了啦
<0014> 要干掉你了啦
<0015> 力量增强了啦
<0016> 一下子就消失了啦
<0017> 复活了啦
<0018> 还没有输了啦
<0019> 拗呼呼！现在才要开始了啦
<0020> 终于能动了啦……
<0021> 怎么会这样～！了啦！
<0022> 啊呜
<0023> 可恶了啦
<0024> 哔呀～！
<0025> 攻击了啦！
<0026> 嘿！
<0027> 嘿呀！
<0028> 接招吧了啦！
<0029> 啊吧吧
<0030> 怎么回事了啦
<0031> 呜哇
<0032> 咿呀！
<0033> 恢复了啦
<0034> 伤治好了啦
<0035> 恢复健康了啦
<0036> 拗呼呼呼呼呼呼！
<0037> 哎呀～
<0038> 要去哪里了啦？
<0039> 传送了啦
<0040> 啊哇哇哇
<0041> 可恶浑球混蛋！
<0042> 呜呜！
<0043> 哔呀～摩……
<0044> 拗呜呜……
<0045> 容易搞定的家伙发现了啦！
<0046> 脖子洗干净了啦？
<0047> 战斗开始了啦！
<0048> 战斗了啦！
<0049> 哦，要干一架了啦？
<0050> 好了啦！放马过来了啦！
<0051> 拗嘻嘻！
<0052> 向我挑战吗？真是不知死活了啦
<0053> 拗啦！
<0054> 碾碎你了啦！！
<0055> 压死你了啦！
<0056> 拗哈——！
<0057> 噗哟！
<0058> 拗哇！
<0059> 好疼了啦
<0060> 住手了啦～！
<0061> 哔呀～摩！！
<0062> 超疼的了啦！！
<0063> 怎么会这样了啦啊啊啊！！
<0064> 呜哇了啦
<0065> 打不中了啦！
<0066> 拗嘻嘻！在往哪里瞄准了啦～♪
<0067> 啊！好危险了啦！
<0068> 我闪
<0069> 耶！赢了啦！
<0070> 感觉真好了啦
<0071> 就这程度而已了啦
<0072> 打赢了啦
<0073> 呜噗呜
<0074> 好过分了啦
<0075> 呜呜呜呜呜……
<0076> 呜呜……
<0077> 嘿呀！给我了啦！
<0078> 多给我点了啦！
<0079> 星星了啦！
<0080> 闪闪发光了啦！
<0081> 咿呀了啦！
<0082> 呜哇！
<0083> 搞砸了啦～～！！
<0084> 星星～～～～～！
<0085> 到底是谁在这地方设置陷阱了啦！！
<0086> 好过分了啦！我不玩了啦！
<0087> 竟然是陷阱了啦！？
<0088> 糟糕了啦！
<0089> 拗哇，有什么出现了啦……
<0090> 嗯……不妙的感觉了啦
<0091> 激烈的战斗预感了啦
<0092> 麻烦的家伙出现了啦
<0093> 收集星星了啦
<0094> 闪闪发光♪把星星都拿来了啦！
<0095> 想要好多星星了啦！
<0096> 果然还是要选星星了啦呢
<0097> 尽情地战斗取胜了啦！
<0098> 去把挡路的家伙都打倒了啦！
<0099> 耶！去把人都打倒了啦！
<0100> 用大石头砸过去了啦！
<0101> 我是杏了啦！好啊！
<0102> 选我吗了啦？
<0103> 哟！请多指教了啦！
<0104> 交给我了啦！
<0105> 拗呼～！情绪高涨起来了啦
<0106> 我要把大～家都打败了啦！
<0107> 我会赢给你看了啦
<0108> 拗呼～拗呼～♪
<0109> 我赢了啦♪拗呼呼呼
<0110> 太好了啦！我是第一名了啦！
<0111> 哔呀～摩♪感觉真好了啦
<0112> 呀嘿！优胜了啦！
<0113> 得到新东西了啦
<0114> 哦，是没见过的东西了啦
<0115> 中奖了啦
<0116> 已经满足了啦？
<0117> OK了啦！
<0118> 很好了啦
<0119> Yes了啦
<0120> No了啦！
<0121> 呜哇
<0122> 好幸运了啦！
<0123> 拗～？
<0124> 嘿呀！
<0125> 投骰子了啦！
<0126> 要上了啦！
<0127> Hello了啦！
<0128> 嗯拗……
<0129> 很好了啦！
<0130> 好厉害了啦！
<0131> 怎么会这样了啦
<0132> 要用这个了啦？
<0133> 嗯拗！要用那家伙的卡了啦！
<0134> 要被我用上了啦！
<0135> 拗哈哈哈哈！这个也要用了啦！
<0136> 小阿露特，来战一场了啦
<0137> 拗呼呼，放马过来了啦！
<0138> 这次是我赢了啦！下次还要战了啦！
<0139> 小阿露特……成长了啦呢……
<0140> 是、是成熟的大姐姐了啦！来交手了啦！
<0141> 成熟的大姐姐了啦！放马过来了啦！
<0142> 这难以言喻的成就感了啦……
<0143> 不愧是……成熟的大姐姐了啦……
<0144> 哇，懒散的大人了啦！
<0145> 哦，懒散的大姐姐了啦
<0146> 才不想变成这样的人了啦
<0147> 竟然输给了这样的家伙……
<0148> 哦，看起来很好吃的家伙了啦
<0149> 这就是晚餐了啦！
<0150> 把吉祥物的位置交出来了啦！
<0151> 啵噗啵噗什么的烦死了啦！
<0152> 这样子我就是吉祥物了啦！
<0153> 哔呀～摩！竟然输给老鼠了啦……
<0154> 可恶～！！你给我记住！绝对会干掉你了啦！！
<0155> 再来几次也是没用的了啦……拗呼呼呼
<0156> 呜喔～！大压杀了啦！
<0157> 比平常还要更加强力了啦！
<0158> 要上了啦哟！嘿呀！！
<0159> 哔呀～摩！！！！
