
<0000> 嘿
<0001> 拜托了～
<0002> 哆～！
<0003> 出来个好数字吧
<0004> 卡片！
<0005> 该用这个了！
<0006> 好，用这个
<0007> 诶嘿嘿，要上了～
<0008> 陷阱！
<0009> 这可是我最擅长的事了～
<0010> 好了，看看谁会中招吧
<0011> 哼哼，真是个好陷阱
<0012> 为了确保胜利！
<0013> 我要POWER UP咯
<0014> 战斗卡
<0015> 我赢定啦
<0016> 尝尝这个吧！！
<0017> 呼，我不再小心点的话
<0018> 好，我又能行动了
<0019> 现在开始要逆转局势了！
<0020> 现在才要开始决胜负呢
<0021> 不行吗
<0022> 又是这样吗——可恶——
<0023> 还需要再休息一会吗
<0024> 呜～
<0025> 击穿你！
<0026> 那里！
<0027> 我会射中你的
<0028> 怎么样！
<0029> 疼
<0030> 你竟敢！
<0031> 好痛啊
<0032> 哇
<0033> 恢复了！
<0034> 呼～感觉活过来了～
<0035> 哇，感觉好多了
<0036> 好，我要大显身手了！
<0037> 传送！？
<0038> 呜哇哇
<0039> 诶诶？
<0040> 是传送啊！
<0041> 让我稍微休息一下
<0042> 呜～已经站不住了
<0043> 啾……
<0044> 失败了……
<0045> 来战斗吧！
<0046> 主动出击！
<0047> 来，打一场吧
<0048> 要战斗啦！
<0049> 哦，好啊～来打吧来打吧
<0050> 哼哼，好啊！尽管来吧！
<0051> 你想要打一场呢
<0052> 我可不会输！
<0053> 嘿呀！
<0054> 你可别动哦～？
<0055> 接招！
<0056> 射击！
<0057> 呀
<0058> 哇
<0059> 挺行的嘛！
<0060> 哇呼
<0061> 好痛——！！
<0062> 呜哇啊！
<0063> 这可不有趣
<0064> 好厉害的攻击
<0065> 打不中我的！
<0066> 慢悠悠慢悠悠
<0067> 嘿
<0068> 啊哈哈，你在瞄准哪里啊？
<0069> 嗯，轻而易举～！
<0070> 太好了
<0071> 真有意思，下次再打吧
<0072> 我赢了～！
<0073> 哇，被干掉了……
<0074> 好强啊，好厉害
<0075> 呜，我怎么会输……
<0076> 哈，已经动不了了
<0077> 得到星星了！
<0078> 得到了星星呢
<0079> 哇，星星
<0080> 运气真好！
<0081> 搞砸了！
<0082> 星星掉了！？
<0083> 呀——
<0084> 等等我！
<0085> 陷阱吗！
<0086> 为什么会在这里！？
<0087> 中招了！
<0088> 别在这里啊……！
<0089> 哇，BOSS出现了！
<0090> 好像很强的家伙出现了
<0091> 贸然靠近的话好像很危险
<0092> 那家伙……好强啊
<0093> 嗯，收集星星吧
<0094> 用星星赢得胜利吧
<0095> 收集星星？交给我吧！
<0096> 星星，真可爱啊
<0097> 开始战斗吧～！
<0098> 战斗战斗！
<0099> 果然还是该战斗，对吧！
<0100> 战斗才是我擅长的事
<0101> 我是依琉，请多关照
<0102> 我？嗯，好啊！我们走吧！
<0103> 好，鼓起劲加油干吧～！
<0104> 交给我吧！
<0105> 好，加油吧！
<0106> 我会获胜的
<0107> 好，玩个痛快吧
<0108> 把大家都干掉吧～
<0109> 真有趣，再来一次吧！
<0110> 耶！我赢了！
<0111> 赢了赢了！
<0112> 哼，理所当然的胜利……
<0113> 太好了，得到了新东西！
<0114> 得到了好东西？太棒了！
<0115> 得到想要的东西了吗？
<0116> 获得了好东西呢！
<0117> OK！
<0118> 好啊
<0119> 嗯
<0120> 不对呢
<0121> 呜诶……
<0122> 不错啊
<0123> 嗯～？
<0124> 来，走吧！
<0125> 骰子～！
<0126> 走吧！
<0127> 呀！
<0128> 嗯～嗯……
<0129> 哦，真好啊！
<0130> 好厉害啊！太厉害了！
<0131> 诶诶……不会吧……
<0132> 卡片，借我一用
<0133> 嘿嘿，用用看这个吧
<0134> 会有什么效果呢
<0135> 虽然不知道会怎么样，但是用用看吧
<0136> 纱季，偶尔也想和你比试一下！
<0137> 哦，要打吗？我要是赢了的话就做点心给我吃吧
<0138> 嘿嘿，那今天就做蛋糕给我吃吧
<0139> 诶嘿嘿，真厉害啊
<0140> 话说，那个装备让我稍微看一下嘛～
<0141> 哇，好帅的机甲！
<0142> 太厉害了！下次再打吧！
<0143> 好、好厉害的装备……输了也毫不后悔……
<0144> 哇，复古风格也别有风味啊！
<0145> 飞机？哇～好帅啊～
<0146> 下次也让我坐坐看你的飞机吧！
<0147> 虽然也没有打算小看老式飞机……好厉害啊
<0148> 喂，京子……你谁呀！？
<0149> 诶！？京子……不是啊！！
<0150> 哇，怎么回事啊这人
<0151> 呜……你到底是谁啊……
<0152> 哇，真的可以打吗？可以的吧！
<0153> 诶诶，要和这个打吗！？
<0154> 赢、赢了！哇！
<0155> 呜，用巨大机器人也太狡猾了