<0000> 嘿
<0001> 嘿～！
<0002> 摇啊！
<0003> 啊哈～！
<0004> 栖海花要用这个了！
<0005> 栖海花的计算结果是用这个！
<0006> 卡片的出场时间！
<0007> 为了打破现在的状况！
<0008> 栖海花的天才陷阱！
<0009> 不管谁都可以，来吧来吧，快点踩上去吧
<0010> 谁都不会想到这里布置了陷阱
<0011> 栖海花的判断是不会错的！
<0012> 要POWER UP了！
<0013> 栖海花要变得更加强大了
<0014> 呵呵呵……POWER UP了心情真好……
<0015> 这种就叫作杀手锏吧！
<0016> 栖海花甜美回忆！
<0017> 别小看栖海花的恢复力！
<0018> 现在才刚要开始呢！现在才！
<0019> 栖海花，绝对会复仇的
<0020> 你还不知道什么是真正的栖海花……
<0021> 诶～！计算出错了！
<0022> 为什么！栖海花好伤心
<0023> 哦哇！怎么可能！
<0024> 这是不能着急的事情吧
<0025> 栖海花的ATTACK！
<0026> 嘿，嘿～！
<0027> 栖海花的攻击！
<0028> 呀～！
<0029> 喂
<0030> 别
<0031> 好疼
<0032> 真是的～！
<0033> 应急修理完毕！
<0034> 可以再多玩一会了
<0035> 感觉好多了
<0036> 栖海花，还很有精神呢！
<0037> 传送！
<0038> 要带栖海花去哪……？
<0039> 啊呀～！
<0040> 呜哇～！
<0041> 竟然把栖海花打倒了
<0042> 诶～好奇怪啊
<0043> 为什么为什么为什么……！
<0044> 呼诶～这好像有点不妙啊
<0045> 和栖海花战斗吧！
<0046> 找到了软柿子！软柿子软柿子！
<0047> 来啊，让栖海花打倒你吧
<0048> 要上了哦！
<0049> 真是没有自知之明啊！！
<0050> 想打架吗？啊啊？
<0051> 竟然敢挑战栖海花
<0052> 反杀你！
<0053> 开始进行攻击！
<0054> 嘿，嘿!
<0055> 这样就结束了！
<0056> 已经无路可逃了！
<0057> 疼——！？
<0058> 呜噫
<0059> 很疼的啊
<0060> 被击中了！？
<0061> 喂，栖海花可是精密机器啊！！
<0062> 怎么能对可爱的栖海花做出这种事
<0063> 呜噫，不妙不妙！
<0064> 栖海花要坏掉了！！
<0065> 没打中哦
<0066> 栖海花可是很灵活的
<0067> 像羽毛一样轻飘飘
<0068> 栖海花可不在那边
<0069> 结果太过理所当然，栖海花都没什么感触了
<0070> 我早就知道会有这样的结果了
<0071> 话说啊，你以为你能打败栖海花吗？
<0072> 栖海花满足了
<0073> 怎么可能……栖海花竟然输了……
<0074> 欺负栖海花什么的，好过分……
<0075> 栖海花，变成废品了……
<0076> 哔哔——嘎嘎嘎……
<0077> 得到了星星
<0078> 不断积累是很重要的
<0079> 存钱存钱
<0080> 哦～是奖励！
<0081> 栖海花的存款啊！
<0082> 等一下！
<0083> 是掉落！？
<0084> 栖海花可没听说过会这样！！
<0085> 陷阱！？
<0086> 栖海花竟然中了陷阱！
<0087> 多么巧妙的陷阱……
<0088> 栖海花都做了些什么！！
<0089> 有强者的气息呢……和栖海花一样的气息
<0090> 这种展开……是BOSS啊！
<0091> 终于出现了吗
<0092> 接下来栖海花也会全力以赴了！
<0093> 栖海花的收集能力可是很厉害的
<0094> 栖海花是慢慢积累的类型
<0095> 栖海花的计算结果是选这边胜率更高！
<0096> 栖海花，要收集星星了
<0097> 栖海花战斗起来也是很厉害的
<0098> 偶尔也有想粗暴一点的时候！栖海花现在就是那种时期
<0099> 把大家都揍一顿吧！
<0100> 大家都拜倒在栖海花脚下吧！
<0101> 栖海花是栖海花！谢谢你选择了栖海花！
<0102> 栖海花闲得很呢。一起玩吧
<0103> 想和栖海花一起玩？好啊
<0104> 终于轮到栖海花出场了！
<0105> 好好玩个痛快吧！
<0106> 就算是游戏，栖海花也会全力取胜的！
<0107> 栖海花是栖海花！请多关照！
<0108> 已经很久没玩过游戏了呢～！好开心！
<0109> 栖海花赢了！不过这也是理所当然的事！
<0110> 已经结束了吗？还想多玩一会呢～
<0111> 虽然一开始就知道会变成这样！但还是很开心！
<0112> 哎呀，玩得真开心。下次再玩吧！
<0113> 这个，是想要的东西吧？
<0114> 栖海花，想把这个装饰在房间里
<0115> 嗯～这个东西挺好的嘛
<0116> 话说啊，用这个和栖海花一起玩吧～
<0117> OK！
<0118> 不错啊！
<0119> 嗯！
<0120> NO！
<0121> 真讨厌啊
<0122> 运气真好！
<0123> 嗯～？
<0124> 好了，开始吧
<0125> 丢骰子吧！
<0126> 上吧！
<0127> Hello！
<0128> 嗯嗯嗯……
<0129> 挺好的嘛！
<0130> 好厉害啊！
<0131> 咦……
<0132> 栖海花什么都用得了！
<0133> 真拿你没办法，我会用这个的啦
<0134> 未知的能力！不知道会发生什么，好激动！
<0135> 既然到了栖海花手中……那就不客气了！
<0136> 须玖莉小姐！久违的来打一场吧～！
<0137> 须玖莉小姐！？请手下留情啊！？
<0138> 好奇怪～技术变差了吗？须玖莉小姐～
<0139> 真是的～！太小孩子气了吧～！！
<0140> 哇，是过去的须玖莉小姐！
<0141> 过去的须玖莉小姐……目光很锐利呢……
<0142> 总觉得有些怀念呢
<0143> 不愧是全盛时期的须玖莉小姐……
<0144> 兄弟！比试一下谁的性能更强吧！
<0145> 想和栖海花打架吗？好啊兄弟！
<0146> 还是栖海花的性能更强啊！
<0147> 明、明明唯独不想输给他的！
<0148> 要好好爱护娜比的身体啊！
<0149> 啊！是爸爸的假货！
<0150> 别到这边来啊！
<0151> 果然很弱啊～爸爸的假货
<0152> 真是的！怎么会这样啊！
<0153> 这个气息……你就在那里吧，兄弟！
