
<0000> 嘿呀～
<0001> 嚯呀～
<0002> 哆呀～
<0003> 喝呀～
<0004> 卡片！
<0005> 轮到这个了！
<0006> 用这张卡片！
<0007> 要用这个了
<0008> 嘻嘻嘻，是陷阱
<0009> 陷阱卡！
<0010> 哪个笨蛋会中招呢？
<0011> 是陷阱！！
<0012> 战斗卡！
<0013> 要全力以赴了！
<0014> 向着胜利！
<0015> 超绝全力模式！
<0016> 白色圣诞大粉碎！！
<0017> 完全复活——！
<0018> 可恶，我还没输呢！
<0019> 小红、小蓝！要把落后的追回来！
<0020> 接下来要逆转局势了！
<0021> 啊！真是的！
<0022> 为什么会这样！
<0023> 可恶！
<0024> 失败了……！？
<0025> 攻击！
<0026> 嘿！
<0027> 嘿呀！
<0028> 哈！
<0029> 呜～
<0030> 呜哇！
<0031> 嘁……
<0032> 呜！
<0033> 恢复啦！
<0034> 好，重振旗鼓！
<0035> 很好，还能继续战斗！
<0036> 恢复精神了！
<0037> 传送！？
<0038> 这是怎么回事……！
<0039> 要去哪里啊！
<0040> 这是哪啊！？
<0041> 咕呜！
<0042> 可恶呀！
<0043> 可恶！
<0044> 呜！
<0045> 来玩吧！
<0046> 来打吧！
<0047> 上啦！
<0048> 很好，战斗开始！
<0049> 好啊，和你玩玩吧
<0050> 我就来当你的对手吧！
<0051> 来吧，从哪上都不要紧！
<0052> 接受挑战！
<0053> 我踢！
<0054> 嘿！
<0055> 呀！
<0056> 哒呀！
<0057> 呜啊
<0058> 可恶
<0059> 哇
<0060> 呜
<0061> 好疼啊！！
<0062> 呜哇
<0063> 啊～好烦呀！
<0064> 干嘛啊！
<0065> 打不中！
<0066> 太慢了！
<0067> 你在往哪打啊？
<0068> 太慢了太慢了！
<0069> 哼哼，是我赢了！
<0070> 太有趣了！
<0071> 下次再玩吧！
<0072> 啊～太有趣了！
<0073> 可恶～！笨～蛋笨～蛋！！
<0074> 我绝对会回来复仇的！
<0075> 呜……可恶！
<0076> 我输了……
<0077> 星星到手了！
<0078> 很好，是星星！
<0079> 感觉非常棒！
<0080> 叮铃铃～！
<0081> 啊——！！星星啊！
<0082> 糟糕了！！
<0083> 呜，星星啊！
<0084> 星星都掉了！
<0085> 呜，陷阱！？
<0086> 在这种地方！？
<0087> 谁放在这里的啦！蠢蛋——！
<0088> 竟然在这种地方中招了
<0089> 哦，有看起来挺强的家伙在呢
<0090> 期待已久的Boss来啦！
<0091> 看起来是Boss登场了呢,不过会赢的可是我！
<0092> 小红、小蓝！打起精神上吧！
<0093> 收集星星吧
<0094> 很好，收集一堆吧
<0095> 星星全部都是我的！
<0096> 收集星星啦！
<0097> 尽情战斗尽情获胜吧！
<0098> 挡在我面前的家伙全部都要打倒！
<0099> 选战斗比较有趣啦
<0100> 选战斗更有趣吧
<0101> 咦，选我吗？请多指教！
<0102> 今天玩什么好呢～
<0103> 尽情玩耍吧！
<0104> 今天也要以超绝全力模式来玩！
<0105> 很好，小红小蓝，要上了！
<0106> 呜嘻嘻！游戏开始啦！
<0107> 第一名是我的！
<0108> 那么，会都有哪些家伙在呢
<0109> 太好了～！小梅依的胜利！
<0110> 呼～满足！
<0111> 是我的超绝胜利！
<0112> 还没玩够呢
<0113> 哦，看起来是新东西呢
<0114> 这个，是你想要的东西？
<0115> 抽到好东西了呢
<0116> 不错嘛
<0117> OK!
<0118> 不错嘛
<0119> 好！
<0120> 不行哟！
<0121> 可恶
<0122> 挺幸运嘛
<0123> 嗯？
<0124> 走啦！
<0125> 骰子
<0126> 上！
<0127> 嘿！
<0128> 啊？
<0129> 很好嘛
<0130> 挺厉害的嘛！
<0131> 哇，好过分……
<0132> 想不到我会用这个吧！
<0133> 虽然不知道是谁的东西，不过就让我来使用吧！
<0134> 我一直想试着用一次呢，这个！
<0135> 呜嘻嘻，就用这张卡了！
<0136> 小夏你好呀！
<0137> 尽情玩耍吧！
<0138> 不愧是小夏……太有趣了！
<0139> 哼哼～这次是我赢了，小夏！
<0140> 哦，是由希啊，来玩啦！
<0141> 哦，要当我的对手吗？好呀好呀
<0142> 实在是太有趣了
<0143> 呜，再、再打一次……
<0144> 啊，是圣诞小姐！小红、小蓝！抓住她！
<0145> 哦哦，圣诞小姐！？
<0146> 来吧，把礼物给我吧！多多益善！
<0147> 明明是圣诞小姐却对人施暴实在太差劲了！
<0148> 是看起来很炽热的家伙！
<0149> 看起来会进行一场炽热的战斗！
<0150> 真是一场炽热的战斗！
<0151> 呜，身手挺不赖的嘛……
<0152> 主角的位置，我要收下了！
<0153> 啊、是那个不起眼的主角！
<0154> 今天开始我就是主角啦！
<0155> 呜，明明只是个不起眼的家伙……
<0156> 小红、小蓝！
<0157> 这就是超绝全力的白色圣诞大粉碎啦！！

