<0000> 要上了
<0001> 嘿！
<0002> 呀！
<0003> 嘿呀～！
<0004> 我要用卡片了！
<0005> 是时候用这个了！
<0006> 这招如何！打破现状！
<0007> 看来该使用这个了
<0008> 库呼呼，我最喜欢这种东西了
<0009> 陷阱布置好了
<0010> 谁会中招呢♪
<0011> 阴谋组特产！无情的陷阱！
<0012> 战斗卡！
<0013> 看来该用这个了！
<0014> 这下小托玛特就无敌啦！
<0015> 这就是我的战略——！
<0016> 阴谋机器人出动！
<0017> 你竟敢欺负米缪！
<0018> 你已经干得很好了米缪，接下来该我出场了
<0019> 给非常努力的米缪零食吧
<0020> 小妹的敌人就由我来解决！！
<0021> 呜……
<0022> 可恶——……
<0023> 米缪……
<0024> 复活竟然失败了……
<0025> 阴谋组攻击！
<0026> 要上了！
<0027> 库呼呼！
<0028> 接招——！
<0029> 很疼的啊！
<0030> 干嘛啊！
<0031> 呜——！
<0032> 呜哇——！
<0033> 感觉好多了！
<0034> 松了口气啊！
<0035> 库呼～得救了
<0036> 恢复健康了～！
<0037> 竟然是传送！
<0038> 咕哇——被吹飞了——！
<0039> 要去哪啊！
<0040> 内脏变得七上八下了！！
<0041> 咕……可恶——……
<0042> 阴谋组万岁……
<0043> 就算我被打败了，米缪也一定能……
<0044> 米缪，接下来就交给你了……啪嗒
<0045> 战斗时间——！
<0046> 好好见识一下我的科学力吧！
<0047> 呵呵呵！我要揍得你鼻青脸肿
<0048> 想要求饶的话就趁现在吧——！
<0049> 很好，接受挑战！
<0050> 库呼呼，放马过来吧！
<0051> 有敌人——！？
<0052> 不怕死的家伙！！
<0053> 嘿呀——！
<0054> 击中吧——！
<0055> 你这混蛋——！
<0056> 呯——！
<0057> 疼！
<0058> 喂，别这样！
<0059> 想干嘛啊！
<0060> 呀！
<0061> 太过分了吧！我可要哭了！？
<0062> 你怎么能做出这种事情！
<0063> 痛痛痛痛痛痛
<0064> 哔诶诶诶
<0065> 你在瞄哪啊！
<0066> 打不中的！
<0067> 没用的家伙——！
<0068> 笨蛋！！
<0069> 好，成功了！
<0070> 耶，赢了！
<0071> 太好了米缪
<0072> 好，下一个——！
<0073> 可恶……万念俱灰……
<0074> 竟然被这种家伙……
<0075> 可恶啊——！
<0076> 不甘心……
<0077> 得到星星了！
<0078> 这个我就收下了！
<0079> 这可是很棒的！
<0080> 有这么多的话，就可以给米缪买零食了吧
<0081> 呶哦——！我的星星！
<0082> 等一下！不要消失——！
<0083> 喂，不要就这么擅自不见啊——！
<0084> 星星消失了……
<0085> 咕哇——陷阱啊！
<0086> 卑鄙的陷阱——！？
<0087> 真是的！不要放在这种地方啊！
<0088> 我会中这种东西实在是……
<0089> 有什么可怕的东西出现了
<0090> 那家伙是怎么回事，又大又可怕
<0091> 米缪，不要靠近那家伙……
<0092> 难对付的家伙出现了……咕
<0093> 收集星星啊！交给我吧！
<0094> 世间所有的星星都会成为阴谋组的东西！
<0095> 库呼呼，把星星收集起来然后买很多零食吧！
<0096> 米缪也想收集星星吗！那就一起加油吧！
<0097> 大闹一通才是阴谋组的作风！
<0098> 我和米缪要大闹一场！
<0099> 好好见识一下阴谋机器人的力量吧！
<0100> 我要把大家都干掉！
<0101> 我是托玛特！米缪也在哦！
<0102> 我们是阴谋组！
<0103> 米缪，来一起玩吧～！
<0104> 尽情大闹一场吧～！
<0105> 米缪，打起精神上吧——！
<0106> 要开始了米缪！让阴谋组名扬天下吧！
<0107> 一起玩个痛快吧米缪！
<0108> 游戏开始了！
<0109> 我们赢了～！
<0110> 米缪，之后办个零食派对吧！
<0111> 这就是阴谋组的力量！呵呵呵！
<0112> 果然我和米缪是最强搭档！
<0113> 哦～这东西好像用得上啊
<0114> 呵呵呵，把这东西用在什么恶作剧上呢
<0115> 太好了，是新物品！
<0116> 快点用用看这东西吧！
<0117> OK
<0118> 不错嘛
<0119> 好
<0120> 不行
<0121> 呜呜呜
<0122> 运气不错啊
<0123> 嗯？
<0124> 上吧——！
<0125> 丢骰子！
<0126> GO！
<0127> 哟！
<0128> 嗯姆～
<0129> 不错啊
<0130> 真厉害！
<0131> 怎么会！
<0132> 那家伙的力量，我就收下了！
<0133> 呜噢噢！虽然是不认识的卡片但我还是要用了！
<0134> 虽然不知道是怎么样的卡片，但是孤注一掷了！
<0135> 就算是敌人的力量我也能轻松掌握！
<0136> 米缪，我来陪你玩啦～
<0137> 怎么了米缪，我现在很忙
<0138> 不愧是米缪，越来越强了嘛
<0139> 开心吗？米缪
<0140> 米缪的装置被发动了吗！
<0141> 因为米缪很小就小看她了吗？
<0142> 呼，就算是自己人也会觉得可怕的家伙啊……米缪
<0143> 就是现在米缪，动手！
<0144> 老大，和我们一起玩吧！
<0145> 老大……！？你是要考验我们吗！
<0146> 我们终于超越老大了吗……
<0147> 不愧是老大啊……
<0148> 这家伙，是个坏人啊！？
<0149> 呜哇啊啊，长得很吓人的大叔啊！
<0150> 结果这家伙，只有脸很可怕啊
<0151> 这就是真正的坏人啊……
<0152> 企鹅很可怜的啊！
<0153> 你是……一直在欺负企鹅的家伙！？
<0154> 尝到苦头了的话，就不要再欺负企鹅了！
<0155> 可恶……抱歉了，企鹅……
