
<0000> 呀赛！
<0001> 摩赛！
<0002> 哎纱！
<0003> 嘿纱！
<0004> 闪亮！
<0005> 嘿呀！
<0006> 改变局势吧！
<0007> 现在是用卡的时机！
<0008> 呵哼～
<0009> 偷偷地……
<0010> 陷阱设置完毕！
<0011> 陷阱卡！
<0012> 战斗卡！
<0013> 为了赢得胜利！
<0014> 发动战斗卡！
<0015> 就是这个！
<0016> 啊叭叭叭叭啊啊！！
<0017> 呼……就像通宵了一样的感觉
<0018> 复活——！！
<0019> 还没完呢！
<0020> 我还能继续努力……！！继续玩！！
<0021> 呼呀……
<0022> 啊，搞砸了！
<0023> 这可恶的玩意……
<0024> 运气不足……
<0025> 嘿呀！
<0026> 欧拉！
<0027> 小秀拉拳！
<0028> 用勾拳来攻击！
<0029> 哈呜！！
<0030> 咕啊！！
<0031> 太过分了！
<0032> 哦呼！
<0033> 渐渐恢复了……
<0034> 治疗！
<0035> 啊，活过来了
<0036> 药草啊呜啊呜……
<0037> 是传送区域！
<0038> 呜啊啊啊啊飞起来了！！
<0039> 会到哪里去呀！
<0040> 姑且去看看吧！
<0041> 喂，就这样死掉也太没出息了……
<0042> Game over……？
<0043> 啊……没电了……
<0044> 没赶上……！
<0045> 欧拉欧拉！小秀拉来了！
<0046> 我要寻找比我更强的家伙！
<0047> 狩猎的时间到了！
<0048> 来对战吧！
<0049> 挑战者出现！
<0050> 这场对决！我接受了！
<0051> 可不要放水哟！
<0052> 不知天高地厚的小子……（认真
<0053> 会心一击！
<0054> 嘿呀！
<0055> 16连射！
<0056> 啊哒哒哒哒！
<0057> 呜哇！！
<0058> 呼呜
<0059> 你竟然敢！
<0060> 呜啊
<0061> 啊——！！
<0062> 呜啊啊啊！！
<0063> 好疼呀！
<0064> 呜啊……！
<0065> 小鸡防护罩！
<0066> 无敌模式！
<0067> 回避成功！
<0068> 打不中我的！
<0069> 耶！Win～！
<0070> 是我……赢了！
<0071> 太好了太好了！
<0072> 赢了赢了！
<0073> 被狠揍了……
<0074> 这家伙真过分……
<0075> 我承认……你的力量……
<0076> 你……挺行的……
<0077> 喂！多给我点！
<0078> 小秀拉自机数加1！！
<0079> 硬币！
<0080> 太好了，是奖励格！
<0081> 啊——！！我的钱呀！！
<0082> 不要走呀呀呀呀！！
<0083> 我的星星啊啊啊……
<0084> 是惩罚格……
<0085> 呜哇！是谁在这里设置陷阱的！！
<0086> 为什么放着不管……！
<0087> 糟糕，是陷阱！
<0088> 呜哇！可恶！
<0089> 啊，Boss角色的感觉……！
<0090> 不、不把存盘点找到的话……！
<0091> 这家伙不太妙呀！
<0092> 好大——！！！
<0093> 得分挑战！
<0094> 收集星星吧！
<0095> 难得有机会，就来收集星星吧！
<0096> 星星！更多的星星！！
<0097> 战斗在呼唤着我……！
<0098> 我的拳头渴望着鲜血！
<0099> 战斗吧！
<0100> 来对战吧！
<0101> 嗯！我是小秀拉哟！好呀！
<0102> 哦，我吗？
<0103> 哼哼，游戏的话我可不会输哟！
<0104> 很好，一起加油协力游玩吧
<0105> ROUND 1 FIGHT!
<0106> 那么……见识一下对手的手段吧！
<0107> 让你见识一下吧……小秀拉的力量！
<0108> 一起去狩猎吧！
<0109> 哇！赢了赢了！！
<0110> 这是……理所当然的结果！
<0111> 耶！我赢了！
<0112> 成功了！！！第一名！
<0113> 得到了新东西！
<0114> 哦，是稀有道具吗？
<0115> 这……不是一直都在找的东西吗！
<0116> 得到宝物了！
<0117> OK哟！
<0118> 我觉得挺好的！
<0119> 嗯！
<0120> 嗯……
<0121> 嗯……这可不行
<0122> Lucky！
<0123> 嗯？
<0124> 我们上吧！
<0125> 滚吧滚吧！
<0126> 上吧！
<0127> 呀吼！
<0128> 嗯……
<0129> 不错呢！
<0130> 好厉害！太令人崇拜了！
<0131> 呜哇，怎么会这样！
<0132> 用抢来的卡提升力量吧！
<0133> 哦吼！这卡是什么玩意啊！！
<0134> 虽然不太明白，但我要使用这张卡！
<0135> 没想到我会使用这张卡！
<0136> 小Q，来对战吧！输的请客！
<0137> 与小Q战斗的日子终于到来了……！
<0138> 太好了！放学后去吃拉面吧！
<0139> 啊～我又输了……！
<0140> 哦吼！金发！柔顺！好可爱！
<0141> 绿色的眼睛……！！好可爱！
<0142> 啊～！小鸡的爸爸！！
<0143> 咦？不是小鸡的爸爸吗？
<0144> 小鸡的爸爸好强～……！
<0145> 啊，夏小姐！你好吗？
<0146> 小梅依～！来战斗吧！
<0147> 小梅依！看来这会是一场激烈的战斗！
<0148> 这次是我赢了！呵呵呵！
<0149> 呜哇！喂！放点水嘛！！
<0150> 哇啊啊！白皙！金发！怎么会有这样的美少女！
<0151> 哇好小！还有银发！闪闪发光！！好可爱！
<0152> 好厉害……这么可爱的女孩竟然还会开飞机！
<0153> 兔子的！圣诞小姐！！咦，真的有圣诞小姐吗？
<0154> 是Cosplayer吗？哇～衣服好精致啊！
<0155> 叮登叮叮登叮♪
