<0000> 唔～嘿
<0001> 嘿咻
<0002> 呀～
<0003> 嗯哈！
<0004> 嗯……就用这个吧！
<0005> 卡片！
<0006> 这样就行了吗
<0007> 如何！
<0008> 把这个这样……就这样
<0009> 嗯～就放在这里的地面上……
<0010> 陷阱！可以布置它吗？
<0011> 一下就把它布置好
<0012> 哼！哼！
<0013> 这个！用它的时候到了！
<0014> 力量提升了！
<0015> 梅妮很强的！
<0016> 真是的！为什么要欺负梅妮啊！！！！！
<0017> 唔啊唔啊……
<0018> 啊！梅妮在干什么啊……
<0019> 诶……梅妮睡着了
<0020> 早上好
<0021> 呜呜……梅妮为什么会……
<0022> 讨厌痛痛的啦……呜呜
<0023> 啊啊啊……感觉好不爽
<0024> 为什么……
<0025> 攻击
<0026> 嘿！
<0027> 去死吧！
<0028> 你这混蛋！
<0029> 噫
<0030> 你干嘛啊！！！
<0031> 啊啊啊！！！
<0032> 真是的！真是的！
<0033> 哈……哈……
<0034> 稍微冷静一点了
<0035> 呼……
<0036> 诶，梅妮想做什么来着？
<0037> 传送吗？
<0038> 哇——！！
<0039> 不要再转了啊
<0040> 啊呀！！
<0041> 这个混蛋竟然……
<0042> 可恶
<0043> 梅妮一定会报仇的……
<0044> 可恶可恶可恶可恶
<0045> 看梅妮怎么打败你
<0046> 找到你了！
<0047> 嘻嘻嘻嘻！
<0048> 击溃你！
<0049> 你想做什么？
<0050> 呀啊啊，快住手啊！
<0051> 干嘛啊，真是的！真是的！
<0052> 梅妮讨厌痛啦！
<0053> 受死吧！
<0054> 呀哈哈哈！
<0055> 谁叫你惹怒梅妮的！
<0056> 快倒下吧！！
<0057> 哇哇！
<0058> 你……打了梅妮？
<0059> 梅妮说了讨厌痛痛的……
<0060> 你做了好过分的事……
<0061> 好疼好疼好疼！！！！
<0062> 梅妮不是说了讨厌痛痛的吗！！
<0063> 呀！梅妮已经记住你这张脸了！！！！
<0064> 呀啊啊啊啊！！！
<0065> 好可怕！
<0066> 噫
<0067> 别这样
<0068> 干嘛啊！好危险的啊！
<0069> 哈……哈……呼
<0070> 谁叫你惹恼了梅妮
<0071> 为什么这就倒下了！再让梅妮揍几下嘛！
<0072> 呵呵……哈哈哈……啊嘿嘿！
<0073> 饶……饶不了……你
<0074> 唔……啾……
<0075> 为什么，是梅妮倒下了……
<0076> 可恶……
<0077> 耶！
<0078> 姐姐大人会很高兴的！
<0079> 姐姐大人会夸奖梅妮的！
<0080> 太好了太好了
<0081> 不要不见啊！
<0082> 喂——！别跑啊！
<0083> 为什么会这样！！
<0084> 掉出来了……
<0085> 这是什么鬼啦！！！
<0086> 是谁放的陷阱！？
<0087> 梅妮居然中了这种东西……！！！
<0088> 呜……放陷阱也太过分了吧
<0089> 有什么东西吗？
<0090> 紧张的气氛
<0091> 嗯～有什么东西出现了呢
<0092> 再怎么大也吓不倒梅妮的！
<0093> 收集很多宝物让姐姐大人夸奖梅妮吧！
<0094> 为了阿妮尔姐姐大人……
<0095> 只要收集了这个……就能让姐姐大人好好摸梅妮的头了吧……
<0096> 收～集很多然后全都交给姐姐大人！
<0097> 有一个……梅妮想要打倒的人……
<0098> 梅妮生气了……谁都好，快来让梅妮干掉吧
<0099> 啊啊啊，感觉好不爽！
<0100> 哈……哈……气到手抖了……
<0101> 是梅妮哦！
<0102> 让梅妮来帮你吧
<0103> 要是选了别人的话，梅妮可饶不了你
<0104> 接下来就请多关照啊！
<0105> 开、开始了吗
<0106> 梅妮该怎么做呢？
<0107> 梅、梅妮会加油的
<0108> 梅妮，想获胜！
<0109> 哇，夸夸梅妮吧
<0110> 梅妮赢了？哇！
<0111> 呵呵呵，谁叫你们惹恼了梅妮
<0112> 下次再一起玩吧
<0113> 梅妮给你带来好东西了
<0114> 你想要这个的吧？来夸夸梅妮吧
<0115> 是没见过的东西呢，这个
<0116> 你会怎么用它呢？
<0117> OK！
<0118> 不错！
<0119> 梅妮知道了！
<0120> 不要
<0121> 梅妮要气坏了
<0122> 好幸运！
<0123> 怎么回事……？怎么回事……？
<0124> Let's Go!
<0125> 梅妮会加油的！
<0126> 加油加油！
<0127> 请多关照！
<0128> 诶……怎么……？
<0129> 好厉害！
<0130> 哇～！好厉害好厉害！真让人吃惊！
<0131> 你这……你这……
<0132> 梅妮可以用这个吗？
<0133> 让梅妮用一下吧！
<0134> 用这张卡片……
<0135> 该用很厉害的卡了！
<0136> 姐姐大人！和梅妮一起玩吧！
<0137> 阿妮尔姐姐大人……那个……嗯……
<0138> 感觉最近都没怎么和姐姐大人一起玩……
<0139> 姐姐大人～蹭蹭
<0140> 太好了！姐姐大人来和梅妮一起玩了！
<0141> 嗯！梅妮会加油的！
<0142> 要、要惩罚梅妮吗……？
<0143> 嗯！梅妮很期待哦！
<0144> 感觉有点不爽
<0145> 啊啊啊……梅妮感觉有点不爽
<0146> 哈……哈……别再惹梅妮生气了
<0147> 啊啊啊啊啊啊！搞什么嘛！！！真是的！！真是的！！
<0148> 惹恼了梅妮就是这个下场
<0149> 诶，梅妮做了什么？你没事吧？
<0150> 啊哈哈哈！活该！
<0151> 为什么这就倒下了？梅妮可是比你还痛呢？
<0152> 诶……不知道为什么冷静下来了
<0153> 呼……梅妮累了
<0154> 哎呀呀，已经被击败了吗
<0155> 明明是梅妮想要打倒的人……算了，感觉清爽多了
