<0000> 嘿
<0001> 哈
<0002> 要投了
<0003> 我投
<0004> 我要用了
<0005> 上了
<0006> 一鼓作气用了
<0007> 好，用这个
<0008> 哼哼哼
<0009> 这个应该布置在这
<0010> 应该会很有趣的
<0011> 嘿，陷阱
<0012> 嘿嘻嘻
<0013> 接招接招
<0014> 来点粗暴的吧
<0015> 接招！
<0016> 呵哈哈哈哈！！被吓得瑟瑟发抖吧！
<0017> 太好了！
<0018> 差不多该行动了
<0019> 好了，休息已经结束了
<0020> 好戏才刚刚开始
<0021> 什么，真的假的？
<0022> 啊——？
<0023> 不是吧
<0024> 太糟糕了这个
<0025> 接招！
<0026> 呷——！
<0027> 啊哒！
<0028> 嘿！
<0029> 呀！
<0030> 有两下子
<0031> 可恶！
<0032> 咕！
<0033> 得救了
<0034> 真不错啊
<0035> 真好啊
<0036> 很好很好
<0037> 呜哇！？
<0038> 喔哇哇
<0039> 喵！
<0040> 这什么鬼东西！
<0041> 咕——！
<0042> 怎么可能……
<0043> 怎么发生这种事
<0044> 呜咕呜咕……
<0045> 呵哈哈哈！
<0046> 要上了——！
<0047> 找到你了
<0048> 来打吧！
<0049> 真是不要命了
<0050> 哦，想打架吗？
<0051> 好，放马过来
<0052> 竟然敢来跟我找茬……
<0053> 看招！
<0054> 接招！
<0055> 嘿！
<0056> 呀！
<0057> 疼！
<0058> 好痛！
<0059> 咕呜呜！
<0060> 疼疼疼……！
<0061> 呀啊！！
<0062> 咕哇啊！
<0063> 干什么啊白痴——！
<0064> 噗呃呃呃！
<0065> 瞧瞧我灵巧的身姿！
<0066> 这怎么可能打得中我
<0067> 嘿
<0068> 哼，真够慢吞吞的
<0069> 反正就会是这个结果
<0070> 哈……真是不过瘾啊
<0071> 能再努力点就好了啊
<0072> 太弱了
<0073> 怎么……可能……
<0074> 我竟然……
<0075> 大意了吗……！
<0076> 怎么可能……
<0077> 嘿，我拿走了
<0078> 我收下了
<0079> 心怀感激地收下了
<0080> 很好很好
<0081> 喂，等等！
<0082> 不好，搞砸了
<0083> 这怎么可能
<0084> 糟糕！
<0085> 太可恶了！
<0086> 这、这种地方居然……！
<0087> 放这个的是哪个家伙！
<0088> 混蛋！
<0089> 不错的气息
<0090> 哦，有种会很有趣的预感
<0091> 充满了让人心情舒畅的杀气
<0092> 它来了吗
<0093> 我要将全世界的星星收入囊中
<0094> 我要发大财
<0095> 哼哼哼，有钱能使鬼推磨
<0096> 大赚一笔……
<0097> 跪倒在我的力量之下吧
<0098> 力量即是一切
<0099> 我的血液渴望着战斗
<0100> 来闹一下吧
<0101> 要追随我吗？
<0102> 好，开始行动吧
<0103> 好了，该做点什么呢
<0104> 玩得开心点吧
<0105> 游戏开始
<0106> 哼哼哼，就让我来赢得胜利吧
<0107> 那就开始吧
<0108> 轻轻松松赢得胜利吧
<0109> 嗯，不过如此
<0110> 你们全部都是我的仆从了
<0111> 真是小菜一碟，呵呵呵
<0112> 哼哼哼，正如我所计划的……
<0113> 嗯，那个不错啊
<0114> 中大奖了！
<0115> 很好，到手了
<0116> 喔喔喔喔！！！
<0117> 没问题
<0118> 嗬
<0119> 好！
<0120> 不行不行！
<0121> 哈啊啊？
<0122> 这可够走运的
<0123> 什么啊～？
<0124> 好了，上吧
<0125> 我投
<0126> 上啊上啊！
<0127> 好啊！
<0128> 啊？
<0129> 哼，挺厉害的嘛
<0130> 比我所期待的还要好，夸奖你一下
<0131> 可恶！！
<0132> 虽然我也不知道这是个什么东西！
<0133> 你的力量归我了！
<0134> 虽然这也不是我的东西，但是无所谓了！
<0135> 还有这种卡片啊！
<0136> 谢了
<0137> Q……你谁啊！？
<0138> 你……变成男的了吗？
<0139> 怎、怎么回事啊这小哥
<0140> 感觉好乱啊……
<0141> 哼哼哼！这下这里就由我管了！
<0142> 好了，已经无路可逃了
<0143> 这就是我的力量！
<0144> 呵呵呵，尽管四处逃窜吧
<0145> 狗臭味……
<0146> 你这家伙，脸看着挺邪恶的嘛
<0147> 呜，感觉是个麻烦的家伙
<0148> 看来作为恶棍还是我比较厉害啊
<0149> 呜，捉摸不透的家伙……
<0150> 这台废铜烂铁！
<0151> 你这玩意，背叛我了吗！？
<0152> 以后也要继续为我工作
<0153> 竟、竟然以下犯上……
<0154> 是我的食物啊
<0155> 哼～看起来挺有趣的嘛
<0156> 开始捕鼠