
<0000> 天使「嘿呀」
<0001> 恶魔「我投」
<0002> 天使「嘿」
<0003> 恶魔「看招！」
<0004> 天使「要用这个了哦」
<0005> 恶魔「嘿嘿！这个怎么样」
<0006> 天使「趁现在！」
<0007> 恶魔「嘿，嘿，嘿！」
<0008> 天使「布置陷阱这种事就有点……」
<0009> 恶魔「哼，哼，哼」
<0010> 天使「这里，很危险的哦」
<0011> 恶魔「要变得很有趣了啊」
<0012> 天使「我可不会手下留情哦」
<0013> 恶魔「去死吧！」
<0014> 天使「快快听从上天的召唤吧」
<0015> 恶魔「下地狱去吧！」
<0016> 天使「我活过来了」
<0017> 恶魔「我从地狱回来了！」
<0018> 天使「复活了」
<0019> 恶魔「复仇开始了！」
<0020> 天使「怎么会……」
<0021> 恶魔「可恶！」
<0022> 天使「啊……」
<0023> 恶魔「怎么会这样！」
<0024> 天使「天使攻击！」
<0025> 恶魔「恶魔光束！」
<0026> 天使「嘿！」
<0027> 恶魔「嘿呀呀！」
<0028> 天使「这可是很疼的啊！」
<0029> 恶魔「咕唉！」
<0030> 天使「哇啊！」
<0031> 恶魔「咕呼」
<0032> 天使「吹着很舒服的风呢」
<0033> 恶魔「热血沸腾了」
<0034> 天使「上天的恩惠」
<0035> 恶魔「嘻嘻！感觉好爽！」
<0036> 天使「只有神知道」
<0037> 恶魔「进也是地狱」
<0038> 天使「来跳舞吧」
<0039> 恶魔「嘿哈——」
<0040> 天使「怎么会这样」
<0041> 恶魔「可恶——！」
<0042> 天使「噫！」
<0043> 恶魔「呜呀！」
<0044> 天使「来吧，开始祈祷吧」
<0045> 恶魔「准备好了吗」
<0046> 天使「我会尽量下手温柔一些的」
<0047> 恶魔「就算很痛也不许哭啊」
<0048> 天使「暴力是不好的哦」
<0049> 恶魔「别过来啊」
<0050> 天使「啊哇哇」
<0051> 恶魔「啊哇哇」
<0052> 天使「啪！」
<0053> 恶魔「呯！」
<0054> 天使「砰！」
<0055> 恶魔「轰隆！」
<0056> 天使「很痛啊！」
<0057> 恶魔「咕哇——！」
<0058> 天使「哇——！」
<0059> 恶魔「咕哦哦！」
<0060> 天使「呀——！」
<0061> 恶魔「噫！」
<0062> 天使「呜诶！」
<0063> 恶魔「呜哇——！」
<0064> 天使「轻飘飘」
<0065> 恶魔「滑溜溜」
<0066> 天使「咻！」
<0067> 恶魔「嘻嘻」
<0068> 天使「请好好休息吧」
<0069> 恶魔「做个好梦吧」
<0070> 天使「成功啦」
<0071> 恶魔「干掉啦」
<0072> 天使「啾」
<0073> 恶魔「咕」
<0074> 天使「呜呜」
<0075> 恶魔「咕喔……」
<0076> 天使「把捡起来的东西据为己有是……」\n恶魔「为了胜利所以没关系！」
<0077> 恶魔「据为己有……？」\n天使「不～对，这是恩惠！」
<0078> 天使「偷偷藏起来的话」\n恶魔「就不会被人发现了」
<0079> 天使「感谢神明」\n恶魔「感谢神明」
<0080> 天使「可恶啊——！」\n恶魔「冷静点！」
<0081> 天使「花Q！」\n恶魔「注意言辞啊！」
<0082> 恶魔「掉了一点啊」\n天使「唉」
<0083> 恶魔「星星啊！」\n天使「怎么会这样」
<0084> 天使「在这种地方用陷阱恶作剧的人是谁啊——！」\n恶魔「冷静点！」
<0085> 天使「这次不算！」\n恶魔「不～算！」
<0086> 恶魔「可恶啊——！」\n天使「混蛋啊——！」
<0087> 恶魔「搞什么嘛！」\n天使「真是的！」
<0088> 天使「这个感觉是」\n恶魔「不妙的东西！」
<0089> 天使「感觉到了很厉害的气场」\n恶魔「大家伙登场了」
<0090> 恶魔「嘁，可恶的恶魔」\n天使「你还好意思说」
<0091> 恶魔「这家伙真是不得了」\n天使「不得了！」
<0092> 天使「收集星星很像天使会做的事情吧？」
<0093> 天使「请和平地完成吧」
<0094> 天使「就选这个吧」
<0095> 天使「决定了」
<0096> 恶魔「寻求鲜血吧」
<0097> 恶魔「战斗吧！」
<0098> 恶魔「选这个！」
<0099> 恶魔「尝尝恐怖的滋味吧」
<0100> 天使「工作的时间到了」\n恶魔「嘁，好麻烦」
<0101> 天使「好像被选上了呢」\n恶魔「胆子不小啊！」
<0102> 恶魔「竟然选了我们」\n天使「很有眼光呢」
<0103> 恶魔「大闹一场也可以吗？」\n天使「好啊！」\n恶魔「居然同意了吗」
<0104> 天使「好～我们加油吧」
<0105> 恶魔「哼哼哼，有趣的游戏开始了」
<0106> 天使「准备」\n恶魔「开始了！」
<0107> 天使「玩得开心点」\n恶魔「嗯，开心点，哼哼哼」
<0108> 天使「真开心啊」
<0109> 恶魔「还没闹够呢」
<0110> 天使「耶！」\n恶魔「呼，呼！」
<0111> 恶魔「哼，哼，哼」\n天使「呵呵呵呵呵」
<0112> 天使「得到了什么东西」
<0113> 恶魔「哦，运气真好」
<0114> 天使「为你献上恩惠」
<0115> 恶魔「得到好东西了吧」
<0116> 天使「OK圈圈」
<0117> 恶魔「GOOD」
<0118> 天使「好～」
<0119> 恶魔「NO！」
<0120> 恶魔「什么」
<0121> 天使「真好啊」
<0122> 恶魔「嗯？」
<0123> 天使「Let's go」\n恶魔「Go, go！」
<0124> 天使「Let's roll！」\n恶魔「Roooll！」
<0125> 恶魔「上啊——！」
<0126> 天使「你好」
<0127> 恶魔「嗯姆——」
<0128> 天使「好棒啊！」
<0129> 恶魔「像恶魔一样厉害啊」
<0130> 恶魔「咕呜呜！」
<0131> 天使「随便使用别人的东西不要紧吗？」\n恶魔「这可是为了胜利！」
<0132> 天使「为了胜利的话什么都要拿来利用」\n恶魔「啊，嗯……」
<0133> 恶魔「这个东西到底该怎么用！」\n天使「用了就会知道了！」
<0134> 天使「想要用一次试试看呢，嘻嘻嘻」\n恶魔「露出邪恶的表情咯，你这家伙」
<0135> 天使「这就是慈悲……」\n恶魔「好、好耀眼……」
<0136> 天使「治愈之力！」\n恶魔「呀啊啊！」
<0137> 天使「治愈的代价，我就收下了」\n恶魔「把慈悲强买强卖吗……」
<0138> 天使「天使之手——！」
<0139> 恶魔「好，看看谁会成为牺牲品呢？」\n天使「混蛋恶魔——！」
<0140> 恶魔「哼，哼，哼，恶魔之手……！」
<0141> 恶魔「被我的力量吓得瑟瑟发抖吧！」\n天使「瑟瑟发抖吧——！」
<0142> 恶魔「恶魔之力全开！」
<0143> 天使「从倒下的人身上夺走星星这种事！」\n恶魔「为了胜利嘛」
<0144> 天使「这也是恩惠……」\n恶魔「把人揍趴下了还好意思说这种话……」
<0145> 恶魔「这些全都归我了」\n天使「不行！你得留下一点！」
<0146> 天使「这唰啦唰啦的感觉，头……头晕目眩了」
<0147> 恶魔「呜……你给我记住了……」\n天使「憎恨只会徒增悲伤」
<0148> 恶魔「又被这家伙给……！」\n天使「控、控制一下情绪」
<0149> 天使「你……你这混蛋……」\n恶魔「喂，没事吧」
<0150> 天使「可恶啊！绝对不会放过你的！」\n恶魔「冷静点！」
<0151> 天使「牛先生和青蛙先生？」\n恶魔「不知道你在说什么啊」
<0152> 天使「熊猫……？」\n恶魔「你在说什么呢」
<0153> 天使「和以前的角色不一样……？」\n恶魔「以前的事就忘了吧」
<0154> 天使「中间的是本体？」\n恶魔「你看到什么了吗」
