<0000> 嘿呀
<0001> 嚯呀
<0002> 嘿
<0003> 这样吗
<0004> 我要使用的卡片是这张！
<0005> 这种状况的话！我会……！
<0006> 大干一场吧
<0007> 这里就该使用卡片了我！
<0008> 陷阱！
<0009> 这可是我的陷阱！
<0010> 布置陷阱吧我！
<0011> 这会让谁痛苦挣扎呢！哼哼哼！
<0012> 战斗卡！
<0013> 变强了我！
<0014> 呵哈哈哈哈！
<0015> 这时候就该斩草除根了！
<0016> 出来吧！我的兄弟姐妹们——！！
<0017> 我复活了
<0018> 刚才真险啊……
<0019> 身体身体……
<0020> 完全复活！
<0021> 开什么玩笑……
<0022> 混蛋啊——！
<0023> 真的假的……
<0024> 我的身体！快回来吧——！
<0025> 这可是我的攻击！
<0026> 上啊上啊——！
<0027> 接招！
<0028> 去死吧！
<0029> 疼！
<0030> 快停下
<0031> 混蛋啊！
<0032> 呜咕!
<0033> 恢复过来了
<0034> 恢复了我
<0035> 感觉不错啊
<0036> 太感谢了……
<0037> 被传送了我……！？
<0038> 呶啊啊啊
<0039> 喂，头要掉下来了！
<0040> 想把我带去哪！
<0041> 不会……吧
<0042> 只、只要有身体的话……
<0043> 太悲惨了……
<0044> 可……可恶……
<0045> 和我战斗吧！
<0046> 来战斗吧
<0047> 我要打倒你
<0048> 开始战斗吧！
<0049> 想打架吗，和我
<0050> 好，放马过来吧
<0051> 想打架？来啊
<0052> 不要命的家伙
<0053> 嘿呀！
<0054> 尝尝我的拳头！
<0055> 接招
<0056> 呜噢噢！
<0057> 疼
<0058> 呜哈
<0059> 呜
<0060> 混蛋
<0061> 咕啊啊啊
<0062> 呶啊啊，我竟然！
<0063> 等一下等一下等一下啊！！
<0064> 别……咕哈啊！
<0065> 华丽地躲避吧我
<0066> 那种东西怎么可能打中我
<0067> 怎么可能让你打中
<0068> 太慢了
<0069> 理所当然的胜利
<0070> 我会取得胜利是再明显不过的了！
<0071> 呵哈哈哈，感觉真不错
<0072> 呼，干得不错啊……
<0073> 怎么可能……我竟然……
<0074> 怎么……会
<0075> 我的身体被！！
<0076> 我……竟然……输掉了……
<0077> 收集星星吧我
<0078> 某种意义上我也是个明星啊
<0079> 闪耀之物可是会互相吸引的
<0080> 你发出了不错的光芒嘛
<0081> 我的光辉竟然……
<0082> 不要啊，别离开我……！
<0083> 星星，你……消失到哪去了……
<0084> 可恶……搞丢了……
<0085> 竟然是陷阱……太卑鄙了吧
<0086> 这种东西竟敢把我……
<0087> 中陷阱了我……
<0088> 布置这东西的人到底是谁……可恶
<0089> 咻，那些家伙们到了吗
<0090> 这种气氛……是那个家伙吗
<0091> 看来那家伙也想大闹一场嘛
<0092> 气氛变得不错了嘛
<0093> 收集星星的我也是个明星！
<0094> 把唰啦啦叮铃铃的东西收集起来吧
<0095> 这些光芒都是我的东西
<0096> 这个，很漂亮吧？所以要收集起来，很单纯的理由。
<0097> 躁动的血液渴求着战斗，不过我体内也没有血在流就是了
<0098> 战场在呼唤我
<0099> 我战斗的理由？存在吗，那种东西
<0100> 大闹一场也可以吗？
<0101> 所以，该我出场了？
<0102> 很好，我会让气氛更热烈的
<0103> 要大闹一场了我！
<0104> 想见识一下我的力量？那你就好好见识一下吧！
<0105> 开始吧我
<0106> 那么，开始吧
<0107> 这里就是我的舞台吗
<0108> 尽管见识一下我的活跃吧
<0109> 友情+努力+胜利=我
<0110> 呵哈哈哈，虽然是理所当然的胜利，但很高兴啊我
<0111> 只要发挥了我的力量也不过如此嘛
<0112> 嗯，不过如此嘛
<0113> 我挑选的热门物品就是这个
<0114> 我抽东西就是这么厉害
<0115> 这是你想要的吧？这种事我是知道的
<0116> 运气真好啊我
<0117> 喔
<0118> 很好
<0119> 嗯
<0120> 啊？
<0121> 可恶
<0122> 运气真好
<0123> 啊——？
<0124> 要上了
<0125> 骰子
<0126> 上吧
<0127> 哟，是我
<0128> 嗯嗯……
<0129> 不错啊
<0130> 挺厉害的嘛
<0131> 怎么会……
<0132> 我什么都用得了
<0133> 让这个也成为我的助力吧
<0134> 有需要的话，说不定我才是用得更好的人呢，这东西
<0135> 别人的卡片也是我的东西！
<0136> 谢了
<0137> 哟，我的朋友，状态如何
<0138> 哦，想和我打架吗，我的朋友啊
<0139> 真是场不错的战斗
<0140> 真不愧是我的朋友
<0141> 小京子～，来玩吧，和我
<0142> 呜哦，想干嘛啊小京子
<0143> 我累了，小京子，大腿借我一用
<0144> 等、等一下，我有在反省……呀啊啊！
<0145> 哦，这不是栖海花吗
<0146> 别用“爸爸的假货”那种称呼了
<0147> 是我赢了，小鬼
<0148> 可恶……这个小矮子竟然……
<0149> 这种状态我要怎么办啊
<0150> 太过分了……这什么状况啊
<0151> 我完美的身体去哪了……
<0152> 呜……不快逃的话……
<0153> 我亲爱的身体啊！
<0154> 呼……完美的我，复活了
<0155> 有手脚的感觉最棒了……
<0156> 接下来……复仇开始了……
<0157> 只要你不在了，那我就是真货了
<0158> 诶～既然长得一样那就好好相处嘛
<0159> 以后我就是真货了！
<0160> 我不会再违抗你了，放过我吧……
