
<0000> 我投
<0001> 嘿
<0002> 呀啊
<0003> 嘿呀
<0004> 就用这个了！
<0005> 用这个就可以了吧！
<0006> 真是方便啊！
<0007> 就选这张卡了！
<0008> 这种慢吞吞的东西……
<0009> 把这个放在这里就行了吧
<0010> 用来对付笨蛋刚刚好
<0011> 会有笨蛋中招吧！
<0012> 我可不会舍不得！
<0013> 为这一刻准备的！
<0014> 吃惊吧！
<0015> 杀手锏！
<0016> 一决胜负吧！
<0017> 再次开始了！
<0018> 开始反击！
<0019> 重启！
<0020> 我是不会退场的！
<0021> 重启失败了！？
<0022> 可恶，给我动呀！
<0023> 啊啊！
<0024> 不行吗！
<0025> 接招吧！
<0026> 中招吧！
<0027> 怎么样！
<0028> 用这个的话！
<0029> 被击中了！
<0030> 可恶！
<0031> 到底是从哪里射击的！？
<0032> 中弹了！？
<0033> 好，修好了
<0034> 总算能够安心了
<0035> 请再坚持一下吧
<0036> 对不起，湛蓝乌鸦
<0037> 啊，要被吹飞了
<0038> 要到哪里去！？
<0039> 发生什么事了！？
<0040> 失控了！
<0041> 被击落了！？
<0042> 呜，要坠落了！
<0043> 姑且先迫降！
<0044> 又要板金了啊……
<0045> 决胜负吧！
<0046> 我会击坠你的！
<0047> 进入射程了！
<0048> 你的身后我拿下了！
<0049> 迎击！
<0050> 好吧！
<0051> 接受挑战！
<0052> 不自量力！
<0053> 坠落吧！
<0054> 在那里！
<0055> 狙击！
<0056> 躲躲看吧！
<0057> 啊
<0058> 不要紧的！
<0059> 中弹了！？
<0060> 你还真有种啊！
<0061> 呜哇
<0062> 啊！
<0063> 竟然是直击！
<0064> 好疼！
<0065> 太天真了！
<0066> 怎么可能中！
<0067> 我已经看穿了！
<0068> 好危险！
<0069> 下次再来挑战我吧！
<0070> 可不要恨我！
<0071> 我赢了！
<0072> 你输了！
<0073> 不可能！
<0074> 侥幸而已！
<0075> 这不可能……
<0076> 我……竟然输了……
<0077> 很顺利啊
<0078> 是奖励啊！
<0079> 那么我拿走了
<0080> 这个值多少？
<0081> 什么！？
<0082> 等、等等！
<0083> 怎么回事！
<0084> 啊
<0085> 谁干的！
<0086> 搞砸了吗！？
<0087> 我个笨蛋！
<0088> 我是笨蛋吗！
<0089> 新的敌人！？
<0090> ……好大
<0091> 把那家伙也当作对手吧！
<0092> 把那个大家伙也击坠就行了吧
<0093> 收集星星就可以了吧
<0094> 还真是朴素的工作呢
<0095> 麻烦的工作
<0096> 有多少拿多少
<0097> 简单易懂！
<0098> 无论多少架我都会打倒的！
<0099> 还要击坠多少架啊！？
<0100> 要去更新记录了！
<0101> 要出发了，湛蓝乌鸦！
<0102> 交给我吧
<0103> 准备好了
<0104> 来试试新装备吧！
<0105> 要上了，湛蓝乌鸦！
<0106> 要开始了，湛蓝乌鸦！
<0107> 来满足一下我们吧
<0108> 起飞！
<0109> 真轻松！
<0110> 理所当然的结果
<0111> 胜利才与我相衬
<0112> 我是No.1
<0113> 新装备啊
<0114> 用用看吧
<0115> 试试看吧
<0116> 这个还没有吧
<0117> OK
<0118> 很好
<0119> 嗯
<0120> 不要
<0121> 太糟糕了
<0122> 这个不错啊！
<0123> 怎么了……？
<0124> 要上了，湛蓝乌鸦！
<0125> 拜托了
<0126> 要上了！
<0127> 嗨！
<0128> 可恶……
<0129> 不错！
<0130> 太棒了！
<0131> 怎么会这样！
<0132> 这可不是我的风格！
<0133> 别无选择！
<0134> 虽然是不值一提的卡片！
<0135> 物尽其用！
<0136> 你还是那么笨拙的飞行方式啊
<0137> 你不适合当飞行员！
<0138> 水平提高了呢，下次再见吧！
<0139> 下次我一定会赢的……给我记住！
<0140> 又输了……为什么！
<0141> 请老实一点吧，小姐
<0142> 请老实一点吧……嗯……小姐？
<0143> 啊……不好意思
<0144> 我又……输了吗……
<0145> 为什么……赢不了
<0146> 总之，以防万一！
<0147> 虽然与女士作战也是情非所愿……！
<0148> 竟然被这种小鬼头……！
<0149> 看来我是第一啊！
<0150> 让我来修修你的品性吧
<0151> 这不知羞耻的……！
<0152> 你的速度还不够快！
<0153> 别碍事，大家伙！
<0154> 小鬼……头？
<0155> 我向你提出决斗！
<0156> 小精……怪！？
