<0000> 嘿～
<0001> 哈～
<0002> 我投～
<0003> 丢骰子对吧
<0004> 用这个啦～
<0005> 嘿～
<0006> 这个
<0007> 哎～
<0008> 嘿咻，嘿咻
<0009> 这边这样就好了吧？
<0010> 随便丢着吧
<0011> 就这里吧
<0012> 不想努力啦～
<0013> 嘿～
<0014> 这啥玩意来着
<0015> 该用这个吗？
<0016> 奇迹红豆冰淇淋～
<0017> 诶～这就必须得起来了吗？
<0018> 还想再睡一会啊～
<0019> 是是，这就起来
<0020> 呜～
<0021> 还有点困呢～
<0022> 滚来滚去最棒了～
<0023> 再也不想爬起来了
<0024> 耶～又能多休息一会了～
<0025> 嘿
<0026> 哟！
<0027> 嘿呀～
<0028> 嘿
<0029> 疼
<0030> 干嘛啊
<0031> 诶……怎么回事？
<0032> 真是的～
<0033> 啊啊啊啊啊啊啊
<0034> 好有效啊～
<0035> 太棒了～
<0036> 好舒服啊啊啊啊啊！
<0037> 喂
<0038> 呀～
<0039> 呜诶诶
<0040> 什么啊
<0041> 不行了
<0042> 休息
<0043> 晚安～
<0044> Good night！
<0045> 真是的～你好碍事啊～
<0046> 好好，开打吧～
<0047> 要上了～
<0048> 受死吧～
<0049> 诶，不要啦～
<0050> 不要啊～不想动啊～
<0051> 干嘛要盯上我啊
<0052> 让我休息……
<0053> 嘿嘿～
<0054> 哟～哟～
<0055> 嘿呀呀
<0056> 击中吧～
<0057> 痛
<0058> 不要啊
<0059> 真的不行啦
<0060> 好过分
<0061> 太过分了
<0062> 痛死了啦
<0063> 身体好痛
<0064> 呀啊啊啊
<0065> 为什么没被打中呢
<0066> 诶，我动都没动啊？
<0067> 好险啊！
<0068> 好可怕啊！
<0069> 耶～
<0070> 呀吼～
<0071> 嗯嗯，赢啦赢啦～
<0072> 竟然输给了我……状态不佳吗？
<0073> 啾～
<0074> 被欺负了……
<0075> 虽然我已经是成年人了，但我可以哭吗？
<0076> 咕诶
<0077> 好重
<0078> 这么多我拿不动啦
<0079> 被星星淹没了
<0080> 耶、耶～
<0081> 变轻了
<0082> 啊～弄掉了……
<0083> 要去哪啊～
<0084> 啊……算啦
<0085> 咕，搞什么啊这东西
<0086> 这是谁放的！
<0087> 好过分啊，真的
<0088> 救命呀
<0089> 好像很吵啊～
<0090> 诶，糟糕的东西出现了
<0091> 我只想平静地生活……
<0092> 啊～好像很麻烦啊
<0093> 要说选哪边的话，就这边？
<0094> 嗯，总好过活动身体吧
<0095> 是是，我这就去收集
<0096> 好～我去弄很多星星来～
<0097> 随便决定一下
<0098> 嗯，就这吧
<0099> 就这样吧～
<0100> 不稍微运动一下的话肚子周围就会……对吧
<0101> 诶～该我出场了？
<0102> 今天本来想休息的
<0103> 不要啊～不想从被窝里出去啊
<0104> 我还想继续懒懒散散……
<0105> 呜～各位好
<0106> 辣就加油吧……
<0107> 努力……什么算是努力呢
<0108> Let's go……
<0109> 那我就回被窝啦
<0110> 终于可以休息了……
<0111> 晚……安……
<0112> 耶～赢啦～，咻～咻～
<0113> 这个给你
<0114> 好像出现了什么东西啊
<0115> 哦～不错耶～也给我看看吧～
<0116> 给，这个
<0117> OK
<0118> 干得不错
<0119> 好啊～
<0120> 鼻要，鼻要！
<0121> 诶诶诶诶
<0122> 好幸运啊
<0123> 咦？
<0124> 努力一下吧……
<0125> 骰子～
<0126> 加油～
<0127> 哟
<0128> 嗯啊啊
<0129> 好强
<0130> 真的吗？厉害啊
<0131> 呜……咕……
<0132> 我为什么会有这个
<0133> 算了，不管啦，用啦～
<0134> 这啥啊
<0135> 破罐破摔啦～！
<0136> 谢啦
<0137> 不要～！还想多休息一会～！
<0138> 诶，我可没听说过要这么早起啊
<0139> 再睡……5分钟……
<0140> 让我休息……让我休息……
<0141> 耶～大家一起睡午觉～
<0142> 哈～大家一起滚来滚去最棒了
<0143> 这就是幸福吗？
<0144> 睡吧睡吧
<0145> 睡衣派对耶
<0146> 吧唧吧唧啊呜啊呜