<000> 嘿～
<001> 我投～
<002> 呵呵呵
<003> 要投了～
<004> 那我就，用这个吧
<005> 会怎么样呢
<006> 接下来……
<007> 那就这么做吧
<008> 来点恶作剧吧
<009> 偷偷地……
<010> 呵呵，我也稍微做了点坏事吧
<011> 好像还有点开心呢
<012> 力量提升了
<013> 这就是不可思议的力量
<014> 嗯嗯，原来是这样～？
<015> 我好像变得更强了
<016> 这可是成堆的甜点哦！
<017> 现在是什么情况？
<018> 哈～好好休息过了呢
<019> 嗯……？
<020> 精神百倍！
<021> 再稍微休息一下
<022> 嗯……失败了吗？
<023> 算了，着急也没用嘛
<024> 再稍微观望一下……吧？
<025> 咚——！
<026> 要是弄疼你了的话就抱歉了
<027> 嘿呀——
<028> 嘿！
<029> 哇！
<030> 好疼啊——
<031> 真是的——
<032> 不能这么粗鲁哦
<033> 感觉好多了
<034> 感觉身体充满了力量
<035> 好厉害～
<036> 哇……疲劳一扫而光
<037> 哎呀呀？
<038> 怎么了？
<039> 呜啊啊
<040> 不可思议的感觉
<041> 感觉好像有点累了
<042> 晚安时间
<043> 感觉好困啊
<044> 哈啊～
<045> 来场快乐的战斗吧
<046> 我准备了好多点心……要一起来吗？
<047> 我会努力的
<048> 好——！
<049> 你也要来点点心吗？
<050> 呵呵，我来陪你一起玩吧
<051> 我不太会打架啊
<052> 嗯？要和我打……？
<053> 甜点评论者的……力量？
<054> 现在的我，好像用得了魔法了
<055> 虽然不知道是怎么回事，不过……
<056> 魔法是……这么用的吗？
<057> 哇
<058> 居然动手了
<059> 真是的
<060> 啊呜！
<061> 呜哇啊
<062> 可能有点糟糕了
<063> 不可以这样啊
<064> 我要生气咯？
<065> 感觉身体好灵活啊
<066> 你有做什么吗？
<067> 哎呀呀？
<068> 呵呵呵
<069> 啊～玩得好开心
<070> 下次再一起玩吧
<071> 随时再来找我玩啊
<072> 这真是很棒的运动啊
<073> 消耗了些卡路里呢～
<074> 感觉好像饿到动不了了
<075> 是不是有点太拼了啊？
<076> 啊哈哈，好强啊～
<077> 哇，这是工资吗？
<078> 呵呵呵，好开心啊
<079> 要不要用这个去买点甜食呢？
<080> 太好了！
<081> 嗯……可惜……
<082> 这样我会很头疼的啊
<083> 我的零花钱……
<084> 咦？钱包里有个洞……？
<085> 吓了我好一跳啊
<086> 这是谁的恶作剧吗？
<087> 哇！哇！
<088> 嗯～？
<089> 哇哇，吓出鸡皮疙瘩了
<090> 我这是遭遇危机了吗？
<091> 有种不祥的预感……
<092> 这……糟糕了啊
<093> 我想做好多的甜点……所以选这边吧
<094> 把这些星星做成闪闪发光的点心吧
<095> 好漂亮啊，这些星星
<096> 好，努力赚星星吧
<097> 大家一起玩个够吧
<098> 该和谁一起玩呢
<099> 甜点之神的力量，就让我来用一下吧
<100> 呵呵呵，运动也很开心呢
<101> 我好像……变成甜点之神了呢
<102> 我好像能用魔法了，好期待啊
<103> 甜点……之神，点心的神明吗？
<104> 我……是什么时候变成这个样子的呢？
<105> 一起尽情开心，尽情吃点心吧
<106> 游戏开始，来玩吧～
<107> 既然我成为了甜点之神，那我就得好好加油了
<108> 这局游戏会怎么发展呢？
<109> 是我赢了，大家来开派对吧
<110> 好有趣啊，呵呵呵
<111> 我赢了吗？那就得庆祝一下了
<112> 大家再一起玩吧
<113> 得到好东西了吗？
<114> 要是得到点心了的话……我可能会想尝尝看
<115> 呵呵，很棒的礼物呢
<116> 如何如何？是想要的东西吗？
<117> Ok哦
<118> 哇～
<119> 嗯，交给我吧
<120> 这个我有点……
<121> 这样啊……
<122> 太好了！
<123> 嗯～？
<124> 上了～
<125> Let's roll！
<126> 加油啊！
<127> 你好！
<128> 哎呀呀？
<129> 不错啊
<130> 很厉害呢
<131> 哎呀～……
<132> 我有带着这种东西吗？
<133> 这也是甜点之神的力量？
<134> 上啦——开始啦——！
<135> 会怎么样呢？好期待啊
<136> 多谢你啦
<137> 哇，好漂亮的翅膀
<138> 甜点创造者……小姐？
<139> 下次做出新点心的时候请让我尝尝看哦
<140> 一直都在散发甜味，都让我没法集中精力了～
<141> 小Q也变成甜点之神了吗？
<142> 怎么了怎么了？想和我好好玩个够吗？
<143> 哈……小Q身上也发出甜味了……
<144> 玩得好开心啊～
<145> 甜点之神？
<146> 我、我也是甜点之神哦？
<147> 下次来办甜点派对吧
<148> 甜点之神好强啊
<149> 嗯，非常好吃呢
<150> 如何如何？看起来很好吃吧
<151> 松软可口入口即化
<152> 肚子饿了
<153> 这绝对得拍张漂亮的照片才行……
<154> 看起来超可爱，好像很好吃
<155> 呵呵，甜点光是看看就会觉得很幸福呢
<156> 这个看起来也很好吃呢～
<157> 今天想吃什么点心呢？
<158> 怎么了？肚子饿了？
<159> 一会我们去买点心吧
<160> 今天想吃什么我来给你做吧