<000> 投之
<001> 投之——！
<002> 嘿
<003> 咚——
<004> 卡片
<005> 看我把你逼到穷途末路
<006> 嘿～嘿嘿
<007> 我喜欢把事情搅得一团乱
<008> 在这里埋些蜂蜜吧
<009> 在这吐些吃过的口香糖吧，呸
<010> 来被曲奇的面团弄得黏糊糊的吧
<011> 我可最喜欢恶作剧了
<012> 嘿嘿嘿，来点禁药！
<013> 赋予我甜点之力吧！
<014> 我可不会像甜点那么甜蜜啊？
<015> 机不可失
<016> 超级甜点时间！
<017> 唔～睡不着了
<018> 早安
<019> 刚才打了我的人在哪？
<020> 我可生气了啊？
<021> 我偶尔也会犯错
<022> 哎呀～有些事就算身为神也无济于事啊
<023> 歇息一下
<024> 情况意料之外地严峻啊？
<025> 喝啊
<026> 竟让我使用了力量
<027> 我要来硬的了
<028> 我是不会心慈手软的！
<029> 疼
<030> 这可不怎么甜美
<031> 呜
<032> 我要哭了
<033> 好甜美～♡
<034> 真让人放松啊
<035> 又有活力了
<036> 真不错啊～
<037> 咦？
<038> 嗯？
<039> 飞起来啦？
<040> 哎呀呀呀呀
<041> 咕哇……
<042> 好难受啊
<043> 眼睛看不清了
<044> 真是辛苦我了
<045> 我也有想要付诸暴力的时候哦？
<046> 乖乖让我打吧♡
<047> 我要用这海绵蛋糕狠狠揍你一顿
<048> 你想让我用蜂蜜让你窒息？
<049> 哦哦？血气上涌了？
<050> 不要动武
<051> 喂，你干什么啊？
<052> 我可是神啊？你想干嘛？
<053> 砂糖攻击！
<054> 蜂蜜光束！
<055> 奶油喷射！
<056> 巧克力撞击！
<057> 咕哇啊啊
<058> 别打了啊
<059> 噗呃
<060> 咕啊
<061> 好疼啊
<062> 这可是致命伤啊
<063> 眼泪停不住了
<064> 呀啊啊啊！
<065> 嘿
<066> 冷静点
<067> 好险
<068> 有杀气……！
<069> 哼哼，就这点实力吗？
<070> 感觉真好啊
<071> 不错的运动
<072> 我好强
<073> 太过分了吧？
<074> 真的很疼的啊
<075> 我说不定都骨折了哦？你就没有罪恶感的吗？
<076> 竟让我爬在地上……
<077> 做什么事都少不了钱啊
<078> 算了，反正我也不怎么讨厌这个？
<079> 没有财力可别指望甜点能凭空冒出来
<080> 谢谢惠顾
<081> 财力逐渐减少……
<082> 住手，那是我的
<083> 这么做心不会痛吗？
<084> 钱啊！！！
<085> 呜喔！这是什么！
<086> 过分的陷阱……
<087> 翅膀要掉了
<088> 这是要对神明做什么啊？
<089> 啊～还是别靠近比较好啊
<090> 怎么回事，有种不祥的预感
<091> 嚯，这是在挑衅我吗
<092> 邪恶的气息
<093> 赚点零花钱
<094> 这就是“金钱游戏”吗？
<095> 促进经济流通也不坏啊
<096> 即便是神也同样渴望……富有就是这样的东西
<097> 我体内流淌的甜点之血已经沸腾了
<098> 我得好好展现一下我这经过千锤百炼的力量
<099> 真想好好给别人来上一顿啊……痛揍
<100> 开战了
<101> 哦，对我有兴趣吗？
<102> 哼哼，甜点神之首，甜点创造者在此
<103> 想和我一起玩？
<104> 很好，我们去玩吧！
<105> 手指掰得啪啪响
<106> 我可是干劲十足咯？
<107> 该从哪个开始收拾呢？
<108> 开始有趣的游戏时间吧
<109> 来尽情地歌颂我吧
<110> 赞扬我，赞扬我
<111> 来办个甜点派对庆祝一下吧
<112> 怎么样？我很努力了吧！哼哼！
<113> 哦？新产品？
<114> 哦～你好像挺开心的嘛
<115> 让我看看，得到了什么东西？
<116> 这下我开始期待下一场游戏了
<117> 好
<118> 祝贺你
<119> 挺好的啊
<120> 我拒绝
<121> 呜啊啊……
<122> 鸿运当头嘛
<123> 怎么了……？
<124> Let's go！
<125> 喝啊！
<126> 要加油咯？
<127> 好啊
<128> 嗯～
<129> 真不错～
<130> 棒极了
<131> 可恶！
<132> 让我来用一下
<133> 嗯……还有这种力量啊？
<134> 让我来掀起波澜吧
<135> 这就是神之力！
<136> 谢谢
<137> 胡作非为可是要接受惩治的哦？
<138> 你也太一丝不苟了吧
<139> 哼哼，你以为我是饭后甜点？虽然我确实是甜点之神！
<140> 真是个不留情面的家伙……
<141> 哦，这不是新来的吗？让我来试试你的斤两
<142> 哦～是只活泼的小狗呢
<143> 好了，以后就作为甜点之神的一员辅佐我吧
<144> 唔，所以说不明事理的新人真是……
<145> 让你见识一下为什么我才是地位最高的那个
<146> 你要违抗我吗！？
<147> 毕竟最优秀的是我，是我！
<148> 没、没能成为表率……
<149> 嚯，甜点之神竟凑在一起玩游戏……
<150> 看来会成为一场有趣的游戏啊
<151> 谁是最深爱甜点的那个……就用这个来决定吧
<152> 真是个有趣的组合，热血沸腾起来了
<153> 谢谢惠顾
<154> 由我孕育出的力量……好好品味一番吧！
<155> 吃甜点很幸福吧……哼哼哼
<156> 尽情吃个够吧！
<157> 破坏者的能力吗……
<158> 甜点破坏者，麻烦你了