
<0000> 嘿！
<0001> 嘿哟
<0002> 嗯——！
<0003> 我投！
<0004> 用这个好吗？
<0005> 妮可想用这个！
<0006> 试试用卡吧
<0007> 这个看起来不错
<0008> 哇～恶作剧一下吧
<0009> 呵呵呵，在这里放这个
<0010> 诶嘿嘿，这是陷阱哟～
<0011> 在这里，把这个，这样……好
<0012> 这样的话妮可就能变强了吗？
<0013> 加油哟！妮可！
<0014> 哇～感觉自己能更努力一些了！
<0015> 要用这个了！真的要用了！
<0016> 奇迹是一定会发生的！
<0017> 妮可，还想多玩一会
<0018> 真是的！下次可不会输了！
<0019> 妮可还没输呢
<0020> 休息已经结束啦
<0021> 诶～！妮可想要快点继续嘛～
<0022> 呜～！讨厌啦！
<0023> 还得继续休息吗……？
<0024> 讨厌讨厌讨～厌～啦！
<0025> 打～！
<0026> 砰～！
<0027> 哇～
<0028> 呀～！
<0029> 呀
<0030> 好过分呀～
<0031> 呜……
<0032> 不要！
<0033> 恢复健康了
<0034> 妮可喜欢这个～
<0035> 暖和起来了
<0036> 变得精力充沛了
<0037> 哇～！
<0038> 有点吓人呀～！
<0039> 咿呀！这里是哪里！
<0040> 传送！？
<0041> 妮可讨厌这样
<0042> 噫诶诶……
<0043> 呜……呜呜……
<0044> 好过分……好过分……
<0045> 战斗！
<0046> 妮可要打倒你
<0047> 来嘛来嘛，来战斗吧！
<0048> 受死吧！
<0049> 讨厌疼痛啦！
<0050> 呜～妮可不会输的哟
<0051> 要战斗吗？
<0052> 呜……放、放马过来吧
<0053> 嘿、嘿！
<0054> 嘭！
<0055> 嘿～！
<0056> 呀～！
<0057> 哇
<0058> 你在干嘛啊？
<0059> 讨厌！
<0060> 呀！
<0061> 好过分——！！
<0062> 讨厌！讨厌！
<0063> 呀——！！
<0064> 好过分好过分！！
<0065> 好危险啊～真是的！
<0066> 要躲开才行！
<0067> 嘿！
<0068> 诶，没打中吗？
<0069> 哼哼～
<0070> 太好了太好了～！
<0071> 没事吧？对不起
<0072> 越来越有意思了
<0073> 呜……呜……
<0074> 呜呜呜……偷看
<0075> 可恶……
<0076> 这算什么啦……
<0077> 哇～！好多星星呀
<0078> 好高兴呀！
<0079> 呜哇～！这么多可拿不了呀
<0080> 好～幸～福～呀～♡
<0081> 哇！掉了！！
<0082> 要去哪里啊！？等等我啊！
<0083> 不要！为什么！
<0084> 呜……好伤心……
<0085> 咿呀！吓了一跳！
<0086> 呜～！中招了啦！
<0087> 陷阱！？咦！
<0088> 真是的，竟然在这种地方放陷阱！卑鄙的家伙！！
<0089> 好吓人————！！
<0090> 呀——可怕的家伙出现了！
<0091> 咦？咦咦！？妮可没听说过有这种家伙呀！
<0092> 咦咦咦！妮可想回家了啦！
<0093> 收集一堆闪闪发亮的吧！
<0094> 妮可选这个！
<0095> 呵呵呵，妮可擅长这个
<0096> 收集到能让人吓一跳那么多吧
<0097> 妮可，感觉想要运动一下了
<0098> 战斗吗？妮可能做好吗～
<0099> 妮可努力一下的话应该还是能做到的
<0100> 想要尽情地玩！
<0101> 我是妮可哟～
<0102> 妮可，会加油的！请多指教！
<0103> 选妮可吗？真拿你没办法啊～
<0104> 好呀，一起来玩吧～
<0105> 好期待呀
<0106> 兴奋起来了呢
<0107> 嗯～好想获胜呢～
<0108> 哇，好多人在这里呀
<0109> 妮可赢了！哇～！
<0110> 赢了！太好了！好高兴！
<0111> 诶嘿嘿，妮可赢了～！真的好高兴呀！
<0112> 诶～，还想继续玩呢！来玩嘛！
<0113> 那个，这是你想要的东西吗？
<0114> 哇～好像出现了什么好东西。妮可，兴奋起来了。
<0115> 嗯嗯！妮可的直觉认为！这个绝对是好东西！
<0116> 哇哇，新东西啊！太好了！
<0117> OK哟
<0118> 哇～
<0119> 可以啊～
<0120> 不行啊
<0121> 讨厌！讨厌！
<0122> 诶嘿嘿，好幸运！
<0123> 咦？
<0124> 哇～要上了！
<0125> 骰子滚呀滚！
<0126> 耶！
<0127> 你好！最近过得怎么样？
<0128> 嗯……
<0129> 太棒了！
<0130> 哇哇！好厉害！吓了一跳！
<0131> 不要啦！气鼓鼓！
<0132> 这家伙的卡，妮可要用了哟！
<0133> 诶嘿嘿！妮可要用不知道是谁的HYPER卡啦！
<0134> 妮可，什么卡都能用哟！
<0135> 这个也可以用吗？那么我就不客气了！
<0136> 哇，为什么你会在这里啦！？
<0137> 呜！这样的话就只能打一场啦
<0138> 讨厌！干嘛啦！
<0139> 我也不会一直都是小孩子的啦
<0140> 对、对不起
<0141> 圣诞小姐，再来打一次吧！
<0142> 哇哇，我可什么恶作剧都没做哟！？
<0143> 哼哼，打赢圣诞小姐了！
<0144> 呜……又输掉了
<0145> 哇！好棒！是公主呢！
<0146> 哇，好可爱……我也好想变成这样
<0147> 那个那个，我要怎么样才能变得像姐姐你一样呢？
<0148> 咿呀！可疑的家伙！噫！！
<0149> 防犯警报器！！哔——！！
<0150> 是、是变态呀——！救救我！！
<0151> 哇，没穿衣服的可怕家伙……得赶紧逃！！
<0152> 今天可有得忙了！
<0153> 给大家准备了礼物
<0154> 那一天就快到了呢，好期待呀
<0155> 呵呵呵，今天是什么日子呢！
<0156> 欢迎光临！
<0157> 你过来玩了呀！好高兴！
<0158> 高兴？遗憾？好好地珍惜的话我会很开心的
<0159> 别说没中嘛～
<0160> 哇，不错的东西呢
<0161> 啊，拿到了好东西呢！
<0162> 真是的，不要这么失落啦！这个是这次特别给你的。
<0163> 哈，真拿你没办法。给你点特别服务吧！
<0164> 哇，是超稀有的东西呢！
<0165> 超幸运的呢！
<0166> 圣诞快乐！
