
<000> 嘛呜哩呀——
<001> 喝呀——
<002> 嘿呀——
<003> 甜点！
<004> 哼哼，这时候就该用这招！
<005> 看来该轮到它出场了
<006> 好了，该你出场了
<007> 接下来就轮到我大显身手了！
<008> 这样的伏兵也是有必要的
<009> 就算是神也不会手下留情
<010> 呵呵呵，甜点陷阱
<011> 会发生什么事呢，嘿嘿嘿
<012> 甜点之神的力量变得更加强大了！
<013> 接下来我可要揍揍揍揍人了！
<014> 啊～获得力量的感觉真棒啊～
<015> 让我来划上句点吧！
<016> 甜点之力啊！赋予我力量！
<017> 可恶！
<018> 接下来要动真格的了！
<019> 我可不会再忍让了！
<020> 没人能够阻挡我！
<021> 咦？好奇怪啊
<022> 怎么回事啊！
<023> 怎么会……呜呜
<024> 呜……就算是神也有不顺心的事啊……
<025> 嘿呀——！
<026> 呜喔喔嘛呜哩呀——！
<027> 成为甜点材料吧！
<028> 嘿——！
<029> 疼！
<030> 你干什么啊！我可是神啊！？
<031> 呜哇！
<032> 好痛苦！
<033> 啊啊啊啊啊啊～
<034> 不好，甜味搞得我好亢奋
<035> 甜点的治愈力！
<036> 全身充满了活力！
<037> 咦？
<038> 这什么啊——
<039> 到底发生什么了啊……！
<040> 一下就头晕眼花了～
<041> 怎么会这样……
<042> 明明身为神却……呜呜
<043> 使不上劲了……
<044> 好烦啊……为什么我非得……
<045> 神明驾到！
<046> 快，把路让出来！
<047> 想见识一下我的力量？当然可以！
<048> 就算当上了神也是先手必胜！
<049> 呜喔喔，你以为我是谁……
<050> 这就是所谓的初生牛犊不怕虎
<051> 想和我交手的话，我可不会手下留情的
<052> 想打架吗小子——！
<053> 甜点攻击！
<054> 嘿嘿嘿嘿
<055> 全力痛击！
<056> 接招接招——！
<057> 呜咕！
<058> 嘛呜！
<059> 好过分
<060> 住手！
<061> 呜诶
<062> 超痛啊！
<063> 不要啊……
<064> 呜呜……
<065> 呵呵呵，甘拜下风吧
<066> 我已经看破咯？
<067> 是我太灵活了吧
<068> 好可怕！幸好没能打中，可要是……
<069> 真是个毫无疑问的结果，谁叫我是神呢
<070> 哼哼，你有要和我说的话吗？
<071> 谁叫你向我露出了獠牙
<072> 呵呵呵……我的力量真是强大
<073> 怎么会……我的神力去哪了……
<074> 呜呜……
<075> 可恶，你给我记着！
<076> 我不想再做这种事了……
<077> 呜喔！这可真走运啊
<078> 再多弄点叮铃叮铃的东西吧
<079> 既然现在有这么多钱了，那不如……
<080> 啊～真让人无法自拔啊
<081> 不要夺走我的幸福！
<082> 好过分……太过分了
<083> 我的……星星啊！
<084> 不要！别离开我！
<085> 咕啊啊啊啊
<086> 卑鄙的臭陷阱啊啊！
<087> 呜呜……竟敢给神设陷阱……
<088> 可恶！胆子不小啊！
<089> 来了个不得了的东西……
<090> 出现了一个可以匹敌神力的家伙……
<091> 这家伙可是很危险的啊
<092> 有个很大的家伙
<093> 尽管把星星拿来吧！
<094> 做点心可是要用星星的哦？你不知道吗？
<095> 我可是神明啊，星星这种东西很容易就能收集到吧？
<096> 我也去做些星形的曲奇吧
<097> 我好想施展神明的力量……这就是破坏冲动吗？
<098> 既然已经得到了这样的力量……
<099> 嘿嘿嘿……如今的我只要挥一拳肯定就能……
<100> 甜点之力在怂恿我大肆破坏……
<101> 我可不是普通的小纱季！
<102> 我是甜点制作者纱季！
<103> 我做了好吃的点心哦
<104> 我感受到了强大的力量……这就是甜点之力……
<105> 如今的我是不可能输的
<106> 呵呵呵，愚蠢的凡人……
<107> 好好见识一下吧……甜点地狱……
<108> 派对开始了
<109> 这就是理所当然的结果
<110> 呵哈哈哈，我是最强的！
<111> 这就是神明之力的胜利
<112> 甜点！在这世界上甜点决定了一切！
<113> 哦，这是新的点心食谱吗？
<114> 要是感觉很好吃的话就分着吃吧
<115> 得到了什么不得了的东西吗？
<116> 你看起来好像很开心嘛
<117> 好～
<118> 哦哦
<119> 交给我吧！
<120> 不行！
<121> 咦……
<122> 太走运了啊！
<123> 为什么呢
<124> Let's go！Let's go！
<125> 丢骰子吧！
<126> 加油啊——！我也在为你加油哦！
<127> 请多关照啊
<128> 嗯？啊？
<129> 真好啊～
<130> 让我来夸夸你吧！神明级的哦！
<131> 好——不爽啊啊啊啊……
<132> 那我就来用这个吧！
<133> 这真是很棒的力量呢
<134> 这个超能力就由我亲手来……
<135> 来啊，被它吓得目瞪口呆吧！
<136> 非常感谢！
<137> 甜点老大的宝座，就由我来收下了！
<138> 要和老大战斗吗！？
<139> 这下我就是甜点的老大了！
<140> 哇，老大果然很强啊
<141> 来场甜点之神间的战斗吧！
<142> 甜点之神间也要战斗吗！？
<143> 这下我就是地位比你更高的神了吗？
<144> 疼疼疼……不愧是甜点之神……
<145> 甜点之力最棒了！
<146> 这就是不得不被封印起来的力量……
<147> 甜点能让所有人都变得幸福
<148> 让你见识一下甜点之力
<149> 这是我亲手做的甜点！
<150> 今天的点心就是这个了！
<151> 呵呵呵，好幸福啊
<152> 看起来好像特别好吃的样子？
