
<0000> 一～二～投！
<0001> 一～二！
<0002> 摇啊摇！
<0004> 用这个怎么样？
<0005> 你看你看，要用这个吗？
<0006> 喔，好啊好啊
<0007> 当然啦！
<0008> 陷阱呢，是这样布置的
<0009> 布置陷阱吧
<0010> 优空想要布置哪一个呢？
<0011> 呵呵呵
<0012> 这里就用我和优空的卡片之力！
<0013> 全力以赴放手做吧
<0014> 嗯，一定能够更加闪耀的
<0016> 闪耀好好映在眼中吧～！
<0017> 啊好痛……
<0018> 优空，拉着我的手
<0019> 嗯！
<0020> 好！加油再来一曲！
<0021> 冷却期……
<0022> 必、必须回应大家的声援……
<0026> 做得不错！
<0027> 要上了～！
<0028> 优空！
<0029> 哇
<0030> 失误了！
<0033> 补给补给
<0034> 优空，来张嘴
<0035> 诶嘿嘿，啊～
<0036> 我还能继续跳舞呢！
<0037> 呜哇哇
<0038> 优空，把裙子按住
<0039> 把头发都搞乱了
<0041> 稍微休息一下吧
<0042> 嗯，稍微休息一下就好了……
<0043> 搞砸了呢……
<0044> 呜～……
<0045> 可爱者对决！
<0046> 决定哪边比较可爱的战斗！
<0049> 哦，是我的粉丝吗？
<0050> 多么热烈的爱！
<0053> 接招！
<0054> 哈！
<0055> 准备好了吗？
<0056> 交给我吧！
<0057> 噗嘿
<0058> 哇
<0061> 别打我的脸
<0062> 别这样啊
<0065> 华丽的舞步！
<0066> 嘿！
<0069> 我们是
<0070> 这就是可爱者的
<0071> 做得不错呢，优空
<0072> 超顺利！
<0073> 呜～……
<0074> 竟然对可爱者下手
<0077> 呜哦～闪闪发光的！
<0078> 总有一天我们也能成为明星！
<0081> 不～！光辉不要离我而去！
<0082> 成为明星的道路被——！
<0085> 哇！竟然有陷阱！？
<0086> 优空，那里危险——！
<0087> 诶？整人游戏？
<0089> 拥有对手才算是可爱者……
<0090> 呵呵，变得有趣起来了
<0091> 正是展现问题解决能力的大好时机
<0093> 我们的话当然是选这边啦
<0094> 将光芒收集起来，我们也能变得更加闪耀！
<0097> 激烈的舞蹈也是小菜一碟
<0098> 可爱者也是能够战斗的
<0101> 谢谢你选择了我们～！
<0102> 我们终于登上了舞台
<0103> 没关系的，我也会和你一起的
<0104> 没问题了！已经超级可爱了！
<0105> 好～演唱会开始了！
<0106> 走吧，优空！
<0107> 呵呵呵，你紧张起来了呢
<0109> 大家！谢谢你们～！
<0110> 下次的演出也要来捧场哦！
<0113> 诶？你说想要我的照片？
<0114> 在这个上面，刷刷地写上我的签名
<0117> OK～！
<0118> 不错嘛！
<0119> Yes！
<0120> 这个就NG了
<0122> 运气不错嘛
<0123> 嗯？
<0125> 会投出几呢～？
<0127> 呀吼～！
<0128> 嗯嗯嗯～
<0130> 哇，真厉害啊～
<0132> 优空，这个能用吗？
<0133> 什么什么？粉丝送的礼物吗？
<0134> 用用看嘛！要有挑战精神！
<0135> 会发生什么呢，好期待啊
<0136> 偶像对决……优空，要好好打起精神来哦
<0137> 能够战胜难关的才是……可爱者
<0138> 危机即是机会！热血沸腾啦！
<0141> 多亏了大家的支持！
<0142> 太好了！第一名！
<0145> 就这样奋勇前进吧～！
<0146> 进展顺利呢！
<0147> 大家的支持成为了我们的力量！
<0148> 距离顶级偶像只差一点点了！
<0149> 这下我们就是毋庸置疑的顶级偶像了
<0150> 快看快看优空！它怎么样？
<0151> 好啊好啊
<0152> 哇～长着一张有点特别的脸，好可爱……吧？
<0153> 被治愈啦～
<0154> 啊，这个好像和优空很配
<0155> 哦，好啊～！
<0156> 这个怎么样？可爱吗？
<0157> 我觉得会和优空很合适的，这个！
