
<0000> 骰子
<0001> 嘿
<0002> 请投出个好数字吧
<0003> 我要投了
<0004> 卡片
<0005> 这样状况就改变了
<0006> 为了让形势对我有利……
<0007> 使用卡片
<0008> 陷阱
<0009> 布置陷阱
<0010> 虽然作为神，偷偷摸摸也不是什么能被赞美的事
<0011> 这也是为了胜利
<0012> 战斗卡
<0013> 为了逆转局势
<0014> 让我获得胜利吧
<0015> 能用的东西就要物尽其用
<0016> 像巧克力一样融化吧
<0017> 复活
<0018> 这才要开始呢
<0019> 呼……休息时间结束了
<0020> 好了，现在才要开始呢
<0021> 真没用啊
<0022> 还不行啊
<0023> 多么可耻
<0024> 不快点复活可不行
<0025> 攻击
<0026> 我不会手下留情的
<0027> 攻击
<0028> 接招吧
<0029> 姆
<0030> 你这……
<0031> 呜
<0032> 糟糕
<0033> 我要恢复了
<0034> 来治疗伤口吧
<0035> 我可不能倒下
<0036> 一鼓作气重整态势吧
<0037> 传送
<0038> 飞去哪里都没关系
<0039> 是哪啊，这个地方
<0040> 头好晕啊
<0041> 我不该只有这种程度……
<0042> 这样可不行啊
<0043> 被打败了
<0044> 必须重建秩序
<0045> 战斗
<0046> 发起战斗
<0047> 抱歉，但你很碍事
<0048> 要攻击了
<0049> 想和我战斗？
<0050> 多么鲁莽
<0051> 好啊，我接受挑战
<0052> 来吧
<0053> 我不会手下留情的
<0054> 破坏！
<0055> 请消失吧
<0056> 嘿
<0057> 啊
<0058> 呜
<0059> 被打中了？
<0060> 什么……
<0061> 强大的力量……
<0062> 大量伤害……
<0063> 不妙了啊
<0064> 这样下去的话……
<0065> 躲避
<0066> 回避
<0067> 没有打中
<0068> 躲掉了
<0069> 理所当然的
<0070> 胜利
<0071> 赢了
<0072> 轻而易举
<0073> 我竟然……
<0074> 怎么可能
<0075> 我承认我的败北……
<0076> 是我太小看你了吗
<0077> 这可真开心
<0078> 这些星星我就收下了
<0079> 奖励吗
<0080> 得到星星
<0081> 掉了一些呢
<0082> 必须重新收集起来
<0083> 怎么会……
<0084> 啊，星星都
<0085> 竟然连这种东西都中了
<0086> 我怎么会这么不小心
<0087> 陷阱……？
<0088> 呜，巧妙的陷阱
<0089> 感觉到了巨大的力量
<0090> 终于现身了吗
<0091> 接下来好戏才要开场呢
<0092> 我可不能被这种东西玩弄于股掌之间
<0093> 星星目标
<0094> 我要去收集星星
<0095> 我喜欢星星
<0096> 选这个吧，因为星星很漂亮
<0097> 去战斗吧
<0098> 向愚蠢之人降下铁锤
<0099> 任何人都别想妨碍我
<0100> 不论是谁我都会与之一战的
<0101> 我是甜点破坏者
<0102> 我的真名？就算知道了又有什么意义呢？
<0103> 要和我一起上吗？
<0104> 好啊
<0105> 开始了呢
<0106> 开始
<0107> 开始吧
<0108> 接下来……
<0109> 胜利
<0110> 没什么大不了的
<0111> 这是理所当然的
<0112> 很高兴什么的……我可没有啊？
<0113> 得到物品
<0114> 请收好
<0115> 真好啊
<0116> 很高兴吗？
<0117> OK
<0118> 很好啊
<0119> 好
<0120> 不行哦
<0121> 怎么会
<0122> 运气真好啊
<0123> 呼姆
<0124> 那么上吧
<0125> 要投骰子了
<0126> 我们上吧
<0127> 你好
<0128> 呼姆
<0129> 真好啊
<0130> 真的太厉害了
<0131> 无话可说了
<0132> 这个就让我用一下吧
<0133> 这张卡……为什么会在我手里
<0134> 用用看这个吧
<0135> 虽然不知道会怎么样，要用用看吗？
<0136> 我的真名？是……甘美
<0137> 甜点守护者，再来一决胜负吧
<0138> 甜点守护者……又是你吗
<0139> 这次是我赢了
<0140> 呜，不愧是你
<0141> 你是……甜点评论者
<0142> 没想到会和甜点评论者成为对手
<0143> 你所撰写的甜点评论……请好好珍惜
<0144> 评论者竟然拥有这种程度的力量
<0145> 甜点制作者……！
<0146> 没想到竟会与你一战
<0147> 你所制作的甜点……请不要让我破坏掉
<0148> 输掉了吗……不愧是甜点制作者
<0149> 对手是守护神吗
<0150> 你也是，被众人称之为神呢
<0151> 多么高贵优美的力量
<0152> 和守护者交手果然占不到什么优势吗……
<0153> 布丁……心情复杂
<0154> 难道说，是布丁自己到我手里的
<0155> 这是……对我的考验吗？
<0156> 我应该，原谅布丁吗？
