<0000> 我投！
<0001> 嘿！
<0002> 要投了！
<0003> 嘿！
<0004> 卡片！
<0005> 就用这个吧？
<0006> 为这种时候特地准备的，珍藏卡片！
<0007> 这个好像很有意思！耶！
<0008> 可别因为我是小孩子就小看我啊……
<0009> 我说不定是这片天空中最聪明的飞行员呢
<0010> 呵呵呵……
<0011> 这可是我珍藏的惊喜
<0012> 给你看看我不为人知的技巧！
<0013> 这个是我前些时候学会的——！
<0014> 嗯～……在这个时候用这个……
<0015> 嗯～……好，我要全力以赴了！
<0016> 上啊——！小麦格农炮！
<0017> 诶……？天亮了……？
<0018> 爸爸～！早饭做好了吗～？
<0019> 感觉今天会是个好日子！
<0020> 我上了——！
<0021> 一点都不开心！
<0022> 好闷啊！
<0023> 这样好无聊！好想做点什么啊！
<0024> 好想出门啊！
<0025> 耶～！
<0026> 惩罚你！
<0027> 正义·加农！
<0028> 攻击——！
<0029> 哇——！
<0030> 疼！
<0031> 好痛啊——！
<0032> 快住手！
<0033> 太好了～！谢谢你！
<0034> 真好啊，再多治疗一下吧～！
<0035> 呵呵呵～，真好啊
<0036> 呜～……就是这里！
<0037> 改变目的地！
<0038> 喔～……这是什么啊？
<0039> 吓、吓我一跳……
<0040> 感、感觉有点头晕了……
<0041> 呜呜……我还不想睡午觉嘛……
<0042> 不要嘛——，我还想继续玩呢——！
<0043> 呜呜呜呜……
<0044> 真是的——，我知道啦——，我会再认真一点的……
<0045> 来对决吧！
<0046> 我是世界第一的飞行员！一决胜负吧！
<0047> 一起来玩……不对……来训练吧！
<0048> 那边的！把所有东西都交出来！
<0049> 竟敢来挑战我，勇气可嘉啊……！
<0050> 接受挑战！
<0051> 哦～来了个充满勇气的挑战者……
<0052> 对决吧！
<0053> 瞄准……发射！
<0054> 能躲掉的话，就尽管躲吧！
<0055> 哈哈～！
<0056> 哇，哈，哈，哈～！
<0057> 呜哇……
<0058> 喂！
<0059> 有、有两下子嘛……
<0060> 我要去告诉爸爸了！
<0061> 哇啊啊！爸爸——！
<0062> 呜呜！不可原谅……
<0063> 我正在下坠！
<0064> 怎么会！要坠机了——！
<0065> 这种时候应该……嘿！呼～，还挺容易的嘛
<0066> 成功了——！
<0067> 咦……？比想象的还要简单
<0068> 嗯～……嘿！
<0069> 哼哼！
<0070> 呵，呵，呵～，我真是太强了
<0071> 毕竟我可是世界第一的飞行员啊
<0072> 刚才我是不是很厉害啊，爸爸～！
<0073> 我想回家了……
<0074> 呜哇，被欺负了——！
<0075> 爸爸——，给这坏孩子一点教训吧！
<0076> 哇——，欺负人的家伙——！
<0077> 耶～，闪闪的～！
<0078> 哇～！感觉就像在夜空中飞行一样……
<0079> 咦？掉在那里的是什么东西？
<0080> 有财宝！？
<0081> 有什么东西掉了吗？不管啦
<0082> 咦！？我的零花钱不见了！
<0083> 喂！它们都去哪了！？
<0084> 不要拿走我的财宝——！
<0085> 做这种事的人绝对是欺负人的坏孩子！
<0086> 真是的，好过分啊——
<0087> 呜哇——！我讨厌这样——！
<0088> 为什么要做这种事啊——！
<0089> 哦……终于出现了一个值得打败的敌人！
<0090> 我才不会害怕呢！
<0091> 这什么啊？好怪哦！
<0092> 虽然很大但好像很迟钝……没什么大不了的！
<0093> 我想收集财宝！
<0094> 我喜欢漂亮的东西～
<0095> 唉～，好忙啊，好忙啊
<0096> 让我看看……今天的第一份工作是……
<0097> 这种活太轻松了
<0098> 毕竟我可是世界第一的飞行员嘛
<0099> 好，今天的训练就严格一些！
<0100> 该找个好欺负的家伙了～
<0101> 我是梅丝卡尔，请多关照啊
<0102> 要和我一起玩吗？
<0103> 想玩玩双六了～
<0104> 一起玩个够吧！
<0105> 好～，要加油了——！
<0106> 我绝对会赢的！
<0107> 这片场地好像很好玩～！
<0108> 一起加油吧！
<0109> 太好了～赢了～！
<0110> 好开心啊～！
<0111> 太好了！
<0112> 我的传说才刚刚开始！
<0113> 看起来不错啊！
<0114> 太好了！是财宝！
<0115> 哇～，这是很贵重很贵重的东西……
<0116> 这东西，你可要好好珍惜啊
<0117> 明白～！
<0118> 不错啊
<0119> OK～
<0120> 嗯……不要
<0121> 好可惜～
<0122> 哦～！太好了～！
<0123> 嗯……嗯？
<0124> 那就上吧！
<0125> 骰子滚啊滚！
<0126> 上啊，上啊，冲吧——！
<0127> 呀吼～！
<0128> 嗯……？我要……
<0129> 不错啊！
<0130> 哇！
<0131> 怎么会？怎么会这样啊——！
<0132> 它现在是我的东西了，所以我想怎么用就怎么用！
<0133> 谁捡到了就归谁！
<0134> 嗯，嗯，我可是很清楚该怎么用的哦
<0135> 秘密武器，上啊——！
<0136> 谢、谢谢！
<0137> 你好呀，大姐姐～！你在干嘛呢？
<0138> 呀吼～，大姐姐～！你好像很闲啊，一起玩吧！
<0139> 我是不是已经变强了啊？
<0140> 呜哇～！又被大姐姐欺负了！
<0141> 爸爸～！别在这里鬼混了，快回田里干活吧！
<0142> 爸爸～，你丢下田里的活在这里搞些什么啊！
<0143> 那么今天的碗就由爸爸来洗了！
<0144> 爸爸大笨蛋——！快回田里干活啦——！
<0145> 来吧，开始训练吧！
<0146> 诶？还想多训练一下？真拿你没办法～……
<0147> 哇哈哈～，再多努力个3年的话，你说不定就能打赢我了！
<0148> 刚才的不算！再来一次！再来一次！
<0149> 梅丝卡尔海贼团，出击——！
<0150> 那就是爸爸说的超级大坏蛋？
<0151> 你的车挺帅的嘛！它是我的了！
<0152> 喂，我才不需要帮忙！
<0153> 喂！我一个人也能战斗的！
<0154> 咦？谢谢！之后我会帮你治疗的
<0155> 小的们——，打输了的话我可饶不了你们啊！