<0000> 嘿！
<0001> 要上了
<0002> 丢骰子就行了吧
<0003> 那么，我就不好意思了
<0004> 我要用卡片了，是的，我要用了
<0005> 这是必要的投资
<0006> 不入虎穴焉得虎子！
<0007> 遵循商人的直觉！
<0008> 这边的商品怎么样？
<0009> 君子不立于危墙之下
<0010> 酒香不怕巷子深
<0011> 智者深谋远虑
<0012> 是时候投资了
<0013> 我要全力出击了，是的，要出击了
<0014> 看我硬闯过去！
<0015> 嗯，你看这个商品如何？
<0016> 载货完毕，看我立刻将它们送到！
<0017> 像我这样一流的人可是懂得短眠的，是的，懂得短眠的
<0018> 我醒了，是的，我醒了
<0019> 现在可不是什么懒洋洋的时候
<0020> 必须挽回损失
<0021> 太不走运了……
<0022> 我要等待良机，是的，等待良机……
<0023> 这就是在浪费时间
<0024> 太惨了
<0025> 来来来！
<0026> 快接受这份合同吧！
<0027> 在这份文件上签字吧！
<0028> 现在立刻下单吧！
<0029> 咕！
<0030> 怎么回事！？
<0031> 喂，住手！
<0032> 为什么！？
<0033> 没有什么是时间和金钱无法治愈的
<0034> 啊，感觉真棒啊
<0035> 嗯～就是这个，就是这个
<0036> 多么优秀的服务
<0037> 呜哇！
<0038> 这是，商机吗！？
<0039> 啊哼，感觉有点失去方向感了
<0040> 呜喔！
<0041> 可恶！
<0042> 看来我得贿赂下阎王爷了……
<0043> 早睡早起是最基本的！
<0044> 让这成为今后的教训……
<0045> 付出代价吧！
<0046> 请付账吧！
<0047> 要不要来成为我们的常客啊？
<0048> 有时候，消除竞争对手也是有必要的
<0049> 想打架啊？那我可就奉陪到底了！
<0050> 是的，我接受挑战
<0051> 你要是小看我的话，那可就犯下大错了！
<0052> 盯上我的货了？
<0053> 冲过去！
<0054> 那里！
<0055> 好了，把货款交出来吧！
<0056> 接下这招吧！
<0057> 混蛋！
<0058> 呜！
<0059> 注意点，我在运易碎品呢！
<0060> 住手！
<0061> 之后会让你付出代价的！用现金！
<0062> 付出代价吧，是的，付出代价吧！
<0063> 呜咕喔喔喔！
<0064> 呀啊啊啊！
<0065> 何不乖乖放弃啊？
<0066> 我可不会减速，是的，不会减速的！
<0067> 呼
<0068> 好险啊
<0069> 感谢您的光顾
<0070> 您看起来很满意啊
<0071> 往后也要关照我的生意啊！
<0072> 再见！
<0073> 明目张胆抢劫啊！
<0074> 呜，太失败了……
<0075> 呜，何等的失策……
<0076> 真是个小气的顾客啊！
<0077> 不劳而获有什么不好！
<0078> 金钱买不到幸福？胡扯！
<0079> 看我山鸡变凤凰！
<0080> 我发财了，是的，发财了！
<0081> 太失败了……！
<0082> 我的利润……！
<0083> 束手无策啊……
<0084> 别了，我的梦想……
<0085> 呜嘎啊！？
<0086> 货物！？
<0087> 商品没事吧！？
<0088> 被偷袭了！
<0089> 似乎是个强硬的顾客啊！
<0090> 这次交涉可能会有点困难
<0091> 唉，好像没有想讲价的意思啊
<0092> 该走其它路线的……
<0093> 来赚一笔吧
<0094> 日常业务
<0095> 这个世界是绕着钱转的！
<0096> 金钱就是一切！
<0097> 今天能争取到多少顾客呢？
<0098> 我会提出让人难以拒绝的提案的，是的，会提出的！
<0099> 金钱即是力量！
<0100> 蠢货是绝佳的摇钱树，是的，绝佳的摇钱树！
<0101> 你叫我吗？
<0102> 你需要我们的服务吗？
<0103> 我随时可以开始工作，是的，随时可以开始
<0104> 你有需要运送的货物吗？
<0105> 低价买入，高价卖出
<0106> 我们送货比谁都快，是的，比谁都快！
<0107> 宗旨是最快送达！
<0108> 开始工作
<0109> 我们是业界第一，是的，业界第一！
<0110> 没人能开出比我们更好的条件！
<0111> 这条销售门路是我们的了！
<0112> 我总是那个能笑到最后的人！
<0113> 这东西能卖得好吗？
<0114> 这可是绝佳的商品！
<0115> 客人眼光不错嘛！
<0116> 这可是非常贵重的商品！
<0117> 契约成立
<0118> 非常好！
<0119> 很好！
<0120> 唉，这可不行
<0121> 没事，胜败乃兵家常事
<0122> 看来运气在我们这边！
<0123> 怎么了？
<0124> 努力取得新纪录吧！
<0125> 这将是决定胜负的一掷！
<0126> 上吧！
<0127> 啊，你好
<0128> 嗯嗯……
<0129> 哼哼，太棒了
<0130> 真让我惊叹不已！
<0131> 可恶！
<0132> 没有浪费，没有不足
<0133> 物品的价值是由人来体现的
<0134> 捡到赚到，概不退还！
<0135> 既然被我弄到了，那就好好派上用场吧
<0136> 能麻烦你离我的路线远一点吗！
<0137> 要送东西的话就交给我吧，是的，交给我吧！
<0138> 时间就是金钱！
<0139> 聚沙成塔，积少成多！
<0140> 这就是所谓的止损……
<0141> 哼哼哼！这就是为此刻而准备的门路
<0142> 您的货品就由我来运送吧，这可是能赚大钱的！
<0143> 我闻到了生意老手的气味，是的，我闻到了
<0144> 那么，就请把名字签在这里……
<0145> 您可真会谈生意啊！
<0146> 祝您今天过得愉快！
<0147> 期待能再次为您服务，我们有丰富的商品可供选择！
<0148> 这样就能得救的话，算是很便宜的代价了
<0149> 要把这当作损失来记在账上吗
<0150> 看来必须得升级一下了！
<0151> 请允许我提出反对意见！
<0152> 准时到达，是的，准时到达
<0153> 无可挑剔的交付！
<0154> 我就收下了
<0155> 就算是风雪交加交付也不会延误，是的，不会延误！