
<0000> 嘿呀
<0001> 哈
<0002> 上吧
<0003> 拜托了
<0004> 使用卡片
<0005> 大干一场吧
<0006> 上了
<0007> 就用它了
<0008> 陷阱卡
<0009> 迷迷糊糊踩上去的话可是会受伤的
<0010> 来吧，快来踩吧
<0011> 虽然不擅长做这种事情
<0012> 为了确保胜利
<0013> 我可不能败在这里
<0014> 击溃你
<0015> 我会了结你
<0016> 我绝对……不能败在这里
<0017> 我还以为会怎么样呢
<0018> 还没完，我还能继续战斗
<0019> 呜，要赶紧追上落后的进度才行
<0020> 我可不能一直躺在这里
<0021> 怎么会
<0022> 还不行吗
<0023> 可恶……
<0024> 呜
<0025> 射击
<0026> 击穿你
<0027> 你可别动啊
<0028> 彻底击败你
<0029> 咕
<0030> 这种程度的伤害……
<0031> 什么！
<0032> 我还没输……
<0033> 得救了
<0034> 这真是太感谢了
<0035> 好，感觉不错
<0036> 这样就多少也能继续行动了……
<0037> 飞起来了……！？
<0038> 会被带到哪里去啊
<0039> 什么……要去哪里
<0040> 呜哇
<0041> 不能……在这里倒下
<0042> 我不能……就这么倒下
<0043> 可恶，失败了
<0044> 我还能……继续战斗……
<0045> 你在看哪里啊
<0046> 战斗开始
<0047> 准备好了吗
<0048> 决出胜负吧
<0049> 想要和我战斗吗
<0050> 哼，有勇无谋
<0051> 别以为能随便打赢我
<0052> 呜，奇袭吗
<0053> 发射
<0054> 打中吧
<0055> 坠落吧
<0056> 命中吧
<0057> 呜
<0058> 擦伤了
<0059> 就这种攻击
<0060> 没什么大不了的
<0061> 咕啊
<0062> 竟然被直接命中了吗
<0063> 被摆了一道
<0064> 嘁
<0065> 怎么可能被打中
<0066> 回避成功
<0067> 避开
<0068> 就这种攻击
<0069> 我怎么会输
<0070> 你就躺在这里吧
<0071> 呼，继续行动吧
<0072> 理所当然的结果
<0073> 呜，我竟然输了
<0074> 怎么会……这样……
<0075> 呜
<0076> 呜……可恶
<0077> 让我补给一下
<0078> 这我就拿走了
<0079> 这是必要的东西
<0080> 这真是太好了
<0081> 糟糕
<0082> 星星都
<0083> 星星掉了
<0084> 呜，漏掉了
<0085> 竟然是陷阱？
<0086> 我竟然会中招
<0087> 太大意了
<0088> 陷阱吗……可恶
<0089> 这个反应是什么？
<0090> 有什么东西出现了
<0091> 来了吗……如我所愿
<0092> 我必须重新振作起来
<0093> 收集星星吧
<0094> 星星……吗
<0095> 开始收集星星
<0096> 比起胡乱战斗，选这个要更和平吗？
<0097> 我必须要不断获胜
<0098> 这才是更简单易懂的方法
<0099> 展现我的力量吧
<0100> 胜利就由我来收下了
<0101> 我是阿露特
<0102> 啊，一起战斗吧
<0103> 很好，上吧
<0104> 交给我吧
<0105> 开始了
<0106> 以迅速获胜为目标
<0107> 这里就是战场吗
<0108> 我会凯旋而归的
<0109> 接下来，该回去了
<0110> 哎呀哎呀，已经结束了吗
<0111> 呼，总算搞定了
<0112> 这样就结束了吧
<0113> 有什么出现了
<0114> 你想要这个吗？
<0115> 呵呵，高兴过头了吧
<0116> 啊，太好了
<0117> 嗯
<0118> 很好嘛
<0119> 好啊
<0120> 不行啊
<0121> 怎么会
<0122> 运气不错嘛
<0123> 嗯？
<0124> 要开始了
<0125> 骰子！
<0126> 要上了
<0127> 你好吗？
<0128> 嗯……
<0129> 真好啊
<0130> 好厉害，吓了我一跳
<0131> 怎么会……
<0132> 能用的东西就要拿来用
<0133> 那么，看看这有什么用吧
<0134> 就算是敌人的武器也没关系
<0135> 没想到我会用这个吧
<0136> 这次我一定要打倒你！
<0137> 呜，对手就是你吗！新型号！
<0138> 可不要小看我
<0139> 呜，果然是怪物……
<0140> 小孩子来这种地方干嘛？
<0141> 竟然要和这样的小孩子交战……吗！？
<0142> 在受伤之前回去吧
<0143> 呜，不是一般的小孩子吗
<0144> 没想到，你竟然会在这种地方……
<0145> 呜，不祥的家伙……
<0146> 可以的话希望你能老实一点
<0147> 你打算不论敌我将一切都烧成灰烬吗
<0148> 嗯，那把菜刀……你会做饭吗？
<0149> 你是厨师吗！？
<0150> 那个……怎么说呢……你可以……教我怎么做饭吗？
<0151> 呜，那使用菜刀的手法……不是泛泛之辈……
<0152> 那场战争的重现？真是恶趣味
<0153> 呜，竟然让这样的阵容一起玩游戏？
<0154> 演习吗……
<0155> 以这样的阵容来演习……真的能好好进行吗？
