<0000> 嘿
<0001> 我投
<0002> 优雅地投掷
<0003> 要投了
<0004> 呵呵
<0005> 请接着这个
<0006> 好开心啊
<0007> 是时候用它了吗？
<0008> 我的锁链
<0009> 到这边来
<0010> 稍微恶作剧一下
<0011> 呵呵，好期待啊
<0012> 粗暴的东西呢
<0013> 现在开始
<0014> 会怎么样呢？
<0015> 呵呵，太棒了
<0016> 快乐的时光开始了
<0017> 已经可以动了吗？
<0018> 休息结束了？
<0019> 那就开始吧？
<0020> 这才正要开始呢
<0021> 哎呀
<0022> 为什么呢？
<0023> 不太顺利啊
<0024> 所以还要再稍微多休息一下吗？
<0025> 哼！
<0026> 接招
<0027> 接招吧
<0028> 啊哈！
<0029> 呜！
<0030> 真是的
<0031> 哎呀
<0032> 呀！
<0033> 好棒的风
<0034> 变得舒畅了呢
<0035> 精神焕发了
<0036> 哇
<0037> 真是的，好粗暴啊
<0038> 哎呀
<0039> 转啊转啊
<0040> 啊哈哈
<0041> 让我休息一下吧
<0042> 有点累了
<0043> 休息休息
<0044> 哈……
<0045> 找到目标了
<0046> 有破绽……应该这么说吗？
<0047> 一起玩吧
<0048> 稍微强势一下吧
<0049> 哎呀哎呀
<0050> 吓了一跳呢
<0051> 想一起玩？
<0052> 好激动啊
<0053> 哼！
<0054> 接招
<0055> 嘿
<0056> 请
<0057> 呀啊
<0058> 真是的
<0059> 喂
<0060> 呀！
<0061> 好过分啊
<0062> 疼疼疼
<0063> 真是的——
<0064> 吓了一跳
<0065> 不是那边哦
<0066> 我躲得很好吧？
<0067> 这边这边
<0068> 轻轻闪过
<0069> 还没玩够啊
<0070> 失礼了
<0071> 呵呵，玩得好开心啊
<0072> 哎呀，你困了？
<0073> 是我输了吗？
<0074> 呼啊～
<0075> 好有活力啊
<0076> 哎呀呀
<0077> 好漂亮
<0078> 收到什么地方好呢？
<0079> 太好了
<0080> 这个，可以拿回去吗？
<0081> 哎呀哎呀哎呀
<0082> 要去哪啊？
<0083> 难得那么喜欢的东西……
<0084> 好可惜……
<0085> 稍微吓了一跳
<0086> 呀！……叫了好大一声啊
<0087> 真是的，好过分啊
<0088> 这是……陷阱？
<0089> 有种庞大的气息
<0090> 好像变得很麻烦了
<0091> 等等……我感觉好激动
<0092> 呵呵，好像有趣起来了
<0093> 虽然太多了可能就带不了了……
<0094> 要收集好多好多然后发给大家吗？
<0095> 喜欢漂亮的东西吗？我很喜欢哦
<0096> 呵呵，收集好多好多吧
<0097> 运动也很喜欢呢
<0098> 要玩就要尽兴，对吧？
<0099> 这个选项好像也很有趣
<0100> 好啊，偶尔也要活动一下身体
<0101> 今天很闲吗？
<0102> 要陪陪我吗？
<0103> 今天要做些什么呢？
<0104> 这是约会的邀请吗？
<0105> 事关胜负的话就要使出全力呢
<0106> 好了，要玩就一定要赢
<0107> 这局游戏会怎么样真让人期待啊
<0108> 好好玩个够吧
<0109> 真的非常有趣啊
<0110> 呵呵呵，好开心啊
<0111> 下次大家再一起玩吧
<0112> 真是局好游戏啊
<0113> 如何？是好东西吗？
<0114> 哎呀，这算是中奖了吗？
<0115> 你好像很开心，拿到好东西了吗？
<0116> 那个东西，好可爱啊
<0117> 好
<0118> 好厉害啊
<0119> 嗯，当然了
<0120> 这可有点为难啊
<0121> 好遗憾啊
<0122> 呵呵，好幸运啊
<0123> 嗯……
<0124> 我们上吧
<0125> 我投～
<0126> 加油啊
<0127> 贵安
<0128> 我该作出怎么样的反应呢？
<0129> 呵呵，好厉害好厉害
<0130> 很努力了呢，了不起啊
<0131> 真是的
<0132> 这是什么呢？
<0133> 我也能用吗？
<0134> 嗯……这个用法对吗？
<0135> 会发生什么呢？好激动啊
<0136> 谢谢
<0137> 须玖莉……你竟然变得这么懒懒散散了
<0138> 喂，须玖莉，你这幅样子是怎么回事啊？
<0139> 就算再怎么没人看，你这也太懒惰了吧
<0140> 就算看起来这么懒洋洋的，果然还是很强呢
<0141> 你看起来过得很不错嘛
<0142> 哎呀，你也在啊
<0143> 我可不能输给你啊
<0144> 不愧是我的替代者啊
<0145> 哇，你在休息吗？
<0146> 懒洋洋地玩游戏也挺不错的嘛
<0147> 运动衫……我也能穿吗？
<0148> 玩得很好嘛
<0149> 好闲啊
<0150> 能大家一起玩好开心啊
<0151> 呵呵，看起来会有一段很美妙的时光了
<0152> 须玖莉和姐姐大人竟然都在呢
<0153> 好，难得大家都在这里，就好好玩个够吧
<0154> 有魔法师在啊？