<0000> 我投
<0001> 呼
<0002> 嚯
<0003> 呀！
<0004> 该进攻了？
<0005> 猜猜这是什么～？
<0006> 有趣起来了
<0007> 呵呵呵呵
<0008> 恶作剧一下吧
<0009> 这是陷阱
<0010> 这里，踩到了说不定会触发什么哦
<0011> 呵呵，猜猜我布置了什么～？
<0012> 战斗卡？
<0013> 轮到卡片出场了
<0014> 全都靠它了
<0015> 毕竟我不想输嘛
<0016> 呵呵，啊哈哈哈！
<0017> 嗯……好遭罪啊
<0018> 真是的，怎么回事啊
<0019> 咦，我睡着了？
<0020> 接下来就是我的表现机会了
<0021> 感觉有点烦了
<0022> 真是的
<0023> 有这么不顺吗？
<0024> 为什么会变成这样？
<0025> 嘿
<0026> 嘿～
<0027> 我敲我敲
<0028> 这招怎么样？
<0029> 不要啊
<0030> 干什么啊
<0031> 住手吧
<0032> 唔唔
<0033> 一定要保持冷静
<0034> 对对，就是这样
<0035> 我可不想太拼命啊
<0036> 健康第一
<0037> 诶诶诶？
<0038> 哎呀呀呀？
<0039> 这是？
<0040> 被吹跑了？
<0041> 不玩了，我要睡了
<0042> 我已经动不了了
<0043> 晚安
<0044> 噗……
<0045> 积极地上吧
<0046> 由我主动出击
<0047> 呵呵呵，我的回合
<0048> 你在发呆吗？
<0049> 呵呵，那就陪你玩一下吧
<0050> 哇，怎么了？
<0051> 你很想打一架嘛
<0052> 我可不会输哦
<0053> 呀——
<0054> 看招
<0055> 接招吧
<0056> 攻击
<0057> 唔！
<0058> 呜
<0059> 喂
<0060> 咦？
<0061> 太过分了吧？
<0062> 我要哭了哦？
<0063> 笨蛋
<0064> 讨厌你！
<0065> 好危险的
<0066> 哇！
<0067> 哇，好险
<0068> 呼……吓我一跳
<0069> 我赢了吗？
<0070> 总算赢了啊
<0071> 真让人提心吊胆
<0072> 好刺激啊
<0073> 欺负人……
<0074> 好过分……
<0075> 真是的，把我搞得这么惨
<0076> 你怎么能这样啊
<0077> 拿到分数了
<0078> 不错啊，一切顺利
<0079> 呵呵，有趣起来了
<0080> 我玩得挺不错的吧？
<0081> 欺负人的格子
<0082> 诶？还有这种东西吗？
<0083> 喂
<0084> 丧气了
<0085> 好过分的做法啊
<0086> 真是的，好难办啊
<0087> 坏心眼的陷阱
<0088> 好不甘心啊
<0089> BOSS角色？
<0090> 不想与这种家伙为敌啊
<0091> 哇，好可怕好可怕
<0092> 根本不是这种家伙的对手啊
<0093> 收集分数就行了吧？
<0094> 直截了当就挺好的
<0095> 这是个收集星星的游戏啊
<0096> 呵呵呵，好像很好玩
<0097> 其实我不怎么喜欢运动的
<0098> 说实话，我可不擅长这种事哦？
<0099> 唔，能顺利完成吗
<0100> 好没信心啊
<0101> 我可以吗？那我就陪你一起玩吧
<0102> 正好有空呢
<0103> 我是丽华，请多关照
<0104> 陪我打发一下时间吧
<0105> 呵呵呵
<0106> 开始了
<0107> 既然要玩，那就要赢
<0108> 该用什么策略玩呢
<0109> 赢了
<0110> 成功了，好开心
<0111> 呵呵呵，啊哈哈哈
<0112> 怎么样？我玩得很棒吧
<0113> 拿到想要的东西了吗？
<0114> 这很适合你哦
<0115> 呵呵，好兴奋啊
<0116> 拿到这个开心吗？
<0117> 嗯～
<0118> 喔喔
<0119> 很好啊
<0120> 不要
<0121> 好遗憾
<0122> 运气不错啊
<0123> 嗯……
<0124> 我们开始吧
<0125> 打起精神吧
<0126> 加油啊～
<0127> 你好
<0128> 嗯……
<0129> 做得很棒
<0130> 夸奖你一下
<0131> 真是的……怎么会！
<0132> 猜猜这是什么？
<0133> 好激动啊
<0134> 好开心
<0135> 好的，我要开始了
<0136> 谢谢
<0137> 看起来和我一模一样，真让人不舒服
<0138> 和我一模一样的人？
<0139> 虽然脸长得很像……却好可怕啊，这女孩
<0140> 明明长得一样……为什么会这么残暴啊
<0141> 小猫猫，好可爱啊
<0142> 可以让我摸摸吗？
<0143> 来，给你小点心
<0144> 快过来我这边
<0145> 小动物？
<0146> 让我来疼爱你吧
<0147> 嗯……像你这样的小家伙好可爱啊
<0148> 要不要带回家呢
<0149> 好，归我了
<0150> 呵呵呵呵呵
<0151> 就这么再接再厉
<0152> 轻松赚钱好棒啊