<0000> 哼
<0001> 嘿
<0002> 唷
<0003> 哈
<0004> 手段可是无穷无尽的
<0005> 别来烦我
<0006> 这个如何
<0007> 用不着吝啬
<0008> 布置陷阱
<0009> 陷阱
<0010> 这边也该布置一个吗
<0011> 踏踏实实迈进
<0012> 让我来用这个吧
<0013> 只靠肉体凡胎还是免了吧
<0014> 让我来会会你吧，靠这个
<0015> 让我来毁掉你
<0016> 杀手锏
<0017> 我怎么可能就这么被乖乖干掉
<0018> 有仇必报
<0019> 可恶，我还没输呢
<0020> 这才要大显身手呢
<0021> 为什么这么不顺
<0022> 怎么会如此不如意
<0023> 开什么玩笑
<0024> 怎么可能
<0025> 嘿
<0026> 欧拉
<0027> 哼
<0028> 这招如何
<0029> 好疼！
<0030> 搞什么
<0031> 可恶
<0032> 啊啊啊！
<0033> 恢复
<0034> 冷静
<0035> 好，复原了
<0036> 这下就没问题了
<0037> 竟然是强制传送
<0038> 别随便把我给弄跑了
<0039> 什么东西
<0040> 唔！
<0041> 可恶
<0042> 失误了
<0043> 混蛋
<0044> 唉……
<0045> 好，要上了
<0046> 好机会
<0047> 动手
<0048> 受死吧
<0049> 让我来给你点教训
<0050> 麻烦死了
<0051> 白痴
<0052> 真烦人
<0053> 快去死吧
<0054> 就这么被击败吧
<0055> 欧拉
<0056> 毁掉你
<0057> 唔！
<0058> 真疼啊
<0059> 嘁！
<0060> 别来妨碍我
<0061> 怎么会
<0062> 啊啊啊！
<0063> 你搞什么啊
<0064> 混蛋！
<0065> 我哪会让你打中啊
<0066> 这只是浪费弹药罢了
<0067> 打得真烂
<0068> 小菜一碟
<0069> 别浪费我的时间
<0070> 哈……
<0071> 怎么可能赢得了我嘛
<0072> 虾兵蟹将
<0073> 可恶！可恶！
<0074> 你在搞什么啊
<0075> 怎么会这样
<0076> 混蛋
<0077> 一帆风顺
<0078> 好
<0079> 一切顺利
<0080> 呼哈！
<0081> 啊？
<0082> 搞什么
<0083> 喂喂
<0084> 饶了我吧
<0085> 陷阱吗
<0086> 嘁，被摆了一道
<0087> 唔，真卑鄙
<0088> 大意了
<0089> 真麻烦
<0090> 这是……
<0091> 这种反应是……真不好办
<0092> 那东西动起来了吗
<0093> 稳扎稳打也没什么不好
<0094> 有效率地取得胜利吧
<0095> 踏踏实实前进吧
<0096> 收集星星
<0097> 四处毁灭吧
<0098> 横冲直撞也不错啊
<0099> 我可是肉体凡胎啊
<0100> 大干一场吧
<0101> 需要我来助你一臂之力？
<0102> 看来我得亲自出马了
<0103> 该出场了吗
<0104> 尽管很麻烦，但也无可奈何
<0105> 尽快获胜吧
<0106> 好，要开始了
<0107> 开始工作
<0108> 早点开始早点结束
<0109> 也不过如此嘛
<0110> 我哪有可能会输嘛
<0111> 这算得上消遣吗
<0112> 哼，无聊
<0113> 战力提高了吗
<0114> 这是……
<0115> 原来如此，还不错嘛
<0116> 不错啊
<0117> 好
<0118> 有两下子嘛
<0119> 嗯
<0120> 不行
<0121> 搞什么
<0122> 运气不错啊
<0123> 哈啊？
<0124> 好
<0125> 这样吗
<0126> 上吧
<0127> 唷
<0128> 嗯……
<0129> 挺厉害的嘛
<0130> 就夸奖你一下吧
<0131> 混蛋
<0132> 嘁，居然要用这种不明不白的东西……
<0133> 那我就用这个吧
<0134> 吓到了吧？
<0135> 不错的能力嘛
<0136> 姑且感谢你一下吧
<0137> 必须把这家伙毁掉
<0138> 为什么这家伙运作起来了
<0139> 真让人恶心
<0140> 怎么会……？
<0141> 你们几个，给我让开
<0142> 你们该不会是想反抗我了？
<0143> 你们怎么可能违抗得了我
<0144> 为什么，你们会……
<0145> 你不是我所知道的那个栖海花？
<0146> 你把自己升级了？
<0147> 可恶，你和那个守护神相比还差得很远啊
<0148> 有这种实力的话，就算面对那个守护神也……
<0149> 只要连你也不存在了……
<0150> 可恶，每次都来妨碍我
<0151> 我赢了吗……
<0152> 可恶！可恶！可恶！！
<0153> 这家伙是怎么回事……
<0154> 你这发狂的臭兵器
<0155> 为什么要造出这种东西？
<0156> 这家伙很危险……