
<0000> 天使「嘿呀」
<0001> 天使「嘿」
<0002> 天使「要用这个了哦」
<0003> 天使「趁现在！」
<0004> 天使「布置陷阱这种事就有点……」
<0005> 天使「这里，很危险的哦」
<0006> 天使「我可不会手下留情哦」
<0007> 天使「快快听从上天的召唤吧」
<0008> 天使「我活过来了」
<0009> 天使「复活了」
<0010> 天使「怎么会……」
<0011> 天使「啊……」
<0012> 天使「天使攻击！」
<0013> 天使「嘿！」
<0014> 天使「这可是很疼的啊！」
<0015> 天使「哇啊！」
<0016> 天使「吹着很舒服的风呢」
<0017> 天使「上天的恩惠」
<0018> 天使「只有神知道」
<0019> 天使「来跳舞吧」
<0020> 天使「怎么会这样」
<0021> 天使「噫！」
<0022> 天使「来吧，开始祈祷吧」
<0023> 天使「我会尽量下手温柔一些的」
<0024> 天使「暴力是不好的哦」
<0025> 天使「啊哇哇」
<0026> 天使「啪！」
<0027> 天使「砰！」
<0028> 天使「很痛啊！」
<0029> 天使「哇——！」
<0030> 天使「呀——！」
<0031> 天使「呜诶！」
<0032> 天使「轻飘飘」
<0033> 天使「咻！」
<0034> 天使「请好好休息吧」
<0035> 天使「成功啦」
<0036> 天使「啾」
<0037> 天使「呜呜」
<0038> 天使「把捡起来的东西据为己有是……」
<0039> 天使「不～对，这是恩惠！」
<0040> 天使「偷偷藏起来的话」
<0041> 天使「感谢神明」
<0042> 天使「可恶啊——！」
<0043> 天使「花Q！」
<0044> 天使「唉」
<0045> 天使「怎么会这样」
<0046> 天使「在这种地方用陷阱恶作剧的人是谁啊——！」
<0047> 天使「这次不算！」
<0048> 天使「混蛋啊——！」
<0049> 天使「真是的！」
<0050> 天使「这个感觉是」
<0051> 天使「感觉到了很厉害的气场」
<0052> 天使「你还好意思说」
<0053> 天使「不得了！」
<0054> 天使「收集星星很像天使会做的事情吧？」
<0055> 天使「请和平地完成吧」
<0056> 天使「就选这个吧」
<0057> 天使「决定了」
<0058> 天使「工作的时间到了」
<0059> 天使「好像被选上了呢」
<0060> 天使「很有眼光呢」
<0061> 天使「好啊！」
<0062> 天使「好～我们加油吧」
<0063> 天使「准备」
<0064> 天使「玩得开心点」
<0065> 天使「真开心啊」
<0066> 天使「耶！」
<0067> 天使「呵呵呵呵呵」
<0068> 天使「得到了什么东西」
<0069> 天使「为你献上恩惠」
<0070> 天使「OK圈圈」
<0071> 天使「好～」
<0072> 天使「真好啊」
<0073> 天使「Let's go」
<0074> 天使「Let's roll！」
<0075> 天使「你好」
<0076> 天使「好棒啊！」
<0077> 天使「随便使用别人的东西不要紧吗？」
<0078> 天使「为了胜利的话什么都要拿来利用」
<0079> 天使「用了就会知道了！」
<0080> 天使「想要用一次试试看呢，嘻嘻嘻」
<0081> 天使「这就是慈悲……」
<0082> 天使「治愈之力！」
<0083> 天使「治愈的代价，我就收下了」
<0084> 天使「天使之手——！」
<0085> 天使「混蛋恶魔——！」
<0086> 天使「瑟瑟发抖吧——！」
<0087> 天使「从倒下的人身上夺走星星这种事！」
<0088> 天使「这也是恩惠……」
<0089> 天使「不行！你得留下一点！」
<0090> 天使「这唰啦唰啦的感觉，头……头晕目眩了」
<0091> 天使「憎恨只会徒增悲伤」
<0092> 天使「控、控制一下情绪」
<0093> 天使「你……你这混蛋……」
<0094> 天使「可恶啊！绝对不会放过你的！」
<0095> 天使「牛先生和青蛙先生？」
<0096> 天使「熊猫……？」
<0097> 天使「和以前的角色不一样……？」
<0098> 天使「中间的是本体？」
